2024-12-16 10:47:55.795 +05:30 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-12-16 10:47:55.836 +05:30 [INF] Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2024-12-16 10:47:55.849 +05:30 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_getapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session', @LockMode = 'Exclusive';
SELECT @result
2024-12-16 10:47:55.894 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF OBJECT_ID(N'[__EFMigrationsHistory]') IS NULL
BEGIN
    CREATE TABLE [__EFMigrationsHistory] (
        [MigrationId] nvarchar(150) NOT NULL,
        [ProductVersion] nvarchar(32) NOT NULL,
        CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
    );
END;
2024-12-16 10:47:55.901 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-12-16 10:47:55.902 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-12-16 10:47:55.906 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-12-16 10:47:55.917 +05:30 [INF] Applying migration '20241216051742_added qualification table'.
2024-12-16 10:47:55.932 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Qualifications] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(max) NULL,
    [Description] nvarchar(max) NULL,
    CONSTRAINT [PK_Qualifications] PRIMARY KEY ([Id])
);
2024-12-16 10:47:55.933 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20241216051742_added qualification table', N'9.0.0');
2024-12-16 10:47:55.938 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_releaseapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session';
SELECT @result
2024-12-16 11:31:00.204 +05:30 [INF] User profile is available. Using 'C:\Users\karanmandve\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-16 11:31:00.468 +05:30 [INF] Now listening on: https://localhost:7228
2024-12-16 11:31:00.469 +05:30 [INF] Now listening on: http://localhost:5098
2024-12-16 11:31:00.553 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-16 11:31:00.554 +05:30 [INF] Hosting environment: Development
2024-12-16 11:31:00.555 +05:30 [INF] Content root path: C:\Users\karanmandve\Desktop\karan mandve notes\Assessment 8\EHR Application\backend\backend\EHR Application\EHR Application
2024-12-16 11:31:00.579 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-16 11:31:00.749 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 170.9461ms
2024-12-16 11:31:00.805 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-16 11:31:00.814 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 8.8364ms
2024-12-16 11:31:00.819 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-16 11:31:00.822 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/swagger-ui-standalone-preset.js - null null
2024-12-16 11:31:00.822 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/swagger-ui-bundle.js - null null
2024-12-16 11:31:00.822 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-16 11:31:00.833 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 10.408ms
2024-12-16 11:31:00.852 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 32.3364ms
2024-12-16 11:31:00.878 +05:30 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2024-12-16 11:31:00.882 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/swagger-ui-standalone-preset.js - 200 339486 text/javascript 59.5517ms
2024-12-16 11:31:00.897 +05:30 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2024-12-16 11:31:00.900 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/swagger-ui-bundle.js - 200 1096145 text/javascript 77.4123ms
2024-12-16 11:31:00.934 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-16 11:31:01.024 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 90.4484ms
2024-12-16 11:31:02.757 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-16 11:31:02.769 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 11.7875ms
2024-12-16 11:31:13.576 +05:30 [INF] User profile is available. Using 'C:\Users\karanmandve\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-16 11:31:13.838 +05:30 [INF] Now listening on: https://localhost:7228
2024-12-16 11:31:13.840 +05:30 [INF] Now listening on: http://localhost:5098
2024-12-16 11:31:13.937 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-16 11:31:13.938 +05:30 [INF] Hosting environment: Development
2024-12-16 11:31:13.939 +05:30 [INF] Content root path: C:\Users\karanmandve\Desktop\karan mandve notes\Assessment 8\EHR Application\backend\backend\EHR Application\EHR Application
2024-12-16 11:31:13.990 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-16 11:31:14.150 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 160.6151ms
2024-12-16 11:31:14.165 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-16 11:31:14.165 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-16 11:31:14.176 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 10.9939ms
2024-12-16 11:31:14.188 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-16 11:31:14.192 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 3.9763ms
2024-12-16 11:31:14.199 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 34.3337ms
2024-12-16 11:31:14.214 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-16 11:31:14.224 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 10.1201ms
2024-12-16 11:31:14.248 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-16 11:31:14.343 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 95.0571ms
