.movie-card {
    width: 100%;
    height: 300px; /* Reduced height to make the card smaller */
    margin: 15px 0;
  }
  
  .movie-card img {
    object-fit: cover; /* Ensures the image covers the area of the card without stretching */
    width: 100%;
    height: 200px; /* Reduced height of the image */
  }
  
  .card-body {
    padding: 0.5rem; /* Reduced padding to make the body smaller */
    background-color: #f8f9fa; /* Light background for the card body */
    text-align: center;
    height: 100px; /* Set a fixed height for the card body */
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .card-subtitle {
    font-size: 1rem;
    color: #6c757d; /* Bootstrap secondary color */
  }
  
  .movie-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
  }

  /* Custom styles for buttons */
.btn-custom-edit {
  background-color: #4CAF50; /* Green for Edit */
  color: white;
  border: none;
}

.btn-custom-edit:hover {
  background-color: #45a049; /* Slightly darker green on hover */
}

.btn-custom-delete {
  background-color: #f44336; /* Red for Delete */
  color: white;
  border: none;
}

.btn-custom-delete:hover {
  background-color: #e53935; /* Slightly darker red on hover */
}

/* Optionally, you can adjust margins and padding for better alignment */
.movie-cards-container .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.btn-group {
  margin-top: 10px;
}

  