<div class="d-flex justify-content-center mt-5">
    <button class="btn btn-primary" (click)="openModal()">Add Movie</button>
  </div>
  
  <!-- Modal for Adding Movie -->
  <div
  class="modal fade"
  id="movieModal"
  tabindex="-1"
  aria-labelledby="movieModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="movieModalLabel">
          Add New Movie
        </h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
          (click)="closeModal()"
        ></button>
      </div>
      <div class="modal-body">
        <form [formGroup]="movieForm" (ngSubmit)="onSubmit()">
          <!-- Movie Title -->
          <div class="mb-3">
            <label for="title" class="form-label fw-semibold">Title</label>
            <input
              style="background-color: #f1f3f6; border: none"
              type="text"
              id="title"
              formControlName="movieTitle"
              class="form-control"
              placeholder="Enter movie title"
            />
            <div
              *ngIf="movieForm.get('movieTitle').invalid && movieForm.get('movieTitle').touched"
              class="text-danger"
            >
              <small *ngIf="movieForm.get('movieTitle').hasError('required')">
                Title is required.
              </small>
              <small *ngIf="movieForm.get('movieTitle').hasError('minlength')">
                Title must be at least 1 character.
              </small>
              <small *ngIf="movieForm.get('movieTitle').hasError('maxlength')">
                Title must be less than 100 characters.
              </small>
            </div>
          </div>

          <!-- Release Year -->
          <div class="mb-3">
            <label for="releaseYear" class="form-label fw-semibold">Release Year</label>
            <input
              style="background-color: #f1f3f6; border: none"
              type="number"
              id="releaseYear"
              formControlName="releaseYear"
              class="form-control"
              placeholder="Enter release year"
            />
            <div
              *ngIf="movieForm.get('releaseYear').invalid && movieForm.get('releaseYear').touched"
              class="text-danger"
            >
              <small *ngIf="movieForm.get('releaseYear').hasError('required')">
                Release year is required.
              </small>
              <small *ngIf="movieForm.get('releaseYear').hasError('min')">
                Release year must be after 1900.
              </small>
              <small *ngIf="movieForm.get('releaseYear').hasError('max')">
                Release year can only be 5 years ahead the future.
              </small>
            </div>
          </div>

          <!-- Movie Poster Image Upload -->
          <div class="mb-3">
            <label class="form-label fw-semibold" for="file">Upload File:</label>
            <input
              style="background-color: #f1f3f6; border: none"
              class="form-control"
              id="file"
              type="file"
              formControlName="moviePosterImage"
              accept=".jpg, .jpeg, .png"
              (change)="onFileSelected($event)"
              required
            />
            <div
              *ngIf="movieForm.get('moviePosterImage')?.touched && movieForm.get('moviePosterImage')?.invalid"
              class="text-danger"
            >
              <div *ngIf="movieForm.get('moviePosterImage')?.errors?.['required']">
                Profile picture is required.
              </div>
              <div *ngIf="movieForm.get('moviePosterImage')?.errors?.['invalidType']">
                Only JPG, JPEG, and PNG files are allowed.
              </div>
              <div *ngIf="fileSizeError" class="text-danger">
                The file size must not exceed 5 MB.
              </div>
            </div>
          </div>

          <!-- Submit Button -->
          <div class="d-flex justify-content-between">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
              (click)="closeModal()"
            >
              Cancel
            </button>
            <button
              type="submit"
              class="btn btn-primary"
              [disabled]="movieForm.invalid"
            >
              Add Movie
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>




<div class="movie-cards-container">
  <div class="card movie-card" *ngFor="let movie of allAdminMovies">
    <!-- Movie Poster Image -->
    <img [src]="movie.moviePosterImageUrl" alt="Movie Poster" class="card-img-top" />
    <div class="card-body">
      <!-- Movie Title -->
      <h5 class="card-title">{{ movie.movieTitle }}</h5>
      <!-- Movie Release Year -->
      <p class="card-subtitle">Release Year: {{ movie.releaseYear }}</p>
      <!-- Edit and Delete Buttons -->
      <div class="btn-group" role="group">
        <!-- Small buttons with custom colors (you can change them to match your theme) -->
        <button class="btn btn-custom-edit btn-sm" (click)="openMovieEditModal(movie)">Edit</button>
        <button class="btn btn-custom-delete btn-sm" (click)="deleteMovie(movie.id)">Delete</button>
      </div>
    </div>
  </div>
</div>




<!-- Modal for Editing Movie -->
<div
  class="modal fade"
  id="editMovieModal"
  tabindex="-1"
  aria-labelledby="editMovieModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editMovieModalLabel">Edit Movie</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
          (click)="closeMovieEditModal()"
        ></button>
      </div>
      <div class="modal-body">
        <form [formGroup]="movieUpdateForm" (ngSubmit)="editMovie()">
          <!-- Movie Title -->
          <div class="mb-3">
            <label for="title" class="form-label fw-semibold">Title</label>
            <input
              style="background-color: #f1f3f6; border: none"
              type="text"
              id="title"
              formControlName="movieTitle"
              class="form-control"
              placeholder="Enter movie title"
            />
            <div
              *ngIf="movieUpdateForm.get('movieTitle').invalid && movieUpdateForm.get('movieTitle').touched"
              class="text-danger"
            >
              <small *ngIf="movieUpdateForm.get('movieTitle').hasError('required')">
                Title is required.
              </small>
              <small *ngIf="movieUpdateForm.get('movieTitle').hasError('minlength')">
                Title must be at least 1 character.
              </small>
              <small *ngIf="movieUpdateForm.get('movieTitle').hasError('maxlength')">
                Title must be less than 100 characters.
              </small>
            </div>
          </div>

          <!-- Release Year -->
          <div class="mb-3">
            <label for="releaseYear" class="form-label fw-semibold">Release Year</label>
            <input
              style="background-color: #f1f3f6; border: none"
              type="number"
              id="releaseYear"
              formControlName="releaseYear"
              class="form-control"
              placeholder="Enter release year"
            />
            <div
              *ngIf="movieUpdateForm.get('releaseYear').invalid && movieUpdateForm.get('releaseYear').touched"
              class="text-danger"
            >
              <small *ngIf="movieUpdateForm.get('releaseYear').hasError('required')">
                Release year is required.
              </small>
              <small *ngIf="movieUpdateForm.get('releaseYear').hasError('min')">
                Release year must be after 1900.
              </small>
              <small *ngIf="movieUpdateForm.get('releaseYear').hasError('max')">
                Release year can only be 5 years ahead the future.
              </small>
            </div>
          </div>

          <!-- Movie Poster Image Upload -->
          <div class="mb-3">
            <label class="form-label fw-semibold" for="file">Upload File:</label>
            <input
              style="background-color: #f1f3f6; border: none"
              class="form-control"
              id="file"
              type="file"
              formControlName="moviePosterImage"
              accept=".jpg, .jpeg, .png"
              (change)="onFileSelectedMovieUpdate($event)"
            />
            <div
              *ngIf="movieUpdateForm.get('moviePosterImage')?.touched && movieUpdateForm.get('moviePosterImage')?.invalid"
              class="text-danger"
            >
              <div *ngIf="movieUpdateForm.get('moviePosterImage')?.errors?.['required']">
                Profile picture is required.
              </div>
              <div *ngIf="movieUpdateForm.get('moviePosterImage')?.errors?.['invalidType']">
                Only JPG, JPEG, and PNG files are allowed.
              </div>
              <div *ngIf="fileSizeError" class="text-danger">
                The file size must not exceed 5 MB.
              </div>
            </div>
          </div>

          <!-- Submit Button -->
          <div class="d-flex justify-content-between">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
              (click)="closeMovieEditModal()"
            >
              Cancel
            </button>
            <button
              type="submit"
              class="btn btn-primary"
              [disabled]="movieUpdateForm.invalid"
            >
              Save Changes
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>





