<div class="container mt-4">
    <!-- Search Input -->
    <div class="search-bar">
      <input 
        type="text" 
        class="form-control" 
        placeholder="Search movies by title..."
        [(ngModel)]="searchQuery" 
        (input)="filterMovies()"
      />
    </div>
  
    <!-- Movie List Section -->
    <div class="movie-cards-container">
      <div class="card movie-card" *ngFor="let movie of filteredMovies">
        <!-- Movie Poster Image -->
        <img [src]="movie.moviePosterImageUrl" alt="Movie Poster" class="card-img-top" />
        <div class="card-body">
          <!-- Movie Title -->
          <h5 class="card-title">{{ movie.movieTitle }}</h5>
          <!-- Movie Release Year -->
          <p class="card-subtitle">Release Year: {{ movie.releaseYear }}</p>
        </div>
      </div>
    </div>
  </div>
  