# smartDataLearning

./: Assignment 2.txt  Gujral Book Notes.docx  Learnings.txt  RaceCondtionAndItsSolution.docx  SQLQuery1.sql  SQLQuery2.sql  btis docs.txt  dsa dp.txt  hcl questions.txt  important.txt  index.js  kt videos link.txt  save internet.rar  smartData sDirect24 topic day wise.txt  sql advanced topics.txt  what to learn next.txt
.NET smartdata/ExampleWebApp with logger,excep handle, validation/: ExampleWebApp.sln
.NET smartdata/WebApplication1/: WebApplication1.sln
.NET/.NET Learning/RoutingExample/RoutingExample/: Program.cs  RoutingExample.csproj
.NET/.NET Learning/RoutingExample/RoutingExample/CustomConstraints/: MonthCustomConstraint.cs
.NET/.NET Learning/RoutingExample/RoutingExample/Properties/: launchSettings.json
.NET/Clean Architecture Practice/: CleanArchitecturePractice.sln
.NET/EmployeeAdminPortal/: EmployeeAdminPortal.sln
.NET/EmployeeManagement/: EmployeeManagement.sln
.NET/LogValidationExceptionExample/: LogValidationExceptionExample.sln
.NET/MyFirstApp/: MyFirstApp.sln
Abhijit/Notes/: Creds.txt  Identity and Authentication.docx  JWT Token .Net Core.docx  SP Call from .Net Core.docx
Angular Assignment 2/: Pictures - Shortcut.lnk
Angular smartData/angular forms and validation/: README.md  angular.json  package-lock.json  package.json
Angular smartData/form_array/: README.md  angular.json
Angular/Agular_Life_Cycle_Hook_Calender/: README.md  angular.json  package-lock.json  package.json
Angular/Angular_18_tutorial/: README.md  package-lock.json  package.json
Angular/Angular_Crud_Practice/: README.md  angular.json  package-lock.json  package.json
Angular/Angular_Form/: README.md  angular.json  package-lock.json  package.json
Angular/Angular_Model_Routing_Practice/: README.md  angular.json  package-lock.json  package.json
Angular/Angular_Rouing_Practice/: package-lock.json
Angular/Angular_firstProject/: README.md  angular.json  package-lock.json  package.json
Angular/Form_Array/: angular.json  package-lock.json  package.json
Angular/State_Management_NgRx/: README.md  angular.json  package-lock.json  package.json
Angular/Student_Management_NgRx/: README.md  angular.json  package.json
Angular/upload_image_demo/: README.md  angular.json  package-lock.json  package.json
Ashwani/MarketPlace/: README.md  angular.json  package-lock.json  package.json
Assessment 1/Sql/: SQL_Assessment-2024-09-13 answer.sql
Assessment 1/c# Assessment/: Assessment1.sln
Assessment 2/SQL assessment 2/: SQL_Assessment_09_20_2024 answer.sql
Assessment 3/SQL/: SQL_Assessment 3.sql  SQL_Assessment-03.sql  SQL_Assessment.sql
Assessment 5/: Google OAuth Credential.rar
Assessment 5/backend/backend/: Program.cs  appsettings.json  backend.csproj  private.key
Assessment 5/backend/backend/Controllers/: UserController.cs  VideoController.cs
Assessment 5/backend/backend/Properties/: launchSettings.json
Assessment 5/backend/core/: DependencyInjection.cs  core.csproj
Assessment 5/backend/core/App/User/Command/: CreateUserCommand.cs
Assessment 5/backend/core/App/User/Query/: SendOtpQuery.cs  UserLoginQuery.cs  VerifyOtpQuery.cs
Assessment 5/backend/core/Interface/: IAppDbContext.cs
Assessment 5/backend/core/Service/: OpenTokService.cs
Assessment 5/frontend/: angular.json  package-lock.json  package.json
Assessment 6/: assessment-2024-11-23.txt
Assessment 6/Chat Backend/backend/: backend.csproj
Assessment 6/Chat Backend/backend/Hubs/: ChatHub.cs
Assessment 6/Chat Backend/backend/logs/: log-20241204.txt
Assessment 6/Chat Frontend/: angular.json  package-lock.json  package.json
Assessment 6/backend/: backend.sln
Assessment 7/: Project Questions.txt  karanmandve@yopmail.com.txt
Assessment 7/EComApplication/: EComApplication.sln
Assessment 7/EComApplication/core/: core.csproj
Assessment 7/EComApplication/core/App/User/Command/: SendOtpCommand.cs
Assessment 7/EComApplication/core/App/User/Query/: GetAllUsersQuery.cs  UserLoginQuery.cs
Assessment 7/EComApplication/core/Interface/: IAppDbContext.cs
Assessment 8/: Credential.txt  EHR Application Details.txt
Assessment 8/EHR Application/backend/EHR Application/core/: DependencyInjection.cs  core.csproj
Assessment 8/EHR Application/backend/EHR Application/core/App/Country/Query/: GetAllCountryQuery.cs
Assessment 8/EHR Application/backend/EHR Application/core/App/State/Query/: GetAllState.cs  GetAllStateByCountryIdQuery.cs
Assessment 8/EHR Application/backend/EHR Application/core/Interface/: IInvoiceGenerator.cs  IRazorpayService.cs
Assessment 8/EHR Application/backend/EHR Application/core/Service/: InvoiceGenerator.cs  RazorpayService.cs
Assessment 9/: Fullstack Developer CodingAssessment (1).docx
Assessment2/.NET assessment 2/: EmployeeManagement.sln
Assignment2/: Assignment1.sln
Assignment2/AbstractionAndInterface/: Abstraction.cs  Interface.cs  Program.cs  Record.cs
Assignment2/Assignment2/: Program.cs  Student.cs  Teacher.cs
Assignment2/Delegates/: Delegate.cs  Program.cs
Assignment2/Generic/: Program.cs  Student.cs
Assignment2/LambdaExpression/: Program.cs
Ayush M/src/: index.html
C#/: BundleProjects.sln
C# smartData/PracticeConsoleApp/: PracticeConsoleApp.sln
C#/CSharp_basics/: Animal.cs  Bike.cs  CSharp_basics.sln  Car.cs  Person.cs  Program.cs
C#/DayOfWeeks/: DayOfWeeks.sln  Program.cs
C#/DiceRollGame/: DiceRollGame.sln
C#/Person/: Person.sln  Program.cs
C#/temp/: Order.cs  Program.cs  Reactangle.cs  temp.sln
CSharp_basics/: CSharp_basics.sln
CSharp_basics/CSharp_basics/: Animal.cs  Bike.cs  CSharp_basics.sln  Car.cs  Person.cs  Program.cs
CSharp_basics/CookiesCookbook/: Program.cs
CSharp_basics/DayOfWeeks/: DayOfWeeks.sln  Program.cs
Country State Database/: CountryDatabase.sql  StateDatabase.sql
Databases/: specilisation data.sql
Final Assesment/: MS_Assignment_2024_1.txt
PracticeConsoleApp 2/: PracticeConsoleApp.sln
Sql17_19 sep 2024/: procedure.txt
sql/: SQLQuery1.sql  Solution1.ssmssln
(+1053 files in other folders)
