2024-12-01 17:17:23.915 +05:30 [INF] Executed DbCommand (39ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-12-01 17:17:24.228 +05:30 [INF] Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2024-12-01 17:17:27.722 +05:30 [INF] Executed DbCommand (3,489ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_getapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session', @LockMode = 'Exclusive';
SELECT @result
2024-12-01 17:17:27.801 +05:30 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF OBJECT_ID(N'[__EFMigrationsHistory]') IS NULL
BEGIN
    CREATE TABLE [__EFMigrationsHistory] (
        [MigrationId] nvarchar(150) NOT NULL,
        [ProductVersion] nvarchar(32) NOT NULL,
        CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
    );
END;
2024-12-01 17:17:27.813 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-12-01 17:17:27.815 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-12-01 17:17:27.858 +05:30 [INF] Executed DbCommand (41ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-12-01 17:17:27.873 +05:30 [INF] Applying migration '20241201114605_initial migration'.
2024-12-01 17:17:27.915 +05:30 [ERR] Failed executing DbCommand (17ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Countries] (
    [CountryId] int NOT NULL IDENTITY,
    [SortName] nvarchar(max) NULL,
    [Name] nvarchar(max) NULL,
    [PhoneCode] int NOT NULL,
    CONSTRAINT [PK_Countries] PRIMARY KEY ([CountryId])
);
2024-12-01 17:23:28.588 +05:30 [INF] Executed DbCommand (360ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE DATABASE [EComApplication];
2024-12-01 17:23:28.708 +05:30 [INF] Executed DbCommand (86ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [EComApplication] SET READ_COMMITTED_SNAPSHOT ON;
END;
2024-12-01 17:23:28.724 +05:30 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-12-01 17:23:28.728 +05:30 [INF] Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2024-12-01 17:23:28.747 +05:30 [INF] Executed DbCommand (17ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_getapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session', @LockMode = 'Exclusive';
SELECT @result
2024-12-01 17:23:28.807 +05:30 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF OBJECT_ID(N'[__EFMigrationsHistory]') IS NULL
BEGIN
    CREATE TABLE [__EFMigrationsHistory] (
        [MigrationId] nvarchar(150) NOT NULL,
        [ProductVersion] nvarchar(32) NOT NULL,
        CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
    );
END;
2024-12-01 17:23:28.817 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-12-01 17:23:28.818 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-12-01 17:23:28.827 +05:30 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-12-01 17:23:28.840 +05:30 [INF] Applying migration '20241201115255_initial migration'.
2024-12-01 17:23:28.868 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Countries] (
    [CountryId] int NOT NULL IDENTITY,
    [SortName] nvarchar(max) NULL,
    [Name] nvarchar(max) NULL,
    [PhoneCode] int NOT NULL,
    CONSTRAINT [PK_Countries] PRIMARY KEY ([CountryId])
);
2024-12-01 17:23:28.870 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Otp] (
    [Id] int NOT NULL IDENTITY,
    [Email] nvarchar(max) NULL,
    [Code] nvarchar(max) NULL,
    [Expiration] datetime2 NOT NULL,
    CONSTRAINT [PK_Otp] PRIMARY KEY ([Id])
);
2024-12-01 17:23:28.872 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [UserTypes] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(max) NULL,
    CONSTRAINT [PK_UserTypes] PRIMARY KEY ([Id])
);
2024-12-01 17:23:28.877 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [States] (
    [StateId] int NOT NULL IDENTITY,
    [Name] nvarchar(max) NULL,
    [CountryId] int NOT NULL,
    CONSTRAINT [PK_States] PRIMARY KEY ([StateId]),
    CONSTRAINT [FK_States_Countries_CountryId] FOREIGN KEY ([CountryId]) REFERENCES [Countries] ([CountryId]) ON DELETE NO ACTION
);
2024-12-01 17:23:28.880 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Users] (
    [Id] int NOT NULL IDENTITY,
    [FirstName] nvarchar(max) NULL,
    [LastName] nvarchar(max) NULL,
    [Email] nvarchar(max) NULL,
    [Username] nvarchar(max) NULL,
    [Password] nvarchar(max) NULL,
    [Mobile] nvarchar(max) NULL,
    [DOB] datetime2 NOT NULL,
    [UserTypeId] int NOT NULL,
    [ProfileImageUrl] nvarchar(max) NULL,
    [Address] nvarchar(max) NULL,
    [Zipcode] int NOT NULL,
    [IsDeleted] bit NOT NULL,
    [DateCreated] datetime2 NOT NULL,
    [StateId] int NOT NULL,
    [CountryId] int NOT NULL,
    CONSTRAINT [PK_Users] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_Users_Countries_CountryId] FOREIGN KEY ([CountryId]) REFERENCES [Countries] ([CountryId]) ON DELETE CASCADE,
    CONSTRAINT [FK_Users_States_StateId] FOREIGN KEY ([StateId]) REFERENCES [States] ([StateId]) ON DELETE NO ACTION,
    CONSTRAINT [FK_Users_UserTypes_UserTypeId] FOREIGN KEY ([UserTypeId]) REFERENCES [UserTypes] ([Id]) ON DELETE CASCADE
);
2024-12-01 17:23:28.882 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_States_CountryId] ON [States] ([CountryId]);
2024-12-01 17:23:28.884 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Users_CountryId] ON [Users] ([CountryId]);
2024-12-01 17:23:28.886 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Users_StateId] ON [Users] ([StateId]);
2024-12-01 17:23:28.887 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Users_UserTypeId] ON [Users] ([UserTypeId]);
2024-12-01 17:23:28.896 +05:30 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20241201115255_initial migration', N'9.0.0');
2024-12-01 17:23:28.911 +05:30 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_releaseapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session';
SELECT @result
2024-12-01 17:23:39.750 +05:30 [INF] User profile is available. Using 'C:\Users\user\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-01 17:23:39.893 +05:30 [INF] Now listening on: https://localhost:7238
2024-12-01 17:23:39.895 +05:30 [INF] Now listening on: http://localhost:5047
2024-12-01 17:23:39.982 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-01 17:23:39.984 +05:30 [INF] Hosting environment: Development
2024-12-01 17:23:39.985 +05:30 [INF] Content root path: C:\Users\user\Desktop\smartDataLearning\Assessment 7\EComApplication\EComApplication
2024-12-01 17:23:40.811 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/index.html - null null
2024-12-01 17:23:41.050 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/index.html - 200 null text/html;charset=utf-8 243.6845ms
2024-12-01 17:23:41.065 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - null null
2024-12-01 17:23:41.072 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 6.9776ms
2024-12-01 17:23:41.092 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_vs/browserLink - null null
2024-12-01 17:23:41.130 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_vs/browserLink - 200 null text/javascript; charset=UTF-8 38.5439ms
2024-12-01 17:23:41.251 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - null null
2024-12-01 17:23:41.431 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 179.9433ms
2024-12-01 17:25:02.362 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/index.html - null null
2024-12-01 17:25:02.382 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/index.html - 200 null text/html;charset=utf-8 20.198ms
2024-12-01 17:25:02.415 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - null null
2024-12-01 17:25:02.418 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 2.659ms
2024-12-01 17:25:02.421 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_vs/browserLink - null null
2024-12-01 17:25:02.432 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_vs/browserLink - 200 null text/javascript; charset=UTF-8 11.0401ms
2024-12-01 17:25:02.527 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - null null
2024-12-01 17:25:02.543 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 16.0622ms
2024-12-01 17:25:17.109 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/index.html - null null
2024-12-01 17:25:17.125 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/index.html - 200 null text/html;charset=utf-8 15.6263ms
2024-12-01 17:25:17.148 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - null null
2024-12-01 17:25:17.154 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 6.7149ms
2024-12-01 17:25:17.160 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_vs/browserLink - null null
2024-12-01 17:25:17.170 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_vs/browserLink - 200 null text/javascript; charset=UTF-8 9.211ms
2024-12-01 17:25:17.260 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - null null
2024-12-01 17:25:17.268 +05:30 [ERR] An unhandled exception has occurred while executing the request.
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Failed to generate Operation for action - EComApplication.Controllers.UserController.RegisterUser (EComApplication). See inner exception
 ---> System.Reflection.AmbiguousMatchException: Ambiguous match found for 'domain.ModelDto.RegisterDto System.DateTime DOB'.
   at System.RuntimeType.GetPropertyImpl(String name, BindingFlags bindingAttr, Binder binder, Type returnType, Type[] types, ParameterModifier[] modifiers)
   at System.Type.GetProperty(String name)
   at Swashbuckle.AspNetCore.SwaggerGen.ApiParameterDescriptionExtensions.PropertyInfo(ApiParameterDescription apiParameter)
   at Swashbuckle.AspNetCore.SwaggerGen.ApiParameterDescriptionExtensions.CustomAttributes(ApiParameterDescription apiParameter)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.<>c.<GenerateParameters>b__16_0(ApiParameterDescription apiParam)
   at System.Linq.Enumerable.WhereSelectListIterator`2.ToList()
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateParameters(ApiDescription apiDescription, SchemaRepository schemaRespository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperation(ApiDescription apiDescription, SchemaRepository schemaRepository)
   --- End of inner exception stack trace ---
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperation(ApiDescription apiDescription, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperations(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePaths(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwaggerDocumentWithoutFilters(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwaggerAsync(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2024-12-01 17:25:17.287 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - 500 null text/plain; charset=utf-8 27.4035ms
2024-12-01 17:30:02.215 +05:30 [INF] Executed DbCommand (290ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE DATABASE [EComApplication];
2024-12-01 17:30:02.321 +05:30 [INF] Executed DbCommand (73ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [EComApplication] SET READ_COMMITTED_SNAPSHOT ON;
END;
2024-12-01 17:30:02.339 +05:30 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-12-01 17:30:02.342 +05:30 [INF] Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2024-12-01 17:30:02.358 +05:30 [INF] Executed DbCommand (14ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_getapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session', @LockMode = 'Exclusive';
SELECT @result
2024-12-01 17:30:02.413 +05:30 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF OBJECT_ID(N'[__EFMigrationsHistory]') IS NULL
BEGIN
    CREATE TABLE [__EFMigrationsHistory] (
        [MigrationId] nvarchar(150) NOT NULL,
        [ProductVersion] nvarchar(32) NOT NULL,
        CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
    );
END;
2024-12-01 17:30:02.422 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-12-01 17:30:02.423 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-12-01 17:30:02.433 +05:30 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-12-01 17:30:02.446 +05:30 [INF] Applying migration '20241201115933_initial migration'.
2024-12-01 17:30:02.467 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Countries] (
    [CountryId] int NOT NULL IDENTITY,
    [SortName] nvarchar(max) NULL,
    [Name] nvarchar(max) NULL,
    [PhoneCode] int NOT NULL,
    CONSTRAINT [PK_Countries] PRIMARY KEY ([CountryId])
);
2024-12-01 17:30:02.469 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Otp] (
    [Id] int NOT NULL IDENTITY,
    [Email] nvarchar(max) NULL,
    [Code] nvarchar(max) NULL,
    [Expiration] datetime2 NOT NULL,
    CONSTRAINT [PK_Otp] PRIMARY KEY ([Id])
);
2024-12-01 17:30:02.470 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [UserTypes] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(max) NULL,
    CONSTRAINT [PK_UserTypes] PRIMARY KEY ([Id])
);
2024-12-01 17:30:02.472 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [States] (
    [StateId] int NOT NULL IDENTITY,
    [Name] nvarchar(max) NULL,
    [CountryId] int NOT NULL,
    CONSTRAINT [PK_States] PRIMARY KEY ([StateId]),
    CONSTRAINT [FK_States_Countries_CountryId] FOREIGN KEY ([CountryId]) REFERENCES [Countries] ([CountryId]) ON DELETE NO ACTION
);
2024-12-01 17:30:02.476 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Users] (
    [Id] int NOT NULL IDENTITY,
    [FirstName] nvarchar(max) NULL,
    [LastName] nvarchar(max) NULL,
    [Email] nvarchar(max) NULL,
    [Username] nvarchar(max) NULL,
    [Password] nvarchar(max) NULL,
    [Mobile] nvarchar(max) NULL,
    [DOB] date NOT NULL,
    [UserTypeId] int NOT NULL,
    [ProfileImageUrl] nvarchar(max) NULL,
    [Address] nvarchar(max) NULL,
    [Zipcode] int NOT NULL,
    [IsDeleted] bit NOT NULL,
    [DateCreated] datetime2 NOT NULL,
    [StateId] int NOT NULL,
    [CountryId] int NOT NULL,
    CONSTRAINT [PK_Users] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_Users_Countries_CountryId] FOREIGN KEY ([CountryId]) REFERENCES [Countries] ([CountryId]) ON DELETE CASCADE,
    CONSTRAINT [FK_Users_States_StateId] FOREIGN KEY ([StateId]) REFERENCES [States] ([StateId]) ON DELETE NO ACTION,
    CONSTRAINT [FK_Users_UserTypes_UserTypeId] FOREIGN KEY ([UserTypeId]) REFERENCES [UserTypes] ([Id]) ON DELETE CASCADE
);
2024-12-01 17:30:02.476 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_States_CountryId] ON [States] ([CountryId]);
2024-12-01 17:30:02.581 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Users_CountryId] ON [Users] ([CountryId]);
2024-12-01 17:30:02.582 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Users_StateId] ON [Users] ([StateId]);
2024-12-01 17:30:02.583 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Users_UserTypeId] ON [Users] ([UserTypeId]);
2024-12-01 17:30:02.586 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20241201115933_initial migration', N'9.0.0');
2024-12-01 17:30:02.592 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_releaseapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session';
SELECT @result
2024-12-01 17:30:10.808 +05:30 [INF] User profile is available. Using 'C:\Users\user\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-01 17:30:10.940 +05:30 [INF] Now listening on: https://localhost:7238
2024-12-01 17:30:10.942 +05:30 [INF] Now listening on: http://localhost:5047
2024-12-01 17:30:11.028 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-01 17:30:11.030 +05:30 [INF] Hosting environment: Development
2024-12-01 17:30:11.030 +05:30 [INF] Content root path: C:\Users\user\Desktop\smartDataLearning\Assessment 7\EComApplication\EComApplication
2024-12-01 17:30:11.306 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/index.html - null null
2024-12-01 17:30:11.480 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/index.html - 200 null text/html;charset=utf-8 175.6728ms
2024-12-01 17:30:11.498 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - null null
2024-12-01 17:30:11.500 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_vs/browserLink - null null
2024-12-01 17:30:11.504 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 5.8085ms
2024-12-01 17:30:11.526 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_vs/browserLink - 200 null text/javascript; charset=UTF-8 26.0385ms
2024-12-01 17:30:11.586 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - null null
2024-12-01 17:30:11.694 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 108.6551ms
2024-12-01 17:30:21.252 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/index.html - null null
2024-12-01 17:30:21.263 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/index.html - 200 null text/html;charset=utf-8 11.4322ms
2024-12-01 17:30:21.278 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_vs/browserLink - null null
2024-12-01 17:30:21.278 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - null null
2024-12-01 17:30:21.285 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 6.5699ms
2024-12-01 17:30:21.293 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_vs/browserLink - 200 null text/javascript; charset=UTF-8 15.3387ms
2024-12-01 17:30:21.347 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - null null
2024-12-01 17:30:21.359 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 11.4399ms
2024-12-01 17:31:40.659 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7238/api/User/register?FirstName=karan&LastName=mandve&Email=karanmandve12%40gmail.com&Mobile=9172281726&DOB=2022%2F1%2F1&UserTypeId=1&Address=kamgar%20nagar&Zipcode=440026&StateId=1&CountryId=1 - multipart/form-data; boundary=----WebKitFormBoundarywkHHJI9S8LByJvVl 183417
2024-12-01 17:31:40.676 +05:30 [INF] CORS policy execution failed.
2024-12-01 17:31:40.677 +05:30 [INF] Request origin https://localhost:7238 does not have permission to access the resource.
2024-12-01 17:31:40.680 +05:30 [INF] No CORS policy found for the specified request.
2024-12-01 17:31:40.730 +05:30 [INF] Executing endpoint 'EComApplication.Controllers.UserController.RegisterUser (EComApplication)'
2024-12-01 17:31:40.764 +05:30 [INF] Route matched with {action = "RegisterUser", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] RegisterUser(domain.ModelDto.RegisterDto) on controller EComApplication.Controllers.UserController (EComApplication).
2024-12-01 17:31:42.470 +05:30 [INF] Executed DbCommand (53ms) [Parameters=[@__registerUser_Email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[CountryId], [u].[DOB], [u].[DateCreated], [u].[Email], [u].[FirstName], [u].[IsDeleted], [u].[LastName], [u].[Mobile], [u].[Password], [u].[ProfileImageUrl], [u].[StateId], [u].[UserTypeId], [u].[Username], [u].[Zipcode]
FROM [Users] AS [u]
WHERE [u].[Email] = @__registerUser_Email_0
2024-12-01 17:31:45.858 +05:30 [INF] Executed DbCommand (21ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = Int32), @p2='?' (DbType = Date), @p3='?' (DbType = DateTime2), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (DbType = Boolean), @p7='?' (Size = 4000), @p8='?' (Size = 4000), @p9='?' (Size = 4000), @p10='?' (Size = 4000), @p11='?' (DbType = Int32), @p12='?' (DbType = Int32), @p13='?' (Size = 4000), @p14='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Users] ([Address], [CountryId], [DOB], [DateCreated], [Email], [FirstName], [IsDeleted], [LastName], [Mobile], [Password], [ProfileImageUrl], [StateId], [UserTypeId], [Username], [Zipcode])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14);
2024-12-01 17:31:45.883 +05:30 [ERR] An exception occurred in the database while saving changes for context type 'infrastructure.AppDbContext'.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Users_Countries_CountryId". The conflict occurred in database "EComApplication", table "dbo.Countries", column 'CountryId'.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)
   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)
   at Microsoft.Data.SqlClient.SqlDataReader.ReadAsyncExecute(Task task, Object state)
   at Microsoft.Data.SqlClient.SqlDataReader.InvokeAsyncCall[T](SqlDataReaderBaseAsyncCallContext`1 context)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSetAsync(Int32 startCommandIndex, RelationalDataReader reader, CancellationToken cancellationToken)
ClientConnectionId:925f7fbd-a3f3-4023-b100-e76df64176a9
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSetAsync(Int32 startCommandIndex, RelationalDataReader reader, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeAsync(RelationalDataReader reader, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Update.Internal.SqlServerModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChangesAsync(IList`1 entries, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Users_Countries_CountryId". The conflict occurred in database "EComApplication", table "dbo.Countries", column 'CountryId'.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)
   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)
   at Microsoft.Data.SqlClient.SqlDataReader.ReadAsyncExecute(Task task, Object state)
   at Microsoft.Data.SqlClient.SqlDataReader.InvokeAsyncCall[T](SqlDataReaderBaseAsyncCallContext`1 context)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSetAsync(Int32 startCommandIndex, RelationalDataReader reader, CancellationToken cancellationToken)
ClientConnectionId:925f7fbd-a3f3-4023-b100-e76df64176a9
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSetAsync(Int32 startCommandIndex, RelationalDataReader reader, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeAsync(RelationalDataReader reader, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Update.Internal.SqlServerModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChangesAsync(IList`1 entries, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2024-12-01 17:31:45.894 +05:30 [INF] Executed action EComApplication.Controllers.UserController.RegisterUser (EComApplication) in 5124.13ms
2024-12-01 17:31:45.897 +05:30 [INF] Executed endpoint 'EComApplication.Controllers.UserController.RegisterUser (EComApplication)'
2024-12-01 17:31:45.900 +05:30 [ERR] An unhandled exception has occurred while executing the request.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Users_Countries_CountryId". The conflict occurred in database "EComApplication", table "dbo.Countries", column 'CountryId'.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)
   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)
   at Microsoft.Data.SqlClient.SqlDataReader.ReadAsyncExecute(Task task, Object state)
   at Microsoft.Data.SqlClient.SqlDataReader.InvokeAsyncCall[T](SqlDataReaderBaseAsyncCallContext`1 context)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSetAsync(Int32 startCommandIndex, RelationalDataReader reader, CancellationToken cancellationToken)
ClientConnectionId:925f7fbd-a3f3-4023-b100-e76df64176a9
Error Number:547,State:0,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSetAsync(Int32 startCommandIndex, RelationalDataReader reader, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeAsync(RelationalDataReader reader, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Update.Internal.SqlServerModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChangesAsync(IList`1 entries, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at core.App.User.Command.CreateUserCommandHandler.Handle(CreateUserCommand request, CancellationToken cancellationToken) in C:\Users\user\Desktop\smartDataLearning\Assessment 7\EComApplication\core\App\User\Command\CreateUserCommand.cs:line 90
   at EComApplication.Controllers.UserController.RegisterUser(RegisterDto model) in C:\Users\user\Desktop\smartDataLearning\Assessment 7\EComApplication\EComApplication\Controllers\UserController.cs:line 41
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2024-12-01 17:31:45.943 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7238/api/User/register?FirstName=karan&LastName=mandve&Email=karanmandve12%40gmail.com&Mobile=9172281726&DOB=2022%2F1%2F1&UserTypeId=1&Address=kamgar%20nagar&Zipcode=440026&StateId=1&CountryId=1 - 500 null text/plain; charset=utf-8 5284.4349ms
2024-12-01 17:35:44.251 +05:30 [INF] Application is shutting down...
2024-12-01 17:38:14.209 +05:30 [INF] Executed DbCommand (346ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE DATABASE [EComApplication];
2024-12-01 17:38:14.317 +05:30 [INF] Executed DbCommand (78ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [EComApplication] SET READ_COMMITTED_SNAPSHOT ON;
END;
2024-12-01 17:38:14.332 +05:30 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-12-01 17:38:14.335 +05:30 [INF] Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2024-12-01 17:38:14.356 +05:30 [INF] Executed DbCommand (19ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_getapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session', @LockMode = 'Exclusive';
SELECT @result
2024-12-01 17:38:14.414 +05:30 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF OBJECT_ID(N'[__EFMigrationsHistory]') IS NULL
BEGIN
    CREATE TABLE [__EFMigrationsHistory] (
        [MigrationId] nvarchar(150) NOT NULL,
        [ProductVersion] nvarchar(32) NOT NULL,
        CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
    );
END;
2024-12-01 17:38:14.422 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-12-01 17:38:14.424 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-12-01 17:38:14.436 +05:30 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-12-01 17:38:14.449 +05:30 [INF] Applying migration '20241201120716_initial migration'.
2024-12-01 17:38:14.472 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Countries] (
    [CountryId] int NOT NULL IDENTITY,
    [ShortName] nvarchar(max) NULL,
    [Name] nvarchar(max) NULL,
    [PhoneCode] int NOT NULL,
    CONSTRAINT [PK_Countries] PRIMARY KEY ([CountryId])
);
2024-12-01 17:38:14.475 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Otp] (
    [Id] int NOT NULL IDENTITY,
    [Email] nvarchar(max) NULL,
    [Code] nvarchar(max) NULL,
    [Expiration] datetime2 NOT NULL,
    CONSTRAINT [PK_Otp] PRIMARY KEY ([Id])
);
2024-12-01 17:38:14.476 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [UserTypes] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(max) NULL,
    CONSTRAINT [PK_UserTypes] PRIMARY KEY ([Id])
);
2024-12-01 17:38:14.479 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [States] (
    [StateId] int NOT NULL IDENTITY,
    [Name] nvarchar(max) NULL,
    [CountryId] int NOT NULL,
    CONSTRAINT [PK_States] PRIMARY KEY ([StateId]),
    CONSTRAINT [FK_States_Countries_CountryId] FOREIGN KEY ([CountryId]) REFERENCES [Countries] ([CountryId]) ON DELETE CASCADE
);
2024-12-01 17:38:14.483 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Users] (
    [Id] int NOT NULL IDENTITY,
    [FirstName] nvarchar(max) NULL,
    [LastName] nvarchar(max) NULL,
    [Email] nvarchar(max) NULL,
    [Username] nvarchar(max) NULL,
    [Password] nvarchar(max) NULL,
    [Mobile] nvarchar(max) NULL,
    [DOB] date NOT NULL,
    [UserTypeId] int NOT NULL,
    [ProfileImageUrl] nvarchar(max) NULL,
    [Address] nvarchar(max) NULL,
    [Zipcode] int NOT NULL,
    [IsDeleted] bit NOT NULL,
    [DateCreated] datetime2 NOT NULL,
    [StateId] int NOT NULL,
    [CountryId] int NOT NULL,
    CONSTRAINT [PK_Users] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_Users_Countries_CountryId] FOREIGN KEY ([CountryId]) REFERENCES [Countries] ([CountryId]) ON DELETE CASCADE,
    CONSTRAINT [FK_Users_States_StateId] FOREIGN KEY ([StateId]) REFERENCES [States] ([StateId]) ON DELETE NO ACTION,
    CONSTRAINT [FK_Users_UserTypes_UserTypeId] FOREIGN KEY ([UserTypeId]) REFERENCES [UserTypes] ([Id]) ON DELETE CASCADE
);
2024-12-01 17:38:14.484 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_States_CountryId] ON [States] ([CountryId]);
2024-12-01 17:38:14.486 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Users_CountryId] ON [Users] ([CountryId]);
2024-12-01 17:38:14.488 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Users_StateId] ON [Users] ([StateId]);
2024-12-01 17:38:14.489 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Users_UserTypeId] ON [Users] ([UserTypeId]);
2024-12-01 17:38:14.494 +05:30 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20241201120716_initial migration', N'9.0.0');
2024-12-01 17:38:14.504 +05:30 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_releaseapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session';
SELECT @result
2024-12-01 17:45:54.443 +05:30 [INF] User profile is available. Using 'C:\Users\user\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-01 17:45:54.578 +05:30 [INF] Now listening on: https://localhost:7238
2024-12-01 17:45:54.579 +05:30 [INF] Now listening on: http://localhost:5047
2024-12-01 17:45:54.686 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-01 17:45:54.688 +05:30 [INF] Hosting environment: Development
2024-12-01 17:45:54.688 +05:30 [INF] Content root path: C:\Users\user\Desktop\smartDataLearning\Assessment 7\EComApplication\EComApplication
2024-12-01 17:45:54.854 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/index.html - null null
2024-12-01 17:45:54.986 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/index.html - 200 null text/html;charset=utf-8 132.9003ms
2024-12-01 17:45:55.015 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - null null
2024-12-01 17:45:55.015 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_vs/browserLink - null null
2024-12-01 17:45:55.023 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 8.1751ms
2024-12-01 17:45:55.049 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_vs/browserLink - 200 null text/javascript; charset=UTF-8 34.4559ms
2024-12-01 17:45:55.188 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - null null
2024-12-01 17:45:55.296 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 107.4436ms
2024-12-01 17:45:58.656 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/index.html - null null
2024-12-01 17:45:58.672 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/index.html - 200 null text/html;charset=utf-8 15.6795ms
2024-12-01 17:45:58.686 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_vs/browserLink - null null
2024-12-01 17:45:58.692 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - null null
2024-12-01 17:45:58.698 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 6.0613ms
2024-12-01 17:45:58.708 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_vs/browserLink - 200 null text/javascript; charset=UTF-8 22.0501ms
2024-12-01 17:45:58.790 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - null null
2024-12-01 17:45:58.806 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 15.8477ms
2024-12-01 17:45:59.766 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/index.html - null null
2024-12-01 17:45:59.775 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/index.html - 200 null text/html;charset=utf-8 8.699ms
2024-12-01 17:45:59.793 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - null null
2024-12-01 17:45:59.793 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_vs/browserLink - null null
2024-12-01 17:45:59.803 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 10.2549ms
2024-12-01 17:45:59.813 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_vs/browserLink - 200 null text/javascript; charset=UTF-8 19.7658ms
2024-12-01 17:45:59.877 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - null null
2024-12-01 17:45:59.892 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 14.7988ms
2024-12-01 17:47:46.939 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7238/api/User/register?FirstName=karan&LastName=mandve&Email=karanmandve12%40gmail.com&Mobile=9172281726&DOB=2022%2F1%2F1&UserTypeId=1&Address=kamgar%20nagar&Zipcode=40026&StateId=1&CountryId=1 - multipart/form-data; boundary=----WebKitFormBoundaryxoK0SSLFvAyJBAzd 183417
2024-12-01 17:47:46.951 +05:30 [INF] CORS policy execution failed.
2024-12-01 17:47:46.952 +05:30 [INF] Request origin https://localhost:7238 does not have permission to access the resource.
2024-12-01 17:47:46.955 +05:30 [INF] No CORS policy found for the specified request.
2024-12-01 17:47:46.984 +05:30 [INF] Executing endpoint 'EComApplication.Controllers.UserController.RegisterUser (EComApplication)'
2024-12-01 17:47:47.013 +05:30 [INF] Route matched with {action = "RegisterUser", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] RegisterUser(domain.ModelDto.RegisterDto) on controller EComApplication.Controllers.UserController (EComApplication).
2024-12-01 17:47:48.378 +05:30 [INF] Executed DbCommand (34ms) [Parameters=[@__registerUser_Email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[CountryId], [u].[DOB], [u].[DateCreated], [u].[Email], [u].[FirstName], [u].[IsDeleted], [u].[LastName], [u].[Mobile], [u].[Password], [u].[ProfileImageUrl], [u].[StateId], [u].[UserTypeId], [u].[Username], [u].[Zipcode]
FROM [Users] AS [u]
WHERE [u].[Email] = @__registerUser_Email_0
2024-12-01 17:47:51.007 +05:30 [INF] Executed DbCommand (6ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = Int32), @p2='?' (DbType = Date), @p3='?' (DbType = DateTime2), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (DbType = Boolean), @p7='?' (Size = 4000), @p8='?' (Size = 4000), @p9='?' (Size = 4000), @p10='?' (Size = 4000), @p11='?' (DbType = Int32), @p12='?' (DbType = Int32), @p13='?' (Size = 4000), @p14='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Users] ([Address], [CountryId], [DOB], [DateCreated], [Email], [FirstName], [IsDeleted], [LastName], [Mobile], [Password], [ProfileImageUrl], [StateId], [UserTypeId], [Username], [Zipcode])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14);
2024-12-01 17:47:55.544 +05:30 [INF] Email sent successfully to karanmandve12@gmail.com
2024-12-01 17:47:55.557 +05:30 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType1`2[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-01 17:47:55.572 +05:30 [INF] Executed action EComApplication.Controllers.UserController.RegisterUser (EComApplication) in 8553.1792ms
2024-12-01 17:47:55.574 +05:30 [INF] Executed endpoint 'EComApplication.Controllers.UserController.RegisterUser (EComApplication)'
2024-12-01 17:47:55.588 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7238/api/User/register?FirstName=karan&LastName=mandve&Email=karanmandve12%40gmail.com&Mobile=9172281726&DOB=2022%2F1%2F1&UserTypeId=1&Address=kamgar%20nagar&Zipcode=40026&StateId=1&CountryId=1 - 200 null application/json; charset=utf-8 8649.5935ms
2024-12-01 17:51:12.820 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/index.html - null null
2024-12-01 17:51:12.845 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/index.html - 200 null text/html;charset=utf-8 24.8892ms
2024-12-01 17:51:12.881 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - null null
2024-12-01 17:51:12.884 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 3.3362ms
2024-12-01 17:51:12.921 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_vs/browserLink - null null
2024-12-01 17:51:12.926 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_vs/browserLink - 200 null text/javascript; charset=UTF-8 4.691ms
2024-12-01 17:51:13.219 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - null null
2024-12-01 17:51:13.239 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 19.0612ms
2024-12-01 17:51:33.704 +05:30 [INF] User profile is available. Using 'C:\Users\user\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-01 17:51:33.858 +05:30 [INF] Now listening on: https://localhost:7238
2024-12-01 17:51:33.860 +05:30 [INF] Now listening on: http://localhost:5047
2024-12-01 17:51:33.946 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-01 17:51:33.948 +05:30 [INF] Hosting environment: Development
2024-12-01 17:51:33.948 +05:30 [INF] Content root path: C:\Users\user\Desktop\smartDataLearning\Assessment 7\EComApplication\EComApplication
2024-12-01 17:51:34.273 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/index.html - null null
2024-12-01 17:51:34.417 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/index.html - 200 null text/html;charset=utf-8 145.3076ms
2024-12-01 17:51:34.426 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_vs/browserLink - null null
2024-12-01 17:51:34.426 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - null null
2024-12-01 17:51:34.436 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 10.0551ms
2024-12-01 17:51:34.469 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_vs/browserLink - 200 null text/javascript; charset=UTF-8 43.7496ms
2024-12-01 17:51:34.669 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - null null
2024-12-01 17:51:34.789 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 119.7463ms
2024-12-01 17:51:57.596 +05:30 [INF] Application is shutting down...
2024-12-01 17:54:42.375 +05:30 [INF] User profile is available. Using 'C:\Users\user\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-01 17:54:42.518 +05:30 [INF] Now listening on: https://localhost:7238
2024-12-01 17:54:42.519 +05:30 [INF] Now listening on: http://localhost:5047
2024-12-01 17:54:42.692 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-01 17:54:42.696 +05:30 [INF] Hosting environment: Development
2024-12-01 17:54:42.697 +05:30 [INF] Content root path: C:\Users\user\Desktop\smartDataLearning\Assessment 7\EComApplication\EComApplication
2024-12-01 17:54:42.773 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/index.html - null null
2024-12-01 17:54:42.910 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/index.html - 200 null text/html;charset=utf-8 137.7812ms
2024-12-01 17:54:42.942 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - null null
2024-12-01 17:54:42.946 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_vs/browserLink - null null
2024-12-01 17:54:42.949 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 7.2801ms
2024-12-01 17:54:42.980 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_vs/browserLink - 200 null text/javascript; charset=UTF-8 34.1666ms
2024-12-01 17:54:43.133 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - null null
2024-12-01 17:54:43.271 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 137.909ms
2024-12-01 17:54:47.136 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/index.html - null null
2024-12-01 17:54:47.151 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/index.html - 200 null text/html;charset=utf-8 15.2047ms
2024-12-01 17:54:47.175 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - null null
2024-12-01 17:54:47.180 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_vs/browserLink - null null
2024-12-01 17:54:47.182 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 5.6926ms
2024-12-01 17:54:47.198 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_vs/browserLink - 200 null text/javascript; charset=UTF-8 17.7851ms
2024-12-01 17:54:47.275 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - null null
2024-12-01 17:54:47.289 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 13.8948ms
2024-12-01 17:55:34.214 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7238/api/User/register?FirstName=karan&LastName=mandve&Email=karanmandve12%40gmail.com&Mobile=9172281726&DOB=2022%2F1%2F1&UserTypeId=1&Address=kamgar%20nagar&Zipcode=440026&StateId=1&CountryId=3 - multipart/form-data; boundary=----WebKitFormBoundarykVLwdXsyDrgtUF88 954950
2024-12-01 17:55:34.225 +05:30 [INF] CORS policy execution failed.
2024-12-01 17:55:34.228 +05:30 [INF] Request origin https://localhost:7238 does not have permission to access the resource.
2024-12-01 17:55:34.233 +05:30 [INF] No CORS policy found for the specified request.
2024-12-01 17:55:34.263 +05:30 [INF] Executing endpoint 'EComApplication.Controllers.UserController.RegisterUser (EComApplication)'
2024-12-01 17:55:34.299 +05:30 [INF] Route matched with {action = "RegisterUser", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] RegisterUser(domain.ModelDto.RegisterDto) on controller EComApplication.Controllers.UserController (EComApplication).
2024-12-01 17:55:35.743 +05:30 [INF] Executed DbCommand (34ms) [Parameters=[@__registerUser_Email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[CountryId], [u].[DOB], [u].[DateCreated], [u].[Email], [u].[FirstName], [u].[IsDeleted], [u].[LastName], [u].[Mobile], [u].[Password], [u].[ProfileImageUrl], [u].[StateId], [u].[UserTypeId], [u].[Username], [u].[Zipcode]
FROM [Users] AS [u]
WHERE [u].[Email] = @__registerUser_Email_0
2024-12-01 17:55:40.695 +05:30 [INF] Executed DbCommand (17ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = Int32), @p2='?' (DbType = Date), @p3='?' (DbType = DateTime2), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (DbType = Boolean), @p7='?' (Size = 4000), @p8='?' (Size = 4000), @p9='?' (Size = 4000), @p10='?' (Size = 4000), @p11='?' (DbType = Int32), @p12='?' (DbType = Int32), @p13='?' (Size = 4000), @p14='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Users] ([Address], [CountryId], [DOB], [DateCreated], [Email], [FirstName], [IsDeleted], [LastName], [Mobile], [Password], [ProfileImageUrl], [StateId], [UserTypeId], [Username], [Zipcode])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14);
2024-12-01 17:55:45.277 +05:30 [INF] Email sent successfully to karanmandve12@gmail.com
2024-12-01 17:55:45.284 +05:30 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType1`2[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-01 17:55:45.296 +05:30 [INF] Executed action EComApplication.Controllers.UserController.RegisterUser (EComApplication) in 10990.8272ms
2024-12-01 17:55:45.298 +05:30 [INF] Executed endpoint 'EComApplication.Controllers.UserController.RegisterUser (EComApplication)'
2024-12-01 17:55:45.312 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7238/api/User/register?FirstName=karan&LastName=mandve&Email=karanmandve12%40gmail.com&Mobile=9172281726&DOB=2022%2F1%2F1&UserTypeId=1&Address=kamgar%20nagar&Zipcode=440026&StateId=1&CountryId=3 - 200 null application/json; charset=utf-8 11097.8935ms
2024-12-01 18:04:49.695 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/index.html - null null
2024-12-01 18:04:49.711 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/index.html - 200 null text/html;charset=utf-8 16.0337ms
2024-12-01 18:04:49.735 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - null null
2024-12-01 18:04:49.741 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 5.1674ms
2024-12-01 18:04:49.766 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_vs/browserLink - null null
2024-12-01 18:04:49.773 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_vs/browserLink - 200 null text/javascript; charset=UTF-8 7.0533ms
2024-12-01 18:04:49.947 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - null null
2024-12-01 18:04:49.964 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 17.0298ms
2024-12-01 18:05:21.484 +05:30 [INF] User profile is available. Using 'C:\Users\user\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-01 18:05:21.660 +05:30 [INF] Now listening on: https://localhost:7238
2024-12-01 18:05:21.661 +05:30 [INF] Now listening on: http://localhost:5047
2024-12-01 18:05:21.766 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-01 18:05:21.767 +05:30 [INF] Hosting environment: Development
2024-12-01 18:05:21.768 +05:30 [INF] Content root path: C:\Users\user\Desktop\smartDataLearning\Assessment 7\EComApplication\EComApplication
2024-12-01 18:05:22.002 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/index.html - null null
2024-12-01 18:05:22.161 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/index.html - 200 null text/html;charset=utf-8 161.0429ms
2024-12-01 18:05:22.205 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - null null
2024-12-01 18:05:22.205 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_vs/browserLink - null null
2024-12-01 18:05:22.210 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 4.7736ms
2024-12-01 18:05:22.233 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_vs/browserLink - 200 null text/javascript; charset=UTF-8 27.2642ms
2024-12-01 18:05:22.268 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - null null
2024-12-01 18:05:22.380 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 111.1126ms
2024-12-01 18:06:24.364 +05:30 [INF] Application is shutting down...
2024-12-01 18:11:16.365 +05:30 [INF] User profile is available. Using 'C:\Users\user\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-01 18:11:16.631 +05:30 [INF] Now listening on: https://localhost:7238
2024-12-01 18:11:16.633 +05:30 [INF] Now listening on: http://localhost:5047
2024-12-01 18:11:16.728 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-01 18:11:16.730 +05:30 [INF] Hosting environment: Development
2024-12-01 18:11:16.731 +05:30 [INF] Content root path: C:\Users\user\Desktop\smartDataLearning\Assessment 7\EComApplication\EComApplication
2024-12-01 18:11:17.146 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/index.html - null null
2024-12-01 18:11:17.316 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/index.html - 200 null text/html;charset=utf-8 170.5821ms
2024-12-01 18:11:17.335 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - null null
2024-12-01 18:11:17.345 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 9.4018ms
2024-12-01 18:11:17.351 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_vs/browserLink - null null
2024-12-01 18:11:17.388 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_vs/browserLink - 200 null text/javascript; charset=UTF-8 37.0238ms
2024-12-01 18:11:17.487 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - null null
2024-12-01 18:11:17.637 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 149.7045ms
2024-12-01 18:12:01.504 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7238/api/User/register?FirstName=karan&LastName=mandve&Email=karanmandve12%40gmail.com&Mobile=9172281726&DOB=2022%2F1%2F1&UserTypeId=1&Address=kamgar%20nagar&Zipcode=440026&StateId=1&CountryId=2 - multipart/form-data; boundary=----WebKitFormBoundarykSzOfQFPeAaTlVTA 68044
2024-12-01 18:12:01.518 +05:30 [INF] CORS policy execution failed.
2024-12-01 18:12:01.521 +05:30 [INF] Request origin https://localhost:7238 does not have permission to access the resource.
2024-12-01 18:12:01.524 +05:30 [INF] No CORS policy found for the specified request.
2024-12-01 18:12:01.567 +05:30 [INF] Executing endpoint 'EComApplication.Controllers.UserController.RegisterUser (EComApplication)'
2024-12-01 18:12:01.607 +05:30 [INF] Route matched with {action = "RegisterUser", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] RegisterUser(domain.ModelDto.RegisterDto) on controller EComApplication.Controllers.UserController (EComApplication).
2024-12-01 18:12:03.155 +05:30 [INF] Executed DbCommand (45ms) [Parameters=[@__registerUser_Email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[CountryId], [u].[DOB], [u].[DateCreated], [u].[Email], [u].[FirstName], [u].[IsDeleted], [u].[LastName], [u].[Mobile], [u].[Password], [u].[ProfileImageUrl], [u].[StateId], [u].[UserTypeId], [u].[Username], [u].[Zipcode]
FROM [Users] AS [u]
WHERE [u].[Email] = @__registerUser_Email_0
2024-12-01 18:12:05.366 +05:30 [INF] Executed DbCommand (8ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = Int32), @p2='?' (DbType = Date), @p3='?' (DbType = DateTime2), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (DbType = Boolean), @p7='?' (Size = 4000), @p8='?' (Size = 4000), @p9='?' (Size = 4000), @p10='?' (Size = 4000), @p11='?' (DbType = Int32), @p12='?' (DbType = Int32), @p13='?' (Size = 4000), @p14='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Users] ([Address], [CountryId], [DOB], [DateCreated], [Email], [FirstName], [IsDeleted], [LastName], [Mobile], [Password], [ProfileImageUrl], [StateId], [UserTypeId], [Username], [Zipcode])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14);
2024-12-01 18:12:11.132 +05:30 [INF] Email sent successfully to karanmandve12@gmail.com
2024-12-01 18:12:11.144 +05:30 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType1`2[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-01 18:12:11.158 +05:30 [INF] Executed action EComApplication.Controllers.UserController.RegisterUser (EComApplication) in 9545.2584ms
2024-12-01 18:12:11.160 +05:30 [INF] Executed endpoint 'EComApplication.Controllers.UserController.RegisterUser (EComApplication)'
2024-12-01 18:12:11.173 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7238/api/User/register?FirstName=karan&LastName=mandve&Email=karanmandve12%40gmail.com&Mobile=9172281726&DOB=2022%2F1%2F1&UserTypeId=1&Address=kamgar%20nagar&Zipcode=440026&StateId=1&CountryId=2 - 200 null application/json; charset=utf-8 9668.8242ms
2024-12-01 18:18:50.280 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/index.html - null null
2024-12-01 18:18:50.301 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/index.html - 200 null text/html;charset=utf-8 21.1794ms
2024-12-01 18:18:50.335 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - null null
2024-12-01 18:18:50.338 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 3.0503ms
2024-12-01 18:18:50.383 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_vs/browserLink - null null
2024-12-01 18:18:50.411 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_vs/browserLink - 200 null text/javascript; charset=UTF-8 27.8118ms
2024-12-01 18:18:51.375 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - null null
2024-12-01 18:18:51.401 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 25.5659ms
2024-12-01 18:19:54.981 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/index.html - null null
2024-12-01 18:19:54.992 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/index.html - 200 null text/html;charset=utf-8 10.9586ms
2024-12-01 18:19:55.002 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - null null
2024-12-01 18:19:55.002 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_vs/browserLink - null null
2024-12-01 18:19:55.008 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 6.3016ms
2024-12-01 18:19:55.015 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_vs/browserLink - 200 null text/javascript; charset=UTF-8 13.3401ms
2024-12-01 18:19:55.104 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - null null
2024-12-01 18:19:55.114 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 10.2296ms
2024-12-01 18:20:00.560 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/index.html - null null
2024-12-01 18:20:00.578 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/index.html - 200 null text/html;charset=utf-8 17.7479ms
2024-12-01 18:20:00.592 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - null null
2024-12-01 18:20:00.598 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_vs/browserLink - null null
2024-12-01 18:20:00.602 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 5.8519ms
2024-12-01 18:20:00.607 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_vs/browserLink - 200 null text/javascript; charset=UTF-8 9.1432ms
2024-12-01 18:20:00.748 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - null null
2024-12-01 18:20:00.758 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 10.0345ms
2024-12-01 18:20:10.150 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/index.html - null null
2024-12-01 18:20:10.161 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/index.html - 200 null text/html;charset=utf-8 10.3812ms
2024-12-01 18:20:10.175 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - null null
2024-12-01 18:20:10.175 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_vs/browserLink - null null
2024-12-01 18:20:10.179 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 3.6886ms
2024-12-01 18:20:10.187 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_vs/browserLink - 200 null text/javascript; charset=UTF-8 11.7583ms
2024-12-01 18:20:10.269 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - null null
2024-12-01 18:20:10.279 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 9.4353ms
2024-12-01 18:20:19.666 +05:30 [INF] User profile is available. Using 'C:\Users\user\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-01 18:20:19.812 +05:30 [INF] Now listening on: https://localhost:7238
2024-12-01 18:20:19.815 +05:30 [INF] Now listening on: http://localhost:5047
2024-12-01 18:20:19.905 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-01 18:20:19.907 +05:30 [INF] Hosting environment: Development
2024-12-01 18:20:19.908 +05:30 [INF] Content root path: C:\Users\user\Desktop\smartDataLearning\Assessment 7\EComApplication\EComApplication
2024-12-01 18:20:20.277 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/index.html - null null
2024-12-01 18:20:20.423 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/index.html - 200 null text/html;charset=utf-8 147.0227ms
2024-12-01 18:20:20.431 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - null null
2024-12-01 18:20:20.431 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_vs/browserLink - null null
2024-12-01 18:20:20.439 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 7.1242ms
2024-12-01 18:20:20.467 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_vs/browserLink - 200 null text/javascript; charset=UTF-8 35.6946ms
2024-12-01 18:20:20.509 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - null null
2024-12-01 18:20:20.624 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 115.3292ms
2024-12-01 18:20:34.735 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/index.html - null null
2024-12-01 18:20:34.747 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/index.html - 200 null text/html;charset=utf-8 12.5118ms
2024-12-01 18:20:34.757 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_vs/browserLink - null null
2024-12-01 18:20:34.757 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - null null
2024-12-01 18:20:34.763 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 6.2242ms
2024-12-01 18:20:34.772 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_vs/browserLink - 200 null text/javascript; charset=UTF-8 14.4457ms
2024-12-01 18:20:34.827 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - null null
2024-12-01 18:20:34.839 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 12.207ms
2024-12-01 18:22:57.040 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7238/api/User/register?FirstName=ayush&LastName=nighot&Email=metadim541%40nausard.com&Mobile=9234567890&DOB=2022%2F12%2F27&UserTypeId=1&Address=kamgar%20nagar&Zipcode=440026&StateId=5&CountryId=8 - multipart/form-data; boundary=----WebKitFormBoundaryViZETyWdYB8Tf1RH 513773
2024-12-01 18:22:57.053 +05:30 [INF] CORS policy execution failed.
2024-12-01 18:22:57.055 +05:30 [INF] Request origin https://localhost:7238 does not have permission to access the resource.
2024-12-01 18:22:57.057 +05:30 [INF] No CORS policy found for the specified request.
2024-12-01 18:22:57.087 +05:30 [INF] Executing endpoint 'EComApplication.Controllers.UserController.RegisterUser (EComApplication)'
2024-12-01 18:22:57.117 +05:30 [INF] Route matched with {action = "RegisterUser", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] RegisterUser(domain.ModelDto.RegisterDto) on controller EComApplication.Controllers.UserController (EComApplication).
2024-12-01 18:22:58.500 +05:30 [INF] Executed DbCommand (51ms) [Parameters=[@__registerUser_Email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[CountryId], [u].[DOB], [u].[DateCreated], [u].[Email], [u].[FirstName], [u].[IsDeleted], [u].[LastName], [u].[Mobile], [u].[Password], [u].[ProfileImageUrl], [u].[StateId], [u].[UserTypeId], [u].[Username], [u].[Zipcode]
FROM [Users] AS [u]
WHERE [u].[Email] = @__registerUser_Email_0
2024-12-01 18:23:01.702 +05:30 [INF] Executed DbCommand (10ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = Int32), @p2='?' (DbType = Date), @p3='?' (DbType = DateTime2), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (DbType = Boolean), @p7='?' (Size = 4000), @p8='?' (Size = 4000), @p9='?' (Size = 4000), @p10='?' (Size = 4000), @p11='?' (DbType = Int32), @p12='?' (DbType = Int32), @p13='?' (Size = 4000), @p14='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Users] ([Address], [CountryId], [DOB], [DateCreated], [Email], [FirstName], [IsDeleted], [LastName], [Mobile], [Password], [ProfileImageUrl], [StateId], [UserTypeId], [Username], [Zipcode])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14);
2024-12-01 18:23:05.738 +05:30 [INF] Email sent successfully to metadim541@nausard.com
2024-12-01 18:23:05.745 +05:30 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType1`2[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-01 18:23:05.756 +05:30 [INF] Executed action EComApplication.Controllers.UserController.RegisterUser (EComApplication) in 8633.3572ms
2024-12-01 18:23:05.760 +05:30 [INF] Executed endpoint 'EComApplication.Controllers.UserController.RegisterUser (EComApplication)'
2024-12-01 18:23:05.770 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7238/api/User/register?FirstName=ayush&LastName=nighot&Email=metadim541%40nausard.com&Mobile=9234567890&DOB=2022%2F12%2F27&UserTypeId=1&Address=kamgar%20nagar&Zipcode=440026&StateId=5&CountryId=8 - 200 null application/json; charset=utf-8 8729.927ms
2024-12-01 18:34:25.333 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/index.html - null null
2024-12-01 18:34:25.348 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/index.html - 200 null text/html;charset=utf-8 15.1355ms
2024-12-01 18:34:25.374 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - null null
2024-12-01 18:34:25.377 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 2.9167ms
2024-12-01 18:34:25.410 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_vs/browserLink - null null
2024-12-01 18:34:25.420 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_vs/browserLink - 200 null text/javascript; charset=UTF-8 9.5229ms
2024-12-01 18:34:25.596 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - null null
2024-12-01 18:34:25.615 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 18.9197ms
2024-12-01 18:34:32.613 +05:30 [INF] User profile is available. Using 'C:\Users\user\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-01 18:34:32.742 +05:30 [INF] Now listening on: https://localhost:7238
2024-12-01 18:34:32.743 +05:30 [INF] Now listening on: http://localhost:5047
2024-12-01 18:34:32.833 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-01 18:34:32.836 +05:30 [INF] Hosting environment: Development
2024-12-01 18:34:32.836 +05:30 [INF] Content root path: C:\Users\user\Desktop\smartDataLearning\Assessment 7\EComApplication\EComApplication
2024-12-01 18:34:33.120 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/index.html - null null
2024-12-01 18:34:33.252 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/index.html - 200 null text/html;charset=utf-8 132.6516ms
2024-12-01 18:34:33.260 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_vs/browserLink - null null
2024-12-01 18:34:33.260 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - null null
2024-12-01 18:34:33.268 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 7.5414ms
2024-12-01 18:34:33.293 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_vs/browserLink - 200 null text/javascript; charset=UTF-8 33.2571ms
2024-12-01 18:34:33.422 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - null null
2024-12-01 18:34:33.538 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 115.703ms
2024-12-01 18:34:40.474 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/index.html - null null
2024-12-01 18:34:40.490 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/index.html - 200 null text/html;charset=utf-8 16.4581ms
2024-12-01 18:34:40.512 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_vs/browserLink - null null
2024-12-01 18:34:40.516 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - null null
2024-12-01 18:34:40.521 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 5.0521ms
2024-12-01 18:34:40.530 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_vs/browserLink - 200 null text/javascript; charset=UTF-8 17.6872ms
2024-12-01 18:34:40.597 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - null null
2024-12-01 18:34:40.616 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 18.0551ms
2024-12-01 18:35:44.822 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7238/api/User/register?FirstName=ayush&LastName=nighot&Email=metadim541%40nausard.com&Mobile=0987654321&DOB=2022%2F12%2F27&UserTypeId=1&Address=kamgar%20nagar&Zipcode=440026&StateId=3&CountryId=5 - multipart/form-data; boundary=----WebKitFormBoundary7xVfHv72SBDaPCUp 513773
2024-12-01 18:35:44.834 +05:30 [INF] CORS policy execution failed.
2024-12-01 18:35:44.837 +05:30 [INF] Request origin https://localhost:7238 does not have permission to access the resource.
2024-12-01 18:35:44.841 +05:30 [INF] No CORS policy found for the specified request.
2024-12-01 18:35:44.865 +05:30 [INF] Executing endpoint 'EComApplication.Controllers.UserController.RegisterUser (EComApplication)'
2024-12-01 18:35:44.894 +05:30 [INF] Route matched with {action = "RegisterUser", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] RegisterUser(domain.ModelDto.RegisterDto) on controller EComApplication.Controllers.UserController (EComApplication).
2024-12-01 18:35:44.995 +05:30 [INF] Executing BadRequestObjectResult, writing value of type '<>f__AnonymousType0`1[[System.Collections.Generic.List`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-01 18:35:45.009 +05:30 [INF] Executed action EComApplication.Controllers.UserController.RegisterUser (EComApplication) in 108.4402ms
2024-12-01 18:35:45.013 +05:30 [INF] Executed endpoint 'EComApplication.Controllers.UserController.RegisterUser (EComApplication)'
2024-12-01 18:35:45.019 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7238/api/User/register?FirstName=ayush&LastName=nighot&Email=metadim541%40nausard.com&Mobile=0987654321&DOB=2022%2F12%2F27&UserTypeId=1&Address=kamgar%20nagar&Zipcode=440026&StateId=3&CountryId=5 - 400 null application/json; charset=utf-8 196.5241ms
2024-12-01 18:35:59.601 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7238/api/User/register?FirstName=ayush&LastName=nighot&Email=metadim541%40nausard.com&Mobile=9172281726&DOB=2022%2F12%2F27&UserTypeId=1&Address=kamgar%20nagar&Zipcode=440026&StateId=3&CountryId=5 - multipart/form-data; boundary=----WebKitFormBoundary4vrUy96NANXOCPLZ 513773
2024-12-01 18:35:59.605 +05:30 [INF] CORS policy execution failed.
2024-12-01 18:35:59.608 +05:30 [INF] Request origin https://localhost:7238 does not have permission to access the resource.
2024-12-01 18:35:59.610 +05:30 [INF] No CORS policy found for the specified request.
2024-12-01 18:35:59.616 +05:30 [INF] Executing endpoint 'EComApplication.Controllers.UserController.RegisterUser (EComApplication)'
2024-12-01 18:35:59.618 +05:30 [INF] Route matched with {action = "RegisterUser", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] RegisterUser(domain.ModelDto.RegisterDto) on controller EComApplication.Controllers.UserController (EComApplication).
2024-12-01 18:36:00.961 +05:30 [INF] Executed DbCommand (55ms) [Parameters=[@__registerUser_Email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[CountryId], [u].[DOB], [u].[DateCreated], [u].[Email], [u].[FirstName], [u].[IsDeleted], [u].[LastName], [u].[Mobile], [u].[Password], [u].[ProfileImageUrl], [u].[StateId], [u].[UserTypeId], [u].[Username], [u].[Zipcode]
FROM [Users] AS [u]
WHERE [u].[Email] = @__registerUser_Email_0
2024-12-01 18:36:06.461 +05:30 [INF] Executed DbCommand (12ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = Int32), @p2='?' (DbType = Date), @p3='?' (DbType = DateTime2), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (DbType = Boolean), @p7='?' (Size = 4000), @p8='?' (Size = 4000), @p9='?' (Size = 4000), @p10='?' (Size = 4000), @p11='?' (DbType = Int32), @p12='?' (DbType = Int32), @p13='?' (Size = 4000), @p14='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Users] ([Address], [CountryId], [DOB], [DateCreated], [Email], [FirstName], [IsDeleted], [LastName], [Mobile], [Password], [ProfileImageUrl], [StateId], [UserTypeId], [Username], [Zipcode])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14);
2024-12-01 18:36:11.261 +05:30 [INF] Email sent successfully to metadim541@nausard.com
2024-12-01 18:36:11.266 +05:30 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType1`2[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-01 18:36:11.272 +05:30 [INF] Executed action EComApplication.Controllers.UserController.RegisterUser (EComApplication) in 11650.5483ms
2024-12-01 18:36:11.274 +05:30 [INF] Executed endpoint 'EComApplication.Controllers.UserController.RegisterUser (EComApplication)'
2024-12-01 18:36:11.285 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7238/api/User/register?FirstName=ayush&LastName=nighot&Email=metadim541%40nausard.com&Mobile=9172281726&DOB=2022%2F12%2F27&UserTypeId=1&Address=kamgar%20nagar&Zipcode=440026&StateId=3&CountryId=5 - 200 null application/json; charset=utf-8 11683.9425ms
2024-12-01 18:36:35.944 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/index.html - null null
2024-12-01 18:36:35.964 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/index.html - 200 null text/html;charset=utf-8 19.9931ms
2024-12-01 18:36:35.993 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_vs/browserLink - null null
2024-12-01 18:36:35.996 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - null null
2024-12-01 18:36:35.999 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 2.9839ms
2024-12-01 18:36:36.007 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_vs/browserLink - 200 null text/javascript; charset=UTF-8 14.538ms
2024-12-01 18:36:36.365 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - null null
2024-12-01 18:36:36.376 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 10.7831ms
2024-12-01 18:38:04.262 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/index.html - null null
2024-12-01 18:38:04.279 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/index.html - 200 null text/html;charset=utf-8 17.256ms
2024-12-01 18:38:04.293 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_vs/browserLink - null null
2024-12-01 18:38:04.295 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - null null
2024-12-01 18:38:04.298 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 4.6372ms
2024-12-01 18:38:04.303 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_vs/browserLink - 200 null text/javascript; charset=UTF-8 10.2499ms
2024-12-01 18:38:04.479 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - null null
2024-12-01 18:38:04.490 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 10.6542ms
2024-12-01 18:40:05.344 +05:30 [INF] User profile is available. Using 'C:\Users\user\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-01 18:40:05.476 +05:30 [INF] Now listening on: https://localhost:7238
2024-12-01 18:40:05.477 +05:30 [INF] Now listening on: http://localhost:5047
2024-12-01 18:40:05.562 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-01 18:40:05.564 +05:30 [INF] Hosting environment: Development
2024-12-01 18:40:05.565 +05:30 [INF] Content root path: C:\Users\user\Desktop\smartDataLearning\Assessment 7\EComApplication\EComApplication
2024-12-01 18:40:06.012 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/index.html - null null
2024-12-01 18:40:06.146 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/index.html - 200 null text/html;charset=utf-8 135.0685ms
2024-12-01 18:40:06.155 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_vs/browserLink - null null
2024-12-01 18:40:06.155 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - null null
2024-12-01 18:40:06.162 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 7.3506ms
2024-12-01 18:40:06.185 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_vs/browserLink - 200 null text/javascript; charset=UTF-8 29.9625ms
2024-12-01 18:40:06.406 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - null null
2024-12-01 18:40:06.537 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 131.3694ms
2024-12-01 18:40:08.251 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/index.html - null null
2024-12-01 18:40:08.265 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/index.html - 200 null text/html;charset=utf-8 13.5924ms
2024-12-01 18:40:08.276 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - null null
2024-12-01 18:40:08.276 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_vs/browserLink - null null
2024-12-01 18:40:08.279 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 3.6172ms
2024-12-01 18:40:08.293 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_vs/browserLink - 200 null text/javascript; charset=UTF-8 16.8543ms
2024-12-01 18:40:08.378 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - null null
2024-12-01 18:40:08.393 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 14.8873ms
2024-12-01 18:54:53.990 +05:30 [INF] Application is shutting down...
