










<div class="container loginRegister">
    <div class="card shadow-sm rounded" [ngStyle]="{'background-color': '#ffffff', 'max-width': activeForm === 'login' ? '500px' : '700px'}">
      <div class="card-body">
        <div class="text-center mb-4">
          <button
            class="btn btn-outline-primary me-2"
            (click)="setActiveForm('login')"
            [ngClass]="{ active: activeForm === 'login' }"
          >
            Login
          </button>
          <button
            class="btn btn-outline-primary me-2"
            (click)="setActiveForm('Register')"
            [ngClass]="{ active: activeForm === 'Register' }"
          >
            Register
          </button>
  
        </div>
  
        <div *ngIf="activeForm === 'login'">
          <app-login></app-login>
        </div>
        <div *ngIf="activeForm === 'Register'">
          <app-register></app-register>
        </div>
  
        
      </div>
    </div>
  </div>
  
  