2024-12-01 15:22:40.795 +05:30 [INF] Executed DbCommand (452ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE DATABASE [EComApplication];
2024-12-01 15:22:41.028 +05:30 [INF] Executed DbCommand (185ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [EComApplication] SET READ_COMMITTED_SNAPSHOT ON;
END;
2024-12-01 15:22:41.059 +05:30 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-12-01 15:22:41.065 +05:30 [INF] Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2024-12-01 15:22:41.116 +05:30 [INF] Executed DbCommand (46ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_getapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session', @LockMode = 'Exclusive';
SELECT @result
2024-12-01 15:22:41.289 +05:30 [INF] Executed DbCommand (71ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF OBJECT_ID(N'[__EFMigrationsHistory]') IS NULL
BEGIN
    CREATE TABLE [__EFMigrationsHistory] (
        [MigrationId] nvarchar(150) NOT NULL,
        [ProductVersion] nvarchar(32) NOT NULL,
        CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
    );
END;
2024-12-01 15:22:41.308 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-12-01 15:22:41.311 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-12-01 15:22:41.344 +05:30 [INF] Executed DbCommand (30ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-12-01 15:22:41.367 +05:30 [INF] Applying migration '20241201095229_initial migration'.
2024-12-01 15:22:41.420 +05:30 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Countries] (
    [CountryId] int NOT NULL IDENTITY,
    [SortName] nvarchar(max) NULL,
    [Name] nvarchar(max) NULL,
    [PhoneCode] int NOT NULL,
    CONSTRAINT [PK_Countries] PRIMARY KEY ([CountryId])
);
2024-12-01 15:22:41.423 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Otp] (
    [Id] int NOT NULL IDENTITY,
    [Email] nvarchar(max) NULL,
    [Code] nvarchar(max) NULL,
    [Expiration] datetime2 NOT NULL,
    CONSTRAINT [PK_Otp] PRIMARY KEY ([Id])
);
2024-12-01 15:22:41.427 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [UserTypes] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(max) NULL,
    CONSTRAINT [PK_UserTypes] PRIMARY KEY ([Id])
);
2024-12-01 15:22:41.434 +05:30 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [States] (
    [StateId] int NOT NULL IDENTITY,
    [Name] nvarchar(max) NULL,
    [CountryId] int NOT NULL,
    CONSTRAINT [PK_States] PRIMARY KEY ([StateId]),
    CONSTRAINT [FK_States_Countries_CountryId] FOREIGN KEY ([CountryId]) REFERENCES [Countries] ([CountryId]) ON DELETE CASCADE
);
2024-12-01 15:22:41.456 +05:30 [ERR] Failed executing DbCommand (22ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Users] (
    [Id] int NOT NULL IDENTITY,
    [FirstName] nvarchar(max) NULL,
    [LastName] nvarchar(max) NULL,
    [Email] nvarchar(max) NULL,
    [Username] nvarchar(max) NULL,
    [Password] nvarchar(max) NULL,
    [Mobile] nvarchar(max) NULL,
    [DOB] datetime2 NOT NULL,
    [UserTypeId] int NOT NULL,
    [ProfileImage] nvarchar(max) NULL,
    [Address] nvarchar(max) NULL,
    [Zipcode] int NOT NULL,
    [isDeleted] bit NOT NULL,
    [StateId] int NOT NULL,
    [CountryId] int NOT NULL,
    CONSTRAINT [PK_Users] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_Users_Countries_CountryId] FOREIGN KEY ([CountryId]) REFERENCES [Countries] ([CountryId]) ON DELETE CASCADE,
    CONSTRAINT [FK_Users_States_StateId] FOREIGN KEY ([StateId]) REFERENCES [States] ([StateId]) ON DELETE CASCADE,
    CONSTRAINT [FK_Users_UserTypes_UserTypeId] FOREIGN KEY ([UserTypeId]) REFERENCES [UserTypes] ([Id]) ON DELETE CASCADE
);
2024-12-01 15:24:08.871 +05:30 [INF] Executed DbCommand (14ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-12-01 15:24:08.918 +05:30 [INF] Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2024-12-01 15:24:08.948 +05:30 [INF] Executed DbCommand (27ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_getapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session', @LockMode = 'Exclusive';
SELECT @result
2024-12-01 15:24:09.018 +05:30 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF OBJECT_ID(N'[__EFMigrationsHistory]') IS NULL
BEGIN
    CREATE TABLE [__EFMigrationsHistory] (
        [MigrationId] nvarchar(150) NOT NULL,
        [ProductVersion] nvarchar(32) NOT NULL,
        CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
    );
END;
2024-12-01 15:24:09.031 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-12-01 15:24:09.034 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-12-01 15:24:09.046 +05:30 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-12-01 15:24:09.061 +05:30 [INF] Applying migration '20241201095229_initial migration'.
2024-12-01 15:24:09.090 +05:30 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Countries] (
    [CountryId] int NOT NULL IDENTITY,
    [SortName] nvarchar(max) NULL,
    [Name] nvarchar(max) NULL,
    [PhoneCode] int NOT NULL,
    CONSTRAINT [PK_Countries] PRIMARY KEY ([CountryId])
);
2024-12-01 15:24:09.092 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Otp] (
    [Id] int NOT NULL IDENTITY,
    [Email] nvarchar(max) NULL,
    [Code] nvarchar(max) NULL,
    [Expiration] datetime2 NOT NULL,
    CONSTRAINT [PK_Otp] PRIMARY KEY ([Id])
);
2024-12-01 15:24:09.093 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [UserTypes] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(max) NULL,
    CONSTRAINT [PK_UserTypes] PRIMARY KEY ([Id])
);
2024-12-01 15:24:09.095 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [States] (
    [StateId] int NOT NULL IDENTITY,
    [Name] nvarchar(max) NULL,
    [CountryId] int NOT NULL,
    CONSTRAINT [PK_States] PRIMARY KEY ([StateId]),
    CONSTRAINT [FK_States_Countries_CountryId] FOREIGN KEY ([CountryId]) REFERENCES [Countries] ([CountryId]) ON DELETE CASCADE
);
2024-12-01 15:24:09.104 +05:30 [ERR] Failed executing DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Users] (
    [Id] int NOT NULL IDENTITY,
    [FirstName] nvarchar(max) NULL,
    [LastName] nvarchar(max) NULL,
    [Email] nvarchar(max) NULL,
    [Username] nvarchar(max) NULL,
    [Password] nvarchar(max) NULL,
    [Mobile] nvarchar(max) NULL,
    [DOB] datetime2 NOT NULL,
    [UserTypeId] int NOT NULL,
    [ProfileImage] nvarchar(max) NULL,
    [Address] nvarchar(max) NULL,
    [Zipcode] int NOT NULL,
    [isDeleted] bit NOT NULL,
    [StateId] int NOT NULL,
    [CountryId] int NOT NULL,
    CONSTRAINT [PK_Users] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_Users_Countries_CountryId] FOREIGN KEY ([CountryId]) REFERENCES [Countries] ([CountryId]) ON DELETE CASCADE,
    CONSTRAINT [FK_Users_States_StateId] FOREIGN KEY ([StateId]) REFERENCES [States] ([StateId]) ON DELETE SET NULL,
    CONSTRAINT [FK_Users_UserTypes_UserTypeId] FOREIGN KEY ([UserTypeId]) REFERENCES [UserTypes] ([Id]) ON DELETE CASCADE
);
2024-12-01 15:25:12.111 +05:30 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-12-01 15:25:12.168 +05:30 [INF] Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2024-12-01 15:25:12.208 +05:30 [INF] Executed DbCommand (32ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_getapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session', @LockMode = 'Exclusive';
SELECT @result
2024-12-01 15:25:12.297 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF OBJECT_ID(N'[__EFMigrationsHistory]') IS NULL
BEGIN
    CREATE TABLE [__EFMigrationsHistory] (
        [MigrationId] nvarchar(150) NOT NULL,
        [ProductVersion] nvarchar(32) NOT NULL,
        CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
    );
END;
2024-12-01 15:25:12.309 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-12-01 15:25:12.310 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-12-01 15:25:12.319 +05:30 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-12-01 15:25:12.332 +05:30 [INF] Applying migration '20241201095229_initial migration'.
2024-12-01 15:25:12.360 +05:30 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Countries] (
    [CountryId] int NOT NULL IDENTITY,
    [SortName] nvarchar(max) NULL,
    [Name] nvarchar(max) NULL,
    [PhoneCode] int NOT NULL,
    CONSTRAINT [PK_Countries] PRIMARY KEY ([CountryId])
);
2024-12-01 15:25:12.361 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Otp] (
    [Id] int NOT NULL IDENTITY,
    [Email] nvarchar(max) NULL,
    [Code] nvarchar(max) NULL,
    [Expiration] datetime2 NOT NULL,
    CONSTRAINT [PK_Otp] PRIMARY KEY ([Id])
);
2024-12-01 15:25:12.363 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [UserTypes] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(max) NULL,
    CONSTRAINT [PK_UserTypes] PRIMARY KEY ([Id])
);
2024-12-01 15:25:12.371 +05:30 [ERR] Failed executing DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [States] (
    [StateId] int NOT NULL IDENTITY,
    [Name] nvarchar(max) NULL,
    [CountryId] int NOT NULL,
    CONSTRAINT [PK_States] PRIMARY KEY ([StateId]),
    CONSTRAINT [FK_States_Countries_CountryId] FOREIGN KEY ([CountryId]) REFERENCES [Countries] ([CountryId]) ON DELETE SET NULL
);
2024-12-01 15:28:00.087 +05:30 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-12-01 15:28:00.134 +05:30 [INF] Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2024-12-01 15:28:00.163 +05:30 [INF] Executed DbCommand (26ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_getapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session', @LockMode = 'Exclusive';
SELECT @result
2024-12-01 15:28:00.232 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF OBJECT_ID(N'[__EFMigrationsHistory]') IS NULL
BEGIN
    CREATE TABLE [__EFMigrationsHistory] (
        [MigrationId] nvarchar(150) NOT NULL,
        [ProductVersion] nvarchar(32) NOT NULL,
        CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
    );
END;
2024-12-01 15:28:00.243 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-12-01 15:28:00.244 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-12-01 15:28:00.254 +05:30 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-12-01 15:28:00.269 +05:30 [INF] Applying migration '20241201095229_initial migration'.
2024-12-01 15:28:00.295 +05:30 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Countries] (
    [CountryId] int NOT NULL IDENTITY,
    [SortName] nvarchar(max) NULL,
    [Name] nvarchar(max) NULL,
    [PhoneCode] int NOT NULL,
    CONSTRAINT [PK_Countries] PRIMARY KEY ([CountryId])
);
2024-12-01 15:28:00.296 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Otp] (
    [Id] int NOT NULL IDENTITY,
    [Email] nvarchar(max) NULL,
    [Code] nvarchar(max) NULL,
    [Expiration] datetime2 NOT NULL,
    CONSTRAINT [PK_Otp] PRIMARY KEY ([Id])
);
2024-12-01 15:28:00.299 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [UserTypes] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(max) NULL,
    CONSTRAINT [PK_UserTypes] PRIMARY KEY ([Id])
);
2024-12-01 15:28:00.302 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [States] (
    [StateId] int NOT NULL IDENTITY,
    [Name] nvarchar(max) NULL,
    [CountryId] int NOT NULL,
    CONSTRAINT [PK_States] PRIMARY KEY ([StateId]),
    CONSTRAINT [FK_States_Countries_CountryId] FOREIGN KEY ([CountryId]) REFERENCES [Countries] ([CountryId]) ON DELETE NO ACTION
);
2024-12-01 15:28:00.306 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Users] (
    [Id] int NOT NULL IDENTITY,
    [FirstName] nvarchar(max) NULL,
    [LastName] nvarchar(max) NULL,
    [Email] nvarchar(max) NULL,
    [Username] nvarchar(max) NULL,
    [Password] nvarchar(max) NULL,
    [Mobile] nvarchar(max) NULL,
    [DOB] datetime2 NOT NULL,
    [UserTypeId] int NOT NULL,
    [ProfileImage] nvarchar(max) NULL,
    [Address] nvarchar(max) NULL,
    [Zipcode] int NOT NULL,
    [isDeleted] bit NOT NULL,
    [StateId] int NOT NULL,
    [CountryId] int NOT NULL,
    CONSTRAINT [PK_Users] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_Users_Countries_CountryId] FOREIGN KEY ([CountryId]) REFERENCES [Countries] ([CountryId]) ON DELETE CASCADE,
    CONSTRAINT [FK_Users_States_StateId] FOREIGN KEY ([StateId]) REFERENCES [States] ([StateId]) ON DELETE NO ACTION,
    CONSTRAINT [FK_Users_UserTypes_UserTypeId] FOREIGN KEY ([UserTypeId]) REFERENCES [UserTypes] ([Id]) ON DELETE CASCADE
);
2024-12-01 15:28:00.316 +05:30 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_States_CountryId] ON [States] ([CountryId]);
2024-12-01 15:28:00.319 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Users_CountryId] ON [Users] ([CountryId]);
2024-12-01 15:28:00.320 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Users_StateId] ON [Users] ([StateId]);
2024-12-01 15:28:00.322 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Users_UserTypeId] ON [Users] ([UserTypeId]);
2024-12-01 15:28:00.342 +05:30 [INF] Executed DbCommand (20ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20241201095229_initial migration', N'9.0.0');
2024-12-01 15:28:00.351 +05:30 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_releaseapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session';
SELECT @result
2024-12-01 15:32:31.256 +05:30 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-12-01 15:32:31.299 +05:30 [INF] Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2024-12-01 15:32:31.321 +05:30 [INF] Executed DbCommand (20ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_getapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session', @LockMode = 'Exclusive';
SELECT @result
2024-12-01 15:32:31.393 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF OBJECT_ID(N'[__EFMigrationsHistory]') IS NULL
BEGIN
    CREATE TABLE [__EFMigrationsHistory] (
        [MigrationId] nvarchar(150) NOT NULL,
        [ProductVersion] nvarchar(32) NOT NULL,
        CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
    );
END;
2024-12-01 15:32:31.405 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-12-01 15:32:31.406 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-12-01 15:32:31.412 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-12-01 15:32:31.431 +05:30 [INF] Applying migration '20241201100208_initial migration'.
2024-12-01 15:32:31.467 +05:30 [ERR] Failed executing DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Countries] (
    [CountryId] int NOT NULL IDENTITY,
    [SortName] nvarchar(max) NULL,
    [Name] nvarchar(max) NULL,
    [PhoneCode] int NOT NULL,
    CONSTRAINT [PK_Countries] PRIMARY KEY ([CountryId])
);
2024-12-01 15:33:00.239 +05:30 [INF] Executed DbCommand (305ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE DATABASE [EComApplication];
2024-12-01 15:33:00.344 +05:30 [INF] Executed DbCommand (72ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [EComApplication] SET READ_COMMITTED_SNAPSHOT ON;
END;
2024-12-01 15:33:00.368 +05:30 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-12-01 15:33:00.373 +05:30 [INF] Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2024-12-01 15:33:00.396 +05:30 [INF] Executed DbCommand (20ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_getapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session', @LockMode = 'Exclusive';
SELECT @result
2024-12-01 15:33:00.472 +05:30 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF OBJECT_ID(N'[__EFMigrationsHistory]') IS NULL
BEGIN
    CREATE TABLE [__EFMigrationsHistory] (
        [MigrationId] nvarchar(150) NOT NULL,
        [ProductVersion] nvarchar(32) NOT NULL,
        CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
    );
END;
2024-12-01 15:33:00.485 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-12-01 15:33:00.486 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-12-01 15:33:00.497 +05:30 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-12-01 15:33:00.510 +05:30 [INF] Applying migration '20241201100208_initial migration'.
2024-12-01 15:33:00.534 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Countries] (
    [CountryId] int NOT NULL IDENTITY,
    [SortName] nvarchar(max) NULL,
    [Name] nvarchar(max) NULL,
    [PhoneCode] int NOT NULL,
    CONSTRAINT [PK_Countries] PRIMARY KEY ([CountryId])
);
2024-12-01 15:33:00.536 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Otp] (
    [Id] int NOT NULL IDENTITY,
    [Email] nvarchar(max) NULL,
    [Code] nvarchar(max) NULL,
    [Expiration] datetime2 NOT NULL,
    CONSTRAINT [PK_Otp] PRIMARY KEY ([Id])
);
2024-12-01 15:33:00.538 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [UserTypes] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(max) NULL,
    CONSTRAINT [PK_UserTypes] PRIMARY KEY ([Id])
);
2024-12-01 15:33:00.540 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [States] (
    [StateId] int NOT NULL IDENTITY,
    [Name] nvarchar(max) NULL,
    [CountryId] int NOT NULL,
    CONSTRAINT [PK_States] PRIMARY KEY ([StateId]),
    CONSTRAINT [FK_States_Countries_CountryId] FOREIGN KEY ([CountryId]) REFERENCES [Countries] ([CountryId]) ON DELETE NO ACTION
);
2024-12-01 15:33:00.543 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Users] (
    [Id] int NOT NULL IDENTITY,
    [FirstName] nvarchar(max) NULL,
    [LastName] nvarchar(max) NULL,
    [Email] nvarchar(max) NULL,
    [Username] nvarchar(max) NULL,
    [Password] nvarchar(max) NULL,
    [Mobile] nvarchar(max) NULL,
    [DOB] datetime2 NOT NULL,
    [UserTypeId] int NOT NULL,
    [ProfileImage] nvarchar(max) NULL,
    [Address] nvarchar(max) NULL,
    [Zipcode] int NOT NULL,
    [isDeleted] bit NOT NULL,
    [DateCreated] datetime2 NOT NULL,
    [StateId] int NOT NULL,
    [CountryId] int NOT NULL,
    CONSTRAINT [PK_Users] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_Users_Countries_CountryId] FOREIGN KEY ([CountryId]) REFERENCES [Countries] ([CountryId]) ON DELETE CASCADE,
    CONSTRAINT [FK_Users_States_StateId] FOREIGN KEY ([StateId]) REFERENCES [States] ([StateId]) ON DELETE NO ACTION,
    CONSTRAINT [FK_Users_UserTypes_UserTypeId] FOREIGN KEY ([UserTypeId]) REFERENCES [UserTypes] ([Id]) ON DELETE CASCADE
);
2024-12-01 15:33:00.543 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_States_CountryId] ON [States] ([CountryId]);
2024-12-01 15:33:00.545 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Users_CountryId] ON [Users] ([CountryId]);
2024-12-01 15:33:00.545 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Users_StateId] ON [Users] ([StateId]);
2024-12-01 15:33:00.546 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Users_UserTypeId] ON [Users] ([UserTypeId]);
2024-12-01 15:33:00.549 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20241201100208_initial migration', N'9.0.0');
2024-12-01 15:33:00.558 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_releaseapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session';
SELECT @result
2024-12-01 17:14:49.423 +05:30 [INF] User profile is available. Using 'C:\Users\user\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-01 17:14:49.902 +05:30 [INF] Now listening on: https://localhost:7238
2024-12-01 17:14:49.904 +05:30 [INF] Now listening on: http://localhost:5047
2024-12-01 17:14:50.032 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-01 17:14:50.033 +05:30 [INF] Hosting environment: Development
2024-12-01 17:14:50.034 +05:30 [INF] Content root path: C:\Users\user\Desktop\smartDataLearning\Assessment 7\EComApplication\EComApplication
2024-12-01 17:14:51.230 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger - null null
2024-12-01 17:14:51.675 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger - 301 0 null 444.6177ms
2024-12-01 17:14:51.682 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/index.html - null null
2024-12-01 17:14:51.756 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/index.html - 200 null text/html;charset=utf-8 73.8442ms
2024-12-01 17:14:51.762 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/swagger-ui.css - null null
2024-12-01 17:14:51.766 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/swagger-ui-bundle.js - null null
2024-12-01 17:14:51.768 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/swagger-ui-standalone-preset.js - null null
2024-12-01 17:14:51.771 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - null null
2024-12-01 17:14:51.779 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 7.7561ms
2024-12-01 17:14:51.804 +05:30 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2024-12-01 17:14:51.804 +05:30 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2024-12-01 17:14:51.806 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/swagger-ui.css - 200 143943 text/css 42.8355ms
2024-12-01 17:14:51.806 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/swagger-ui-standalone-preset.js - 200 339486 text/javascript 37.7865ms
2024-12-01 17:14:51.814 +05:30 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2024-12-01 17:14:51.817 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/swagger-ui-bundle.js - 200 1096145 text/javascript 53.6292ms
2024-12-01 17:14:51.822 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_vs/browserLink - null null
2024-12-01 17:14:51.936 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_vs/browserLink - 200 null text/javascript; charset=UTF-8 119.031ms
2024-12-01 17:14:52.097 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - null null
2024-12-01 17:14:52.152 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/favicon-32x32.png - null null
2024-12-01 17:14:52.159 +05:30 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2024-12-01 17:14:52.164 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/favicon-32x32.png - 200 628 image/png 12.4588ms
2024-12-01 17:14:52.312 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 215.5377ms
2024-12-01 17:15:16.960 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/index.html - null null
2024-12-01 17:15:16.975 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/index.html - 200 null text/html;charset=utf-8 14.7927ms
2024-12-01 17:15:17.002 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_vs/browserLink - null null
2024-12-01 17:15:17.007 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - null null
2024-12-01 17:15:17.012 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 4.5499ms
2024-12-01 17:15:17.019 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_vs/browserLink - 200 null text/javascript; charset=UTF-8 16.8491ms
2024-12-01 17:15:17.131 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - null null
2024-12-01 17:15:17.152 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 20.962ms
2024-12-01 17:15:35.470 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/index.html - null null
2024-12-01 17:15:35.481 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/index.html - 200 null text/html;charset=utf-8 11.0129ms
2024-12-01 17:15:35.494 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_vs/browserLink - null null
2024-12-01 17:15:35.497 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - null null
2024-12-01 17:15:35.500 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 2.4767ms
2024-12-01 17:15:35.506 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_vs/browserLink - 200 null text/javascript; charset=UTF-8 11.4427ms
2024-12-01 17:15:35.575 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - null null
2024-12-01 17:15:35.588 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 12.9473ms
2024-12-01 17:16:04.355 +05:30 [INF] User profile is available. Using 'C:\Users\user\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-01 17:16:04.515 +05:30 [INF] Now listening on: https://localhost:7238
2024-12-01 17:16:04.516 +05:30 [INF] Now listening on: http://localhost:5047
2024-12-01 17:16:04.628 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-01 17:16:04.630 +05:30 [INF] Hosting environment: Development
2024-12-01 17:16:04.631 +05:30 [INF] Content root path: C:\Users\user\Desktop\smartDataLearning\Assessment 7\EComApplication\EComApplication
2024-12-01 17:16:04.819 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/index.html - null null
2024-12-01 17:16:04.974 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/index.html - 200 null text/html;charset=utf-8 156.5122ms
2024-12-01 17:16:04.982 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_vs/browserLink - null null
2024-12-01 17:16:04.982 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - null null
2024-12-01 17:16:04.990 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 8.3655ms
2024-12-01 17:16:05.011 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_vs/browserLink - 200 null text/javascript; charset=UTF-8 28.8246ms
2024-12-01 17:16:05.059 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - null null
2024-12-01 17:16:05.209 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 150.4387ms
2024-12-01 17:16:07.282 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/index.html - null null
2024-12-01 17:16:07.298 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/index.html - 200 null text/html;charset=utf-8 15.1991ms
2024-12-01 17:16:07.325 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_vs/browserLink - null null
2024-12-01 17:16:07.328 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - null null
2024-12-01 17:16:07.335 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 6.8204ms
2024-12-01 17:16:07.345 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_vs/browserLink - 200 null text/javascript; charset=UTF-8 19.4647ms
2024-12-01 17:16:07.445 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - null null
2024-12-01 17:16:07.464 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 18.2651ms
2024-12-01 17:16:43.345 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/index.html - null null
2024-12-01 17:16:43.360 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/index.html - 200 null text/html;charset=utf-8 15.1261ms
2024-12-01 17:16:43.371 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_vs/browserLink - null null
2024-12-01 17:16:43.371 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - null null
2024-12-01 17:16:43.375 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 4.6925ms
2024-12-01 17:16:43.383 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_vs/browserLink - 200 null text/javascript; charset=UTF-8 12.0919ms
2024-12-01 17:16:43.480 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - null null
2024-12-01 17:16:43.492 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 11.5469ms
2024-12-01 17:17:16.621 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/index.html - null null
2024-12-01 17:17:16.645 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/index.html - 200 null text/html;charset=utf-8 23.9162ms
2024-12-01 17:17:16.666 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_vs/browserLink - null null
2024-12-01 17:17:16.666 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - null null
2024-12-01 17:17:16.671 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 4.7993ms
2024-12-01 17:17:16.677 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_vs/browserLink - 200 null text/javascript; charset=UTF-8 11.0778ms
2024-12-01 17:17:16.921 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - null null
2024-12-01 17:17:16.930 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 9.4018ms
2024-12-01 17:17:22.871 +05:30 [INF] User profile is available. Using 'C:\Users\user\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-01 17:17:23.196 +05:30 [INF] Now listening on: https://localhost:7238
2024-12-01 17:17:23.197 +05:30 [INF] Now listening on: http://localhost:5047
2024-12-01 17:17:23.295 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-01 17:17:23.296 +05:30 [INF] Hosting environment: Development
2024-12-01 17:17:23.298 +05:30 [INF] Content root path: C:\Users\user\Desktop\smartDataLearning\Assessment 7\EComApplication\EComApplication
2024-12-01 17:17:23.473 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/index.html - null null
2024-12-01 17:17:23.618 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/index.html - 200 null text/html;charset=utf-8 145.5857ms
2024-12-01 17:17:23.626 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - null null
2024-12-01 17:17:23.626 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_vs/browserLink - null null
2024-12-01 17:17:23.632 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 6.5002ms
2024-12-01 17:17:23.668 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_vs/browserLink - 200 null text/javascript; charset=UTF-8 42.5387ms
2024-12-01 17:17:23.832 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - null null
2024-12-01 17:17:24.063 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 231.279ms
2024-12-01 17:21:44.340 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/index.html - null null
2024-12-01 17:21:44.367 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/index.html - 200 null text/html;charset=utf-8 27.2521ms
2024-12-01 17:21:44.604 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - null null
2024-12-01 17:21:44.609 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 5.7906ms
2024-12-01 17:21:44.621 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_vs/browserLink - null null
2024-12-01 17:21:44.631 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_vs/browserLink - 200 null text/javascript; charset=UTF-8 9.6666ms
2024-12-01 17:21:44.746 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - null null
2024-12-01 17:21:44.766 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 19.1096ms
2024-12-01 17:22:02.401 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/index.html - null null
2024-12-01 17:22:02.415 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/index.html - 200 null text/html;charset=utf-8 14.1463ms
2024-12-01 17:22:02.435 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - null null
2024-12-01 17:22:02.439 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 4.521ms
2024-12-01 17:22:02.447 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/_vs/browserLink - null null
2024-12-01 17:22:02.461 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/_vs/browserLink - 200 null text/javascript; charset=UTF-8 13.2728ms
2024-12-01 17:22:02.529 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - null null
2024-12-01 17:22:02.542 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7238/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 13.3812ms
