2024-12-13 18:04:44.548 +05:30 [INF] Executed DbCommand (16ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-12-13 18:04:44.630 +05:30 [INF] Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2024-12-13 18:04:44.654 +05:30 [INF] Executed DbCommand (19ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_getapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session', @LockMode = 'Exclusive';
SELECT @result
2024-12-13 18:04:44.762 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF OBJECT_ID(N'[__EFMigrationsHistory]') IS NULL
BEGIN
    CREATE TABLE [__EFMigrationsHistory] (
        [MigrationId] nvarchar(150) NOT NULL,
        [ProductVersion] nvarchar(32) NOT NULL,
        CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
    );
END;
2024-12-13 18:04:44.777 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-12-13 18:04:44.780 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-12-13 18:04:44.805 +05:30 [INF] Executed DbCommand (21ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-12-13 18:04:44.823 +05:30 [INF] Applying migration '20241213123433_user table change'.
2024-12-13 18:04:44.924 +05:30 [INF] Executed DbCommand (78ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @var0 sysname;
SELECT @var0 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Users]') AND [c].[name] = N'DateOfBirth');
IF @var0 IS NOT NULL EXEC(N'ALTER TABLE [Users] DROP CONSTRAINT [' + @var0 + '];');
ALTER TABLE [Users] ALTER COLUMN [DateOfBirth] date NOT NULL;
2024-12-13 18:04:44.928 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20241213123433_user table change', N'9.0.0');
2024-12-13 18:04:44.938 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_releaseapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session';
SELECT @result
2024-12-13 18:20:52.065 +05:30 [INF] User profile is available. Using 'C:\Users\karanmandve\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-13 18:20:52.418 +05:30 [INF] Now listening on: https://localhost:7228
2024-12-13 18:20:52.420 +05:30 [INF] Now listening on: http://localhost:5098
2024-12-13 18:20:52.513 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-13 18:20:52.516 +05:30 [INF] Hosting environment: Development
2024-12-13 18:20:52.516 +05:30 [INF] Content root path: C:\Users\karanmandve\Desktop\karan mandve notes\Assessment 8\EHR Application\backend\EHR Application\EHR Application
2024-12-13 18:20:53.490 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-13 18:20:53.956 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 479.7582ms
2024-12-13 18:20:53.972 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-13 18:20:53.985 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 13.6017ms
2024-12-13 18:20:54.043 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-13 18:20:54.114 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 71.316ms
2024-12-13 18:20:54.203 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-13 18:20:54.370 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 167.6881ms
2024-12-13 18:20:56.564 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7228/api/User/register?DateOfBirth=2022-02-01&Gender=Male&BloodGroup=b%2Bve&Address=kamgar%20nagar&City=nagpur&StateId=23&CountryId=101&Pincode=440026&UserTypeId=1&Qualification=MBBS&SpecialisationId=1&RegistrationNumber=ABC&VisitingCharge=100 - multipart/form-data; boundary=----WebKitFormBoundary8fRApCGLAAR74C37 11298
2024-12-13 18:20:56.576 +05:30 [INF] CORS policy execution failed.
2024-12-13 18:20:56.578 +05:30 [INF] Request origin https://localhost:7228 does not have permission to access the resource.
2024-12-13 18:20:56.583 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.UserController.RegisterUser (EHR Application)'
2024-12-13 18:20:56.609 +05:30 [INF] Route matched with {action = "RegisterUser", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] RegisterUser(domain.ModelDto.RegisterDto) on controller EHR_Application.Controllers.UserController (EHR Application).
2024-12-13 18:20:58.205 +05:30 [INF] Executed DbCommand (30ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[BloodGroup], [u].[City], [u].[CountryId], [u].[DateCreated], [u].[DateOfBirth], [u].[Email], [u].[FirstName], [u].[Gender], [u].[IsDeleted], [u].[LastName], [u].[Password], [u].[Pincode], [u].[ProfileImageUrl], [u].[Qualification], [u].[RegistrationNumber], [u].[SpecialisationId], [u].[StateId], [u].[UserTypeId], [u].[Username], [u].[VisitingCharge]
FROM [Users] AS [u]
WHERE [u].[Email] IS NULL
2024-12-13 18:23:07.938 +05:30 [INF] Executed action EHR_Application.Controllers.UserController.RegisterUser (EHR Application) in 131321.7136ms
2024-12-13 18:23:07.940 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.UserController.RegisterUser (EHR Application)'
2024-12-13 18:23:07.944 +05:30 [ERR] An unhandled exception has occurred while executing the request.
System.ArgumentNullException: Value cannot be null. (Parameter 'str')
   at System.ArgumentNullException.Throw(String paramName)
   at System.Globalization.TextInfo.ToTitleCase(String str)
   at core.App.User.Command.CreateUserCommandHandler.Handle(CreateUserCommand request, CancellationToken cancellationToken) in C:\Users\karanmandve\Desktop\karan mandve notes\Assessment 8\EHR Application\backend\EHR Application\core\App\User\Command\CreateUserCommand.cs:line 74
   at EHR_Application.Controllers.UserController.RegisterUser(RegisterDto model) in C:\Users\karanmandve\Desktop\karan mandve notes\Assessment 8\EHR Application\backend\EHR Application\EHR Application\Controllers\UserController.cs:line 41
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2024-12-13 18:23:07.973 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7228/api/User/register?DateOfBirth=2022-02-01&Gender=Male&BloodGroup=b%2Bve&Address=kamgar%20nagar&City=nagpur&StateId=23&CountryId=101&Pincode=440026&UserTypeId=1&Qualification=MBBS&SpecialisationId=1&RegistrationNumber=ABC&VisitingCharge=100 - 500 null text/plain; charset=utf-8 131407.8644ms
2024-12-13 18:24:32.881 +05:30 [INF] User profile is available. Using 'C:\Users\karanmandve\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-13 18:24:33.212 +05:30 [INF] Now listening on: https://localhost:7228
2024-12-13 18:24:33.214 +05:30 [INF] Now listening on: http://localhost:5098
2024-12-13 18:24:33.297 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-13 18:24:33.299 +05:30 [INF] Hosting environment: Development
2024-12-13 18:24:33.300 +05:30 [INF] Content root path: C:\Users\karanmandve\Desktop\karan mandve notes\Assessment 8\EHR Application\backend\EHR Application\EHR Application
2024-12-13 18:24:34.134 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-13 18:24:34.628 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 510.831ms
2024-12-13 18:24:34.646 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-13 18:24:34.660 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 13.6741ms
2024-12-13 18:24:34.720 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-13 18:24:34.788 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 68.6165ms
2024-12-13 18:24:34.880 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-13 18:24:35.065 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 185.3551ms
2024-12-13 18:24:55.721 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7228/api/User/register?DateOfBirth=2022-02-01&Gender=Male&BloodGroup=b%2Bve&Address=kamgar%20nagar&City=nagpur&StateId=23&CountryId=101&Pincode=440026&UserTypeId=1&Qualification=MBBS&SpecialisationId=1&RegistrationNumber=ABC&VisitingCharge=100 - multipart/form-data; boundary=----WebKitFormBoundaryyeOlewArGkSVlaZn 11298
2024-12-13 18:24:55.729 +05:30 [INF] CORS policy execution failed.
2024-12-13 18:24:55.730 +05:30 [INF] Request origin https://localhost:7228 does not have permission to access the resource.
2024-12-13 18:24:55.737 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.UserController.RegisterUser (EHR Application)'
2024-12-13 18:24:55.762 +05:30 [INF] Route matched with {action = "RegisterUser", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] RegisterUser(domain.ModelDto.RegisterDto) on controller EHR_Application.Controllers.UserController (EHR Application).
2024-12-13 18:25:38.244 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7228/api/User/register?FirstName=Karan&LastName=Mandve&Email=karanmandve%40yopmail.com&DateOfBirth=2022-02-01&Gender=Male&BloodGroup=b%2Bve&Address=kamgar%20nagar&City=nagpur&StateId=23&CountryId=101&Pincode=440026&UserTypeId=1&Qualification=MBBS&SpecialisationId=1&RegistrationNumber=ABC&VisitingCharge=100 - multipart/form-data; boundary=----WebKitFormBoundarytbYHQFeSAjX1etUm 11298
2024-12-13 18:25:38.253 +05:30 [INF] CORS policy execution failed.
2024-12-13 18:25:38.254 +05:30 [INF] Request origin https://localhost:7228 does not have permission to access the resource.
2024-12-13 18:25:38.256 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.UserController.RegisterUser (EHR Application)'
2024-12-13 18:25:38.258 +05:30 [INF] Route matched with {action = "RegisterUser", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] RegisterUser(domain.ModelDto.RegisterDto) on controller EHR_Application.Controllers.UserController (EHR Application).
2024-12-13 18:25:41.293 +05:30 [INF] Executed DbCommand (35ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[BloodGroup], [u].[City], [u].[CountryId], [u].[DateCreated], [u].[DateOfBirth], [u].[Email], [u].[FirstName], [u].[Gender], [u].[IsDeleted], [u].[LastName], [u].[Password], [u].[Pincode], [u].[ProfileImageUrl], [u].[Qualification], [u].[RegistrationNumber], [u].[SpecialisationId], [u].[StateId], [u].[UserTypeId], [u].[Username], [u].[VisitingCharge]
FROM [Users] AS [u]
WHERE [u].[Email] IS NULL
2024-12-13 18:25:41.301 +05:30 [INF] Executed DbCommand (39ms) [Parameters=[@__registerUser_Email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[BloodGroup], [u].[City], [u].[CountryId], [u].[DateCreated], [u].[DateOfBirth], [u].[Email], [u].[FirstName], [u].[Gender], [u].[IsDeleted], [u].[LastName], [u].[Password], [u].[Pincode], [u].[ProfileImageUrl], [u].[Qualification], [u].[RegistrationNumber], [u].[SpecialisationId], [u].[StateId], [u].[UserTypeId], [u].[Username], [u].[VisitingCharge]
FROM [Users] AS [u]
WHERE [u].[Email] = @__registerUser_Email_0
2024-12-13 18:25:42.280 +05:30 [INF] Executed action EHR_Application.Controllers.UserController.RegisterUser (EHR Application) in 46512.2732ms
2024-12-13 18:25:42.283 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.UserController.RegisterUser (EHR Application)'
2024-12-13 18:25:42.286 +05:30 [ERR] An unhandled exception has occurred while executing the request.
System.ArgumentNullException: Value cannot be null. (Parameter 'str')
   at System.ArgumentNullException.Throw(String paramName)
   at System.Globalization.TextInfo.ToTitleCase(String str)
   at core.App.User.Command.CreateUserCommandHandler.Handle(CreateUserCommand request, CancellationToken cancellationToken) in C:\Users\karanmandve\Desktop\karan mandve notes\Assessment 8\EHR Application\backend\EHR Application\core\App\User\Command\CreateUserCommand.cs:line 74
   at EHR_Application.Controllers.UserController.RegisterUser(RegisterDto model) in C:\Users\karanmandve\Desktop\karan mandve notes\Assessment 8\EHR Application\backend\EHR Application\EHR Application\Controllers\UserController.cs:line 41
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2024-12-13 18:25:42.314 +05:30 [INF] Executed DbCommand (5ms) [Parameters=[@__username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[BloodGroup], [u].[City], [u].[CountryId], [u].[DateCreated], [u].[DateOfBirth], [u].[Email], [u].[FirstName], [u].[Gender], [u].[IsDeleted], [u].[LastName], [u].[Password], [u].[Pincode], [u].[ProfileImageUrl], [u].[Qualification], [u].[RegistrationNumber], [u].[SpecialisationId], [u].[StateId], [u].[UserTypeId], [u].[Username], [u].[VisitingCharge]
FROM [Users] AS [u]
WHERE [u].[Username] = @__username_0
2024-12-13 18:25:42.327 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7228/api/User/register?DateOfBirth=2022-02-01&Gender=Male&BloodGroup=b%2Bve&Address=kamgar%20nagar&City=nagpur&StateId=23&CountryId=101&Pincode=440026&UserTypeId=1&Qualification=MBBS&SpecialisationId=1&RegistrationNumber=ABC&VisitingCharge=100 - 500 null text/plain; charset=utf-8 46606.821ms
2024-12-13 18:25:43.663 +05:30 [INF] Executed DbCommand (11ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (Size = 4000), @p3='?' (DbType = Int32), @p4='?' (DbType = DateTime2), @p5='?' (DbType = Date), @p6='?' (Size = 4000), @p7='?' (Size = 4000), @p8='?' (Size = 4000), @p9='?' (DbType = Boolean), @p10='?' (Size = 4000), @p11='?' (Size = 4000), @p12='?' (Size = 4000), @p13='?' (Size = 4000), @p14='?' (Size = 4000), @p15='?' (Size = 4000), @p16='?' (DbType = Int32), @p17='?' (DbType = Int32), @p18='?' (DbType = Int32), @p19='?' (Size = 4000), @p20='?' (DbType = Single)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Users] ([Address], [BloodGroup], [City], [CountryId], [DateCreated], [DateOfBirth], [Email], [FirstName], [Gender], [IsDeleted], [LastName], [Password], [Pincode], [ProfileImageUrl], [Qualification], [RegistrationNumber], [SpecialisationId], [StateId], [UserTypeId], [Username], [VisitingCharge])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17, @p18, @p19, @p20);
2024-12-13 18:25:47.443 +05:30 [INF] Email sent successfully to karanmandve@yopmail.com
2024-12-13 18:25:47.452 +05:30 [INF] Executing OkObjectResult, writing value of type 'App.Common.Models.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-13 18:25:47.459 +05:30 [INF] Executed action EHR_Application.Controllers.UserController.RegisterUser (EHR Application) in 9197.7077ms
2024-12-13 18:25:47.461 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.UserController.RegisterUser (EHR Application)'
2024-12-13 18:25:47.463 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7228/api/User/register?FirstName=Karan&LastName=Mandve&Email=karanmandve%40yopmail.com&DateOfBirth=2022-02-01&Gender=Male&BloodGroup=b%2Bve&Address=kamgar%20nagar&City=nagpur&StateId=23&CountryId=101&Pincode=440026&UserTypeId=1&Qualification=MBBS&SpecialisationId=1&RegistrationNumber=ABC&VisitingCharge=100 - 200 null application/json; charset=utf-8 9219.0793ms
2024-12-13 18:25:58.893 +05:30 [INF] User profile is available. Using 'C:\Users\karanmandve\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-13 18:25:59.081 +05:30 [INF] Now listening on: https://localhost:7228
2024-12-13 18:25:59.082 +05:30 [INF] Now listening on: http://localhost:5098
2024-12-13 18:25:59.157 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-13 18:25:59.159 +05:30 [INF] Hosting environment: Development
2024-12-13 18:25:59.160 +05:30 [INF] Content root path: C:\Users\karanmandve\Desktop\karan mandve notes\Assessment 8\EHR Application\backend\EHR Application\EHR Application
2024-12-13 18:25:59.230 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-13 18:25:59.412 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-13 18:25:59.428 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 197.7143ms
2024-12-13 18:25:59.428 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 14.8535ms
2024-12-13 18:25:59.514 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-13 18:25:59.522 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 7.53ms
2024-12-13 18:25:59.527 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-13 18:25:59.530 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-13 18:25:59.533 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 6.2238ms
2024-12-13 18:25:59.553 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-13 18:25:59.559 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 28.8811ms
2024-12-13 18:25:59.567 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 13.8469ms
2024-12-13 18:25:59.639 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-13 18:25:59.780 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 140.5801ms
2024-12-13 18:25:59.783 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-13 18:25:59.788 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 4.3746ms
2024-12-13 18:27:07.624 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7228/api/User/register?FirstName=karan&LastName=mandve&Email=karanmandve%40yopmail.com&DateOfBirth=2022-12-01&Gender=male&BloodGroup=B%2Bve&Address=Kamgar%20Nagar&City=Nagpur&StateId=22&CountryId=101&Pincode=440026&UserTypeId=1&Qualification=MBBS&SpecialisationId=1&RegistrationNumber=BS324&VisitingCharge=1000 - multipart/form-data; boundary=----WebKitFormBoundaryJBpuC3WZj1R11cYe 11298
2024-12-13 18:27:07.633 +05:30 [INF] CORS policy execution failed.
2024-12-13 18:27:07.635 +05:30 [INF] Request origin https://localhost:7228 does not have permission to access the resource.
2024-12-13 18:27:07.638 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.UserController.RegisterUser (EHR Application)'
2024-12-13 18:27:07.658 +05:30 [INF] Route matched with {action = "RegisterUser", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] RegisterUser(domain.ModelDto.RegisterDto) on controller EHR_Application.Controllers.UserController (EHR Application).
2024-12-13 18:27:08.591 +05:30 [INF] Executed DbCommand (27ms) [Parameters=[@__registerUser_Email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[BloodGroup], [u].[City], [u].[CountryId], [u].[DateCreated], [u].[DateOfBirth], [u].[Email], [u].[FirstName], [u].[Gender], [u].[IsDeleted], [u].[LastName], [u].[Password], [u].[Pincode], [u].[ProfileImageUrl], [u].[Qualification], [u].[RegistrationNumber], [u].[SpecialisationId], [u].[StateId], [u].[UserTypeId], [u].[Username], [u].[VisitingCharge]
FROM [Users] AS [u]
WHERE [u].[Email] = @__registerUser_Email_0
2024-12-13 18:27:08.671 +05:30 [INF] Executing ConflictObjectResult, writing value of type 'App.Common.Models.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-13 18:27:08.679 +05:30 [INF] Executed action EHR_Application.Controllers.UserController.RegisterUser (EHR Application) in 1015.8319ms
2024-12-13 18:27:08.681 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.UserController.RegisterUser (EHR Application)'
2024-12-13 18:27:08.687 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7228/api/User/register?FirstName=karan&LastName=mandve&Email=karanmandve%40yopmail.com&DateOfBirth=2022-12-01&Gender=male&BloodGroup=B%2Bve&Address=Kamgar%20Nagar&City=Nagpur&StateId=22&CountryId=101&Pincode=440026&UserTypeId=1&Qualification=MBBS&SpecialisationId=1&RegistrationNumber=BS324&VisitingCharge=1000 - 409 null application/json; charset=utf-8 1062.9547ms
2024-12-13 18:31:33.285 +05:30 [INF] User profile is available. Using 'C:\Users\karanmandve\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-13 18:31:33.562 +05:30 [INF] Now listening on: https://localhost:7228
2024-12-13 18:31:33.564 +05:30 [INF] Now listening on: http://localhost:5098
2024-12-13 18:31:33.670 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-13 18:31:33.672 +05:30 [INF] Hosting environment: Development
2024-12-13 18:31:33.673 +05:30 [INF] Content root path: C:\Users\karanmandve\Desktop\karan mandve notes\Assessment 8\EHR Application\backend\EHR Application\EHR Application
2024-12-13 18:31:34.059 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-13 18:31:34.221 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 161.9351ms
2024-12-13 18:31:34.279 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-13 18:31:34.282 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-13 18:31:34.287 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 8.1242ms
2024-12-13 18:31:34.309 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 26.9271ms
2024-12-13 18:31:34.422 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-13 18:31:34.507 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 84.9831ms
2024-12-13 18:31:54.324 +05:30 [INF] Application is shutting down...
