2024-12-15 09:23:08.096 +05:30 [INF] Executed DbCommand (266ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE DATABASE [EHRApplication];
2024-12-15 09:23:08.237 +05:30 [INF] Executed DbCommand (84ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [EHRApplication] SET READ_COMMITTED_SNAPSHOT ON;
END;
2024-12-15 09:23:08.388 +05:30 [INF] Executed DbCommand (25ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-12-15 09:23:08.396 +05:30 [INF] Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2024-12-15 09:23:08.444 +05:30 [INF] Executed DbCommand (42ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_getapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session', @LockMode = 'Exclusive';
SELECT @result
2024-12-15 09:23:08.577 +05:30 [INF] Executed DbCommand (22ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF OBJECT_ID(N'[__EFMigrationsHistory]') IS NULL
BEGIN
    CREATE TABLE [__EFMigrationsHistory] (
        [MigrationId] nvarchar(150) NOT NULL,
        [ProductVersion] nvarchar(32) NOT NULL,
        CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
    );
END;
2024-12-15 09:23:08.596 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-12-15 09:23:08.598 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-12-15 09:23:08.644 +05:30 [INF] Executed DbCommand (41ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-12-15 09:23:08.682 +05:30 [INF] Applying migration '20241213112917_initial migration'.
2024-12-15 09:23:08.758 +05:30 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Countries] (
    [CountryId] int NOT NULL IDENTITY,
    [ShortName] nvarchar(max) NULL,
    [Name] nvarchar(max) NULL,
    [PhoneCode] int NOT NULL,
    CONSTRAINT [PK_Countries] PRIMARY KEY ([CountryId])
);
2024-12-15 09:23:08.762 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Otps] (
    [Id] int NOT NULL IDENTITY,
    [Username] nvarchar(max) NULL,
    [Code] nvarchar(max) NULL,
    [Expiration] datetime2 NOT NULL,
    CONSTRAINT [PK_Otps] PRIMARY KEY ([Id])
);
2024-12-15 09:23:08.765 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Specialisations] (
    [Id] int NOT NULL IDENTITY,
    [SpecialisationName] nvarchar(max) NULL,
    CONSTRAINT [PK_Specialisations] PRIMARY KEY ([Id])
);
2024-12-15 09:23:08.770 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [userTypes] (
    [UserTypeId] int NOT NULL IDENTITY,
    [UserTypeName] nvarchar(max) NULL,
    CONSTRAINT [PK_userTypes] PRIMARY KEY ([UserTypeId])
);
2024-12-15 09:23:08.774 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [States] (
    [StateId] int NOT NULL IDENTITY,
    [Name] nvarchar(max) NULL,
    [CountryId] int NOT NULL,
    CONSTRAINT [PK_States] PRIMARY KEY ([StateId]),
    CONSTRAINT [FK_States_Countries_CountryId] FOREIGN KEY ([CountryId]) REFERENCES [Countries] ([CountryId]) ON DELETE NO ACTION
);
2024-12-15 09:23:08.779 +05:30 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Users] (
    [Id] int NOT NULL IDENTITY,
    [FirstName] nvarchar(max) NULL,
    [LastName] nvarchar(max) NULL,
    [Email] nvarchar(max) NULL,
    [UserName] nvarchar(max) NULL,
    [password] nvarchar(max) NULL,
    [DateOfBirth] datetime2 NOT NULL,
    [ProfileImageUrl] nvarchar(max) NULL,
    [Gender] nvarchar(max) NULL,
    [BloodGroup] nvarchar(max) NULL,
    [Address] nvarchar(max) NULL,
    [City] nvarchar(max) NULL,
    [StateId] int NOT NULL,
    [CountryId] int NOT NULL,
    [Pincode] nvarchar(max) NULL,
    [UserTypeId] int NOT NULL,
    [Qualification] nvarchar(max) NULL,
    [SpecialisationId] int NULL,
    [RegistrationNumber] nvarchar(max) NULL,
    [VisitingCharge] real NULL,
    [isDeleted] bit NOT NULL,
    CONSTRAINT [PK_Users] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_Users_Countries_CountryId] FOREIGN KEY ([CountryId]) REFERENCES [Countries] ([CountryId]) ON DELETE CASCADE,
    CONSTRAINT [FK_Users_Specialisations_SpecialisationId] FOREIGN KEY ([SpecialisationId]) REFERENCES [Specialisations] ([Id]),
    CONSTRAINT [FK_Users_States_StateId] FOREIGN KEY ([StateId]) REFERENCES [States] ([StateId]) ON DELETE CASCADE,
    CONSTRAINT [FK_Users_userTypes_UserTypeId] FOREIGN KEY ([UserTypeId]) REFERENCES [userTypes] ([UserTypeId]) ON DELETE CASCADE
);
2024-12-15 09:23:08.785 +05:30 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_States_CountryId] ON [States] ([CountryId]);
2024-12-15 09:23:08.788 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Users_CountryId] ON [Users] ([CountryId]);
2024-12-15 09:23:08.791 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Users_SpecialisationId] ON [Users] ([SpecialisationId]);
2024-12-15 09:23:08.793 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Users_StateId] ON [Users] ([StateId]);
2024-12-15 09:23:08.798 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Users_UserTypeId] ON [Users] ([UserTypeId]);
2024-12-15 09:23:08.819 +05:30 [INF] Executed DbCommand (21ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20241213112917_initial migration', N'9.0.0');
2024-12-15 09:23:09.058 +05:30 [INF] Applying migration '20241213115541_some minot changes in user table'.
2024-12-15 09:23:09.834 +05:30 [INF] Executed DbCommand (757ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
EXEC sp_rename N'[Users].[password]', N'Password', 'COLUMN';
2024-12-15 09:23:09.838 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
EXEC sp_rename N'[Users].[isDeleted]', N'IsDeleted', 'COLUMN';
2024-12-15 09:23:09.841 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
EXEC sp_rename N'[Users].[UserName]', N'Username', 'COLUMN';
2024-12-15 09:23:09.851 +05:30 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Users] ADD [DateCreated] datetime2 NOT NULL DEFAULT '0001-01-01T00:00:00.0000000';
2024-12-15 09:23:09.856 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20241213115541_some minot changes in user table', N'9.0.0');
2024-12-15 09:23:09.856 +05:30 [INF] Applying migration '20241213120136_some minor changes in user table'.
2024-12-15 09:23:09.872 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
EXEC sp_rename N'[userTypes].[UserTypeId]', N'Id', 'COLUMN';
2024-12-15 09:23:09.873 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20241213120136_some minor changes in user table', N'9.0.0');
2024-12-15 09:23:09.873 +05:30 [INF] Applying migration '20241213120343_some changes in user table'.
2024-12-15 09:23:09.893 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Users] DROP CONSTRAINT [FK_Users_userTypes_UserTypeId];
2024-12-15 09:23:09.899 +05:30 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [userTypes] DROP CONSTRAINT [PK_userTypes];
2024-12-15 09:23:10.000 +05:30 [INF] Executed DbCommand (101ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
EXEC sp_rename N'[userTypes]', N'UserTypes', 'OBJECT';
2024-12-15 09:23:10.004 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [UserTypes] ADD CONSTRAINT [PK_UserTypes] PRIMARY KEY ([Id]);
2024-12-15 09:23:10.006 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Users] ADD CONSTRAINT [FK_Users_UserTypes_UserTypeId] FOREIGN KEY ([UserTypeId]) REFERENCES [UserTypes] ([Id]) ON DELETE CASCADE;
2024-12-15 09:23:10.015 +05:30 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20241213120343_some changes in user table', N'9.0.0');
2024-12-15 09:23:10.016 +05:30 [INF] Applying migration '20241213123433_user table change'.
2024-12-15 09:23:10.256 +05:30 [INF] Executed DbCommand (192ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @var0 sysname;
SELECT @var0 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Users]') AND [c].[name] = N'DateOfBirth');
IF @var0 IS NOT NULL EXEC(N'ALTER TABLE [Users] DROP CONSTRAINT [' + @var0 + '];');
ALTER TABLE [Users] ALTER COLUMN [DateOfBirth] date NOT NULL;
2024-12-15 09:23:10.265 +05:30 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20241213123433_user table change', N'9.0.0');
2024-12-15 09:23:10.280 +05:30 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_releaseapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session';
SELECT @result
2024-12-15 09:39:35.046 +05:30 [INF] User profile is available. Using 'C:\Users\user\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-15 09:39:35.374 +05:30 [INF] Now listening on: https://localhost:7228
2024-12-15 09:39:35.375 +05:30 [INF] Now listening on: http://localhost:5098
2024-12-15 09:39:35.492 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-15 09:39:35.494 +05:30 [INF] Hosting environment: Development
2024-12-15 09:39:35.495 +05:30 [INF] Content root path: C:\Users\user\Desktop\smartDataLearning\Assessment 8\EHR Application\backend\EHR Application\EHR Application
2024-12-15 09:39:39.593 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger - null null
2024-12-15 09:39:40.059 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger - 301 0 null 471.9325ms
2024-12-15 09:39:40.078 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-15 09:39:40.240 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 162.0119ms
2024-12-15 09:39:40.259 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/swagger-ui.css - null null
2024-12-15 09:39:40.264 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/swagger-ui-bundle.js - null null
2024-12-15 09:39:40.268 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/swagger-ui-standalone-preset.js - null null
2024-12-15 09:39:40.319 +05:30 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2024-12-15 09:39:40.319 +05:30 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2024-12-15 09:39:40.323 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/swagger-ui-standalone-preset.js - 200 339486 text/javascript 52.968ms
2024-12-15 09:39:40.326 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/swagger-ui.css - 200 143943 text/css 64.2556ms
2024-12-15 09:39:40.349 +05:30 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2024-12-15 09:39:40.351 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/swagger-ui-bundle.js - 200 1096145 text/javascript 87.3599ms
2024-12-15 09:39:40.422 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-15 09:39:40.445 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 22.2125ms
2024-12-15 09:39:40.453 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-15 09:39:40.666 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 213.4691ms
2024-12-15 09:39:42.436 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-15 09:39:42.436 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/favicon-32x32.png - null null
2024-12-15 09:39:42.441 +05:30 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2024-12-15 09:39:42.442 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/favicon-32x32.png - 200 628 image/png 6.1531ms
2024-12-15 09:39:42.472 +05:30 [WRN] As of ""2024-12-15T04:09:42.4303842+00:00"", the heartbeat has been running for ""00:00:01.0057961"" which is longer than ""00:00:01"". This could be caused by thread pool starvation.
2024-12-15 09:39:42.703 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 266.8717ms
2024-12-15 10:16:12.256 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7228/api/User/register?FirstName=karan&LastName=mandve&Email=karanmandve%40yopmail.com&DateOfBirth=2022%2F02%2F21&Gender=Male&BloodGroup=B%2B&Address=Kamgar%20Nagar&City=Nagpur&StateId=22&CountryId=101&Pincode=440026&UserTypeId=1&Qualification=MBBS&SpecialisationId=1&RegistrationNumber=HRL220&VisitingCharge=1000 - multipart/form-data; boundary=----WebKitFormBoundaryi5BTU070wda31dvj 5552
2024-12-15 10:16:12.268 +05:30 [INF] CORS policy execution failed.
2024-12-15 10:16:12.269 +05:30 [INF] Request origin https://localhost:7228 does not have permission to access the resource.
2024-12-15 10:16:12.276 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.UserController.RegisterUser (EHR Application)'
2024-12-15 10:16:12.327 +05:30 [INF] Route matched with {action = "RegisterUser", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] RegisterUser(domain.ModelDto.RegisterDto) on controller EHR_Application.Controllers.UserController (EHR Application).
2024-12-15 10:16:14.480 +05:30 [INF] Executed DbCommand (65ms) [Parameters=[@__registerUser_Email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[BloodGroup], [u].[City], [u].[CountryId], [u].[DateCreated], [u].[DateOfBirth], [u].[Email], [u].[FirstName], [u].[Gender], [u].[IsDeleted], [u].[LastName], [u].[Password], [u].[Pincode], [u].[ProfileImageUrl], [u].[Qualification], [u].[RegistrationNumber], [u].[SpecialisationId], [u].[StateId], [u].[UserTypeId], [u].[Username], [u].[VisitingCharge]
FROM [Users] AS [u]
WHERE [u].[Email] = @__registerUser_Email_0
2024-12-15 10:16:15.093 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[@__username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[BloodGroup], [u].[City], [u].[CountryId], [u].[DateCreated], [u].[DateOfBirth], [u].[Email], [u].[FirstName], [u].[Gender], [u].[IsDeleted], [u].[LastName], [u].[Password], [u].[Pincode], [u].[ProfileImageUrl], [u].[Qualification], [u].[RegistrationNumber], [u].[SpecialisationId], [u].[StateId], [u].[UserTypeId], [u].[Username], [u].[VisitingCharge]
FROM [Users] AS [u]
WHERE [u].[Username] = @__username_0
2024-12-15 10:16:16.462 +05:30 [INF] Executed DbCommand (33ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (Size = 4000), @p3='?' (DbType = Int32), @p4='?' (DbType = DateTime2), @p5='?' (DbType = Date), @p6='?' (Size = 4000), @p7='?' (Size = 4000), @p8='?' (Size = 4000), @p9='?' (DbType = Boolean), @p10='?' (Size = 4000), @p11='?' (Size = 4000), @p12='?' (Size = 4000), @p13='?' (Size = 4000), @p14='?' (Size = 4000), @p15='?' (Size = 4000), @p16='?' (DbType = Int32), @p17='?' (DbType = Int32), @p18='?' (DbType = Int32), @p19='?' (Size = 4000), @p20='?' (DbType = Single)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Users] ([Address], [BloodGroup], [City], [CountryId], [DateCreated], [DateOfBirth], [Email], [FirstName], [Gender], [IsDeleted], [LastName], [Password], [Pincode], [ProfileImageUrl], [Qualification], [RegistrationNumber], [SpecialisationId], [StateId], [UserTypeId], [Username], [VisitingCharge])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17, @p18, @p19, @p20);
2024-12-15 10:16:21.555 +05:30 [INF] Email sent successfully to karanmandve@yopmail.com
2024-12-15 10:16:21.566 +05:30 [INF] Executing OkObjectResult, writing value of type 'App.Common.Models.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-15 10:16:21.576 +05:30 [INF] Executed action EHR_Application.Controllers.UserController.RegisterUser (EHR Application) in 9244.6378ms
2024-12-15 10:16:21.578 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.UserController.RegisterUser (EHR Application)'
2024-12-15 10:16:21.586 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7228/api/User/register?FirstName=karan&LastName=mandve&Email=karanmandve%40yopmail.com&DateOfBirth=2022%2F02%2F21&Gender=Male&BloodGroup=B%2B&Address=Kamgar%20Nagar&City=Nagpur&StateId=22&CountryId=101&Pincode=440026&UserTypeId=1&Qualification=MBBS&SpecialisationId=1&RegistrationNumber=HRL220&VisitingCharge=1000 - 200 null application/json; charset=utf-8 9330.0993ms
2024-12-15 10:46:45.285 +05:30 [INF] User profile is available. Using 'C:\Users\user\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-15 10:46:45.663 +05:30 [INF] Now listening on: https://localhost:7228
2024-12-15 10:46:45.665 +05:30 [INF] Now listening on: http://localhost:5098
2024-12-15 10:46:45.778 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-15 10:46:45.779 +05:30 [INF] Hosting environment: Development
2024-12-15 10:46:45.780 +05:30 [INF] Content root path: C:\Users\user\Desktop\smartDataLearning\Assessment 8\EHR Application\backend\EHR Application\EHR Application
2024-12-15 10:46:45.824 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-15 10:46:46.060 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 236.5718ms
2024-12-15 10:46:46.087 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-15 10:46:46.092 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-15 10:46:46.098 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 10.7569ms
2024-12-15 10:46:46.108 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/swagger-ui-standalone-preset.js - null null
2024-12-15 10:46:46.113 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-15 10:46:46.113 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/swagger-ui-bundle.js - null null
2024-12-15 10:46:46.123 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 9.7114ms
2024-12-15 10:46:46.157 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 65.0049ms
2024-12-15 10:46:46.164 +05:30 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2024-12-15 10:46:46.170 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/swagger-ui-standalone-preset.js - 200 339486 text/javascript 62.2324ms
2024-12-15 10:46:46.178 +05:30 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2024-12-15 10:46:46.180 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/swagger-ui-bundle.js - 200 1096145 text/javascript 67.2332ms
2024-12-15 10:46:46.479 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-15 10:46:47.093 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 613.5743ms
2024-12-15 10:46:48.660 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-15 10:46:48.667 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 7.6582ms
2024-12-15 10:49:25.900 +05:30 [INF] User profile is available. Using 'C:\Users\user\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-15 10:49:26.034 +05:30 [INF] Now listening on: https://localhost:7228
2024-12-15 10:49:26.036 +05:30 [INF] Now listening on: http://localhost:5098
2024-12-15 10:49:26.123 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-15 10:49:26.126 +05:30 [INF] Hosting environment: Development
2024-12-15 10:49:26.126 +05:30 [INF] Content root path: C:\Users\user\Desktop\smartDataLearning\Assessment 8\EHR Application\backend\EHR Application\EHR Application
2024-12-15 10:49:26.341 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-15 10:49:26.570 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 229.4249ms
2024-12-15 10:49:26.614 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-15 10:49:26.624 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-15 10:49:26.629 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 15.5355ms
2024-12-15 10:49:26.670 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 46.04ms
2024-12-15 10:49:26.797 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-15 10:49:26.999 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 201.8115ms
2024-12-15 10:49:29.091 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-15 10:49:29.091 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-15 10:49:29.098 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 6.6733ms
2024-12-15 10:49:29.105 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 14.3073ms
2024-12-15 10:49:37.937 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-15 10:49:37.949 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 11.7637ms
2024-12-15 10:49:37.964 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-15 10:49:37.967 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-15 10:49:37.970 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 5.1123ms
2024-12-15 10:49:37.975 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 10.9312ms
2024-12-15 10:49:37.981 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-15 10:49:37.985 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 3.7589ms
2024-12-15 10:49:37.987 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-15 10:49:37.996 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 8.5246ms
2024-12-15 10:49:38.063 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-15 10:49:38.078 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 14.8124ms
2024-12-15 11:41:50.679 +05:30 [INF] User profile is available. Using 'C:\Users\user\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-15 11:41:51.387 +05:30 [INF] Now listening on: https://localhost:7228
2024-12-15 11:41:51.388 +05:30 [INF] Now listening on: http://localhost:5098
2024-12-15 11:41:51.524 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-15 11:41:51.526 +05:30 [INF] Hosting environment: Development
2024-12-15 11:41:51.527 +05:30 [INF] Content root path: C:\Users\user\Desktop\smartDataLearning\Assessment 8\EHR Application\backend\EHR Application\EHR Application
2024-12-15 11:41:51.636 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-15 11:41:52.421 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-15 11:41:52.448 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 25.8691ms
2024-12-15 11:41:52.460 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 813.3821ms
2024-12-15 11:41:52.478 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-15 11:41:52.493 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 14.7923ms
2024-12-15 11:41:52.516 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-15 11:41:52.549 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-15 11:41:52.553 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 3.2779ms
2024-12-15 11:41:52.604 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-15 11:41:52.612 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 96.0394ms
2024-12-15 11:41:52.617 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 13.069ms
2024-12-15 11:41:52.734 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-15 11:41:52.960 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 226.4978ms
2024-12-15 11:41:52.964 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-15 11:41:52.978 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 13.2219ms
2024-12-15 11:42:14.845 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/User/sendotp/PR_MandveK210222 - null null
2024-12-15 11:42:14.853 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.UserController.SendOtp (EHR Application)'
2024-12-15 11:42:14.886 +05:30 [INF] Route matched with {action = "SendOtp", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SendOtp(System.String) on controller EHR_Application.Controllers.UserController (EHR Application).
2024-12-15 11:42:16.692 +05:30 [INF] Executed DbCommand (147ms) [Parameters=[@__username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[BloodGroup], [u].[City], [u].[CountryId], [u].[DateCreated], [u].[DateOfBirth], [u].[Email], [u].[FirstName], [u].[Gender], [u].[IsDeleted], [u].[LastName], [u].[Password], [u].[Pincode], [u].[ProfileImageUrl], [u].[Qualification], [u].[RegistrationNumber], [u].[SpecialisationId], [u].[StateId], [u].[UserTypeId], [u].[Username], [u].[VisitingCharge]
FROM [Users] AS [u]
WHERE [u].[Username] = @__username_0
2024-12-15 11:42:16.974 +05:30 [INF] Executed DbCommand (48ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = DateTime2), @p2='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Otps] ([Code], [Expiration], [Username])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
2024-12-15 11:42:21.585 +05:30 [INF] Email sent successfully to karanmandve@yopmail.com
2024-12-15 11:42:21.592 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-15 11:42:21.602 +05:30 [INF] Executed action EHR_Application.Controllers.UserController.SendOtp (EHR Application) in 6708.7581ms
2024-12-15 11:42:21.604 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.UserController.SendOtp (EHR Application)'
2024-12-15 11:42:21.610 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/User/sendotp/PR_MandveK210222 - 200 null application/json; charset=utf-8 6764.7124ms
2024-12-15 11:48:18.148 +05:30 [INF] User profile is available. Using 'C:\Users\user\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-15 11:48:18.488 +05:30 [INF] Now listening on: https://localhost:7228
2024-12-15 11:48:18.489 +05:30 [INF] Now listening on: http://localhost:5098
2024-12-15 11:48:18.607 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-15 11:48:18.608 +05:30 [INF] Hosting environment: Development
2024-12-15 11:48:18.609 +05:30 [INF] Content root path: C:\Users\user\Desktop\smartDataLearning\Assessment 8\EHR Application\backend\EHR Application\EHR Application
2024-12-15 11:48:18.834 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-15 11:48:19.021 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 187.701ms
2024-12-15 11:48:19.045 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-15 11:48:19.048 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-15 11:48:19.052 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 6.7744ms
2024-12-15 11:48:19.079 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 30.1727ms
2024-12-15 11:48:19.153 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-15 11:48:19.389 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 236.3143ms
2024-12-15 11:48:22.095 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-15 11:48:22.116 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 20.2147ms
2024-12-15 11:48:22.131 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-15 11:48:22.131 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-15 11:48:22.138 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 6.7531ms
2024-12-15 11:48:22.153 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 22.1333ms
2024-12-15 11:48:22.212 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-15 11:48:22.227 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 14.7329ms
2024-12-15 11:48:37.937 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/User/sendotp/PR_MandveK210222 - null null
2024-12-15 11:48:37.949 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.UserController.SendOtp (EHR Application)'
2024-12-15 11:48:38.036 +05:30 [INF] Route matched with {action = "SendOtp", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SendOtp(System.String) on controller EHR_Application.Controllers.UserController (EHR Application).
2024-12-15 11:48:40.224 +05:30 [INF] Executed DbCommand (220ms) [Parameters=[@__username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[BloodGroup], [u].[City], [u].[CountryId], [u].[DateCreated], [u].[DateOfBirth], [u].[Email], [u].[FirstName], [u].[Gender], [u].[IsDeleted], [u].[LastName], [u].[Password], [u].[Pincode], [u].[ProfileImageUrl], [u].[Qualification], [u].[RegistrationNumber], [u].[SpecialisationId], [u].[StateId], [u].[UserTypeId], [u].[Username], [u].[VisitingCharge]
FROM [Users] AS [u]
WHERE [u].[Username] = @__username_0
2024-12-15 11:48:40.472 +05:30 [INF] Executed DbCommand (7ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = DateTime2), @p2='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Otps] ([Code], [Expiration], [Username])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
2024-12-15 11:48:46.281 +05:30 [INF] Email sent successfully to karanmandve@yopmail.com
2024-12-15 11:48:46.290 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-15 11:48:46.301 +05:30 [INF] Executed action EHR_Application.Controllers.UserController.SendOtp (EHR Application) in 8252.433ms
2024-12-15 11:48:46.303 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.UserController.SendOtp (EHR Application)'
2024-12-15 11:48:46.311 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/User/sendotp/PR_MandveK210222 - 200 null application/json; charset=utf-8 8373.99ms
2024-12-15 11:55:13.652 +05:30 [INF] User profile is available. Using 'C:\Users\user\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-15 11:55:13.981 +05:30 [INF] Now listening on: https://localhost:7228
2024-12-15 11:55:13.989 +05:30 [INF] Now listening on: http://localhost:5098
2024-12-15 11:55:14.296 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-15 11:55:14.297 +05:30 [INF] Hosting environment: Development
2024-12-15 11:55:14.298 +05:30 [INF] Content root path: C:\Users\user\Desktop\smartDataLearning\Assessment 8\EHR Application\backend\EHR Application\EHR Application
2024-12-15 11:55:14.432 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-15 11:55:14.723 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 292.6742ms
2024-12-15 11:55:14.753 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-15 11:55:14.756 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-15 11:55:14.764 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 10.477ms
2024-12-15 11:55:14.805 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 48.7627ms
2024-12-15 11:55:15.192 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-15 11:55:15.432 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 240.3017ms
2024-12-15 11:55:31.752 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/User/sendotp/PR_MandveK210222 - null null
2024-12-15 11:55:31.764 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.UserController.SendOtp (EHR Application)'
2024-12-15 11:55:31.792 +05:30 [INF] Route matched with {action = "SendOtp", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SendOtp(System.String) on controller EHR_Application.Controllers.UserController (EHR Application).
2024-12-15 11:55:33.173 +05:30 [INF] Executed DbCommand (95ms) [Parameters=[@__username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[BloodGroup], [u].[City], [u].[CountryId], [u].[DateCreated], [u].[DateOfBirth], [u].[Email], [u].[FirstName], [u].[Gender], [u].[IsDeleted], [u].[LastName], [u].[Password], [u].[Pincode], [u].[ProfileImageUrl], [u].[Qualification], [u].[RegistrationNumber], [u].[SpecialisationId], [u].[StateId], [u].[UserTypeId], [u].[Username], [u].[VisitingCharge]
FROM [Users] AS [u]
WHERE [u].[Username] = @__username_0
2024-12-15 11:55:33.427 +05:30 [INF] Executed DbCommand (13ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = DateTime2), @p2='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Otps] ([Code], [Expiration], [Username])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
2024-12-15 11:55:37.843 +05:30 [INF] Email sent successfully to karanmandve@yopmail.com
2024-12-15 11:55:37.850 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-15 11:55:37.864 +05:30 [INF] Executed action EHR_Application.Controllers.UserController.SendOtp (EHR Application) in 6066.9378ms
2024-12-15 11:55:37.871 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.UserController.SendOtp (EHR Application)'
2024-12-15 11:55:37.880 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/User/sendotp/PR_MandveK210222 - 200 null application/json; charset=utf-8 6127.189ms
2024-12-15 11:57:01.622 +05:30 [INF] User profile is available. Using 'C:\Users\user\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-15 11:57:01.810 +05:30 [INF] Now listening on: https://localhost:7228
2024-12-15 11:57:01.812 +05:30 [INF] Now listening on: http://localhost:5098
2024-12-15 11:57:02.007 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-15 11:57:02.041 +05:30 [INF] Hosting environment: Development
2024-12-15 11:57:02.046 +05:30 [INF] Content root path: C:\Users\user\Desktop\smartDataLearning\Assessment 8\EHR Application\backend\EHR Application\EHR Application
2024-12-15 11:57:02.215 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-15 11:57:02.545 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 328.5521ms
2024-12-15 11:57:02.603 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-15 11:57:02.614 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 10.8762ms
2024-12-15 11:57:02.642 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-15 11:57:02.693 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 51.0519ms
2024-12-15 11:57:02.790 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-15 11:57:03.001 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 210.1909ms
2024-12-15 11:57:29.211 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/User/sendotp/PR_MandveK210222 - null null
2024-12-15 11:57:29.224 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.UserController.SendOtp (EHR Application)'
2024-12-15 11:57:29.264 +05:30 [INF] Route matched with {action = "SendOtp", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SendOtp(System.String) on controller EHR_Application.Controllers.UserController (EHR Application).
2024-12-15 11:57:30.873 +05:30 [INF] Executed DbCommand (40ms) [Parameters=[@__username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[BloodGroup], [u].[City], [u].[CountryId], [u].[DateCreated], [u].[DateOfBirth], [u].[Email], [u].[FirstName], [u].[Gender], [u].[IsDeleted], [u].[LastName], [u].[Password], [u].[Pincode], [u].[ProfileImageUrl], [u].[Qualification], [u].[RegistrationNumber], [u].[SpecialisationId], [u].[StateId], [u].[UserTypeId], [u].[Username], [u].[VisitingCharge]
FROM [Users] AS [u]
WHERE [u].[Username] = @__username_0
2024-12-15 11:57:31.132 +05:30 [INF] Executed DbCommand (6ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = DateTime2), @p2='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Otps] ([Code], [Expiration], [Username])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
2024-12-15 11:57:35.682 +05:30 [INF] Email sent successfully to karanmandve@yopmail.com
2024-12-15 11:57:35.690 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-15 11:57:35.698 +05:30 [INF] Executed action EHR_Application.Controllers.UserController.SendOtp (EHR Application) in 6428.3321ms
2024-12-15 11:57:35.702 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.UserController.SendOtp (EHR Application)'
2024-12-15 11:57:35.709 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/User/sendotp/PR_MandveK210222 - 200 null application/json; charset=utf-8 6498.4272ms
2024-12-15 20:30:46.888 +05:30 [INF] User profile is available. Using 'C:\Users\user\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-15 20:30:47.375 +05:30 [INF] Now listening on: https://localhost:7228
2024-12-15 20:30:47.376 +05:30 [INF] Now listening on: http://localhost:5098
2024-12-15 20:30:47.499 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-15 20:30:47.500 +05:30 [INF] Hosting environment: Development
2024-12-15 20:30:47.501 +05:30 [INF] Content root path: C:\Users\user\Desktop\smartDataLearning\Assessment 8\EHR Application\backend\EHR Application\EHR Application
2024-12-15 20:30:48.544 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger - null null
2024-12-15 20:30:48.778 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger - 301 0 null 236.4028ms
2024-12-15 20:30:48.785 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-15 20:30:48.857 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 71.7826ms
2024-12-15 20:30:48.870 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/swagger-ui-bundle.js - null null
2024-12-15 20:30:48.869 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/swagger-ui.css - null null
2024-12-15 20:30:48.875 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/swagger-ui-standalone-preset.js - null null
2024-12-15 20:30:48.878 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-15 20:30:48.886 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 8.3492ms
2024-12-15 20:30:48.915 +05:30 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2024-12-15 20:30:48.915 +05:30 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2024-12-15 20:30:48.918 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/swagger-ui.css - 200 143943 text/css 48.4262ms
2024-12-15 20:30:48.920 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/swagger-ui-standalone-preset.js - 200 339486 text/javascript 42.8745ms
2024-12-15 20:30:48.924 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-15 20:30:48.937 +05:30 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2024-12-15 20:30:48.938 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/swagger-ui-bundle.js - 200 1096145 text/javascript 68.3445ms
2024-12-15 20:30:49.004 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 79.5536ms
2024-12-15 20:30:49.250 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-15 20:30:49.441 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 190.9854ms
2024-12-15 20:36:05.346 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/User/sendotp/PR_MandveK010222 - null null
2024-12-15 20:36:05.362 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.UserController.SendOtp (EHR Application)'
2024-12-15 20:36:05.406 +05:30 [INF] Route matched with {action = "SendOtp", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SendOtp(System.String) on controller EHR_Application.Controllers.UserController (EHR Application).
2024-12-15 20:36:07.023 +05:30 [INF] Executed DbCommand (51ms) [Parameters=[@__username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[BloodGroup], [u].[City], [u].[CountryId], [u].[DateCreated], [u].[DateOfBirth], [u].[Email], [u].[FirstName], [u].[Gender], [u].[IsDeleted], [u].[LastName], [u].[Password], [u].[Pincode], [u].[ProfileImageUrl], [u].[Qualification], [u].[RegistrationNumber], [u].[SpecialisationId], [u].[StateId], [u].[UserTypeId], [u].[Username], [u].[VisitingCharge]
FROM [Users] AS [u]
WHERE [u].[Username] = @__username_0
2024-12-15 20:36:07.051 +05:30 [INF] Executing NotFoundObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-15 20:36:07.059 +05:30 [INF] Executed action EHR_Application.Controllers.UserController.SendOtp (EHR Application) in 1649.3421ms
2024-12-15 20:36:07.062 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.UserController.SendOtp (EHR Application)'
2024-12-15 20:36:07.072 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/User/sendotp/PR_MandveK010222 - 404 null application/json; charset=utf-8 1725.6268ms
2024-12-15 20:36:50.462 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/User/sendotp/PR_MandveK210222 - null null
2024-12-15 20:36:50.468 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.UserController.SendOtp (EHR Application)'
2024-12-15 20:36:50.476 +05:30 [INF] Route matched with {action = "SendOtp", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SendOtp(System.String) on controller EHR_Application.Controllers.UserController (EHR Application).
2024-12-15 20:36:50.564 +05:30 [INF] Executed DbCommand (5ms) [Parameters=[@__username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[BloodGroup], [u].[City], [u].[CountryId], [u].[DateCreated], [u].[DateOfBirth], [u].[Email], [u].[FirstName], [u].[Gender], [u].[IsDeleted], [u].[LastName], [u].[Password], [u].[Pincode], [u].[ProfileImageUrl], [u].[Qualification], [u].[RegistrationNumber], [u].[SpecialisationId], [u].[StateId], [u].[UserTypeId], [u].[Username], [u].[VisitingCharge]
FROM [Users] AS [u]
WHERE [u].[Username] = @__username_0
2024-12-15 20:36:50.783 +05:30 [INF] Executed DbCommand (13ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = DateTime2), @p2='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Otps] ([Code], [Expiration], [Username])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
2024-12-15 20:36:55.642 +05:30 [INF] Email sent successfully to karanmandve@yopmail.com
2024-12-15 20:36:55.644 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-15 20:36:55.645 +05:30 [INF] Executed action EHR_Application.Controllers.UserController.SendOtp (EHR Application) in 5166.3674ms
2024-12-15 20:36:55.646 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.UserController.SendOtp (EHR Application)'
2024-12-15 20:36:55.647 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/User/sendotp/PR_MandveK210222 - 200 null application/json; charset=utf-8 5185.0032ms
2024-12-15 20:38:04.734 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7228/api/User/Login - application/json 86
2024-12-15 20:38:04.741 +05:30 [INF] CORS policy execution failed.
2024-12-15 20:38:04.744 +05:30 [INF] Request origin https://localhost:7228 does not have permission to access the resource.
2024-12-15 20:38:04.746 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.UserController.LoginUser (EHR Application)'
2024-12-15 20:38:04.755 +05:30 [INF] Route matched with {action = "LoginUser", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] LoginUser(domain.ModelDto.LoginDto) on controller EHR_Application.Controllers.UserController (EHR Application).
2024-12-15 20:38:05.044 +05:30 [INF] Executed DbCommand (18ms) [Parameters=[@__user_Username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[BloodGroup], [u].[City], [u].[CountryId], [u].[DateCreated], [u].[DateOfBirth], [u].[Email], [u].[FirstName], [u].[Gender], [u].[IsDeleted], [u].[LastName], [u].[Password], [u].[Pincode], [u].[ProfileImageUrl], [u].[Qualification], [u].[RegistrationNumber], [u].[SpecialisationId], [u].[StateId], [u].[UserTypeId], [u].[Username], [u].[VisitingCharge]
FROM [Users] AS [u]
WHERE [u].[Username] = @__user_Username_0
2024-12-15 20:38:06.005 +05:30 [INF] Executed DbCommand (31ms) [Parameters=[@__user_Username_0='?' (Size = 4000), @__user_Otp_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [o].[Id], [o].[Code], [o].[Expiration], [o].[Username]
FROM [Otps] AS [o]
WHERE [o].[Username] = @__user_Username_0 AND [o].[Code] = @__user_Otp_1
2024-12-15 20:38:06.023 +05:30 [INF] Executed DbCommand (8ms) [Parameters=[@__userExist_UserTypeId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[UserTypeName]
FROM [UserTypes] AS [u]
WHERE [u].[Id] = @__userExist_UserTypeId_0
2024-12-15 20:38:06.081 +05:30 [INF] Executed DbCommand (5ms) [Parameters=[@__user_Username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT [o].[Id], [o].[Code], [o].[Expiration], [o].[Username]
FROM [Otps] AS [o]
WHERE [o].[Username] = @__user_Username_0
2024-12-15 20:38:06.122 +05:30 [INF] Executed DbCommand (15ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = Int32), @p2='?' (DbType = Int32), @p3='?' (DbType = Int32), @p4='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
DELETE FROM [Otps]
OUTPUT 1
WHERE [Id] = @p0;
DELETE FROM [Otps]
OUTPUT 1
WHERE [Id] = @p1;
DELETE FROM [Otps]
OUTPUT 1
WHERE [Id] = @p2;
DELETE FROM [Otps]
OUTPUT 1
WHERE [Id] = @p3;
DELETE FROM [Otps]
OUTPUT 1
WHERE [Id] = @p4;
2024-12-15 20:38:06.136 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-15 20:38:06.148 +05:30 [INF] Executed action EHR_Application.Controllers.UserController.LoginUser (EHR Application) in 1390.9807ms
2024-12-15 20:38:06.150 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.UserController.LoginUser (EHR Application)'
2024-12-15 20:38:06.151 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7228/api/User/Login - 200 null application/json; charset=utf-8 1416.9938ms
2024-12-15 21:11:54.595 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7228/api/User/Login - application/json 88
2024-12-15 21:11:54.601 +05:30 [INF] CORS policy execution failed.
2024-12-15 21:11:54.602 +05:30 [INF] Request origin https://localhost:7228 does not have permission to access the resource.
2024-12-15 21:11:54.602 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.UserController.LoginUser (EHR Application)'
2024-12-15 21:11:54.603 +05:30 [INF] Route matched with {action = "LoginUser", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] LoginUser(domain.ModelDto.LoginDto) on controller EHR_Application.Controllers.UserController (EHR Application).
2024-12-15 21:11:54.643 +05:30 [INF] Executed DbCommand (24ms) [Parameters=[@__user_Username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[BloodGroup], [u].[City], [u].[CountryId], [u].[DateCreated], [u].[DateOfBirth], [u].[Email], [u].[FirstName], [u].[Gender], [u].[IsDeleted], [u].[LastName], [u].[Password], [u].[Pincode], [u].[ProfileImageUrl], [u].[Qualification], [u].[RegistrationNumber], [u].[SpecialisationId], [u].[StateId], [u].[UserTypeId], [u].[Username], [u].[VisitingCharge]
FROM [Users] AS [u]
WHERE [u].[Username] = @__user_Username_0
2024-12-15 21:11:54.647 +05:30 [INF] Executing UnauthorizedObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-15 21:11:54.648 +05:30 [INF] Executed action EHR_Application.Controllers.UserController.LoginUser (EHR Application) in 44.434ms
2024-12-15 21:11:54.649 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.UserController.LoginUser (EHR Application)'
2024-12-15 21:11:54.650 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7228/api/User/Login - 401 null application/json; charset=utf-8 54.6509ms
2024-12-15 21:13:15.985 +05:30 [INF] User profile is available. Using 'C:\Users\user\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-15 21:13:16.231 +05:30 [INF] Now listening on: https://localhost:7228
2024-12-15 21:13:16.232 +05:30 [INF] Now listening on: http://localhost:5098
2024-12-15 21:13:16.331 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-15 21:13:16.333 +05:30 [INF] Hosting environment: Development
2024-12-15 21:13:16.334 +05:30 [INF] Content root path: C:\Users\user\Desktop\smartDataLearning\Assessment 8\EHR Application\backend\EHR Application\EHR Application
2024-12-15 21:13:16.510 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-15 21:13:16.824 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 314.9592ms
2024-12-15 21:13:16.868 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-15 21:13:16.874 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 5.1916ms
2024-12-15 21:13:16.904 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-15 21:13:16.937 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 32.885ms
2024-12-15 21:13:17.272 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-15 21:13:17.322 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/favicon-32x32.png - null null
2024-12-15 21:13:17.357 +05:30 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2024-12-15 21:13:17.360 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/favicon-32x32.png - 200 628 image/png 38.2502ms
2024-12-15 21:13:17.453 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 181.0601ms
2024-12-15 22:01:08.353 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-15 22:01:08.520 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 174.3786ms
2024-12-15 22:01:08.554 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-15 22:01:08.566 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-15 22:01:08.582 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 26.9713ms
2024-12-15 22:01:08.609 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 43.1582ms
2024-12-15 22:01:09.106 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-15 22:01:09.305 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 198.1576ms
2024-12-15 22:01:27.120 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-15 22:01:27.151 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 31.3857ms
2024-12-15 22:01:27.213 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-15 22:01:27.213 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-15 22:01:27.218 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 5.0935ms
2024-12-15 22:01:27.256 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 43.2222ms
2024-12-15 22:01:27.434 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-15 22:01:27.452 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 18.8044ms
2024-12-15 22:02:17.126 +05:30 [INF] User profile is available. Using 'C:\Users\user\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-15 22:02:17.446 +05:30 [INF] Now listening on: https://localhost:7228
2024-12-15 22:02:17.447 +05:30 [INF] Now listening on: http://localhost:5098
2024-12-15 22:02:17.579 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-15 22:02:17.627 +05:30 [INF] Hosting environment: Development
2024-12-15 22:02:17.629 +05:30 [INF] Content root path: C:\Users\user\Desktop\smartDataLearning\Assessment 8\EHR Application\backend\EHR Application\EHR Application
2024-12-15 22:02:18.913 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-15 22:02:19.204 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 293.7785ms
2024-12-15 22:02:19.213 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-15 22:02:19.213 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-15 22:02:19.222 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 8.4793ms
2024-12-15 22:02:19.255 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 41.9492ms
2024-12-15 22:02:19.298 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-15 22:02:19.533 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 235.1427ms
2024-12-15 22:07:22.280 +05:30 [INF] User profile is available. Using 'C:\Users\user\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-15 22:07:22.443 +05:30 [INF] Now listening on: https://localhost:7228
2024-12-15 22:07:22.444 +05:30 [INF] Now listening on: http://localhost:5098
2024-12-15 22:07:22.531 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-15 22:07:22.533 +05:30 [INF] Hosting environment: Development
2024-12-15 22:07:22.534 +05:30 [INF] Content root path: C:\Users\user\Desktop\smartDataLearning\Assessment 8\EHR Application\backend\EHR Application\EHR Application
2024-12-15 22:07:23.001 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-15 22:07:23.217 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 217.606ms
2024-12-15 22:07:23.244 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-15 22:07:23.246 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-15 22:07:23.250 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 5.799ms
2024-12-15 22:07:23.280 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 34.2957ms
2024-12-15 22:07:23.547 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-15 22:07:23.662 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 114.5416ms
2024-12-15 22:07:33.907 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-15 22:07:33.922 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 14.4698ms
2024-12-15 22:07:33.936 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-15 22:07:33.936 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-15 22:07:33.940 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 4.2398ms
2024-12-15 22:07:33.948 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 12.6202ms
2024-12-15 22:07:34.029 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-15 22:07:34.080 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 51.3877ms
2024-12-15 22:08:17.362 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/User/sendotp/PR_MandveK210222 - null null
2024-12-15 22:08:17.374 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.UserController.SendOtp (EHR Application)'
2024-12-15 22:08:17.423 +05:30 [INF] Route matched with {action = "SendOtp", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SendOtp(System.String) on controller EHR_Application.Controllers.UserController (EHR Application).
2024-12-15 22:08:19.037 +05:30 [INF] Executed DbCommand (71ms) [Parameters=[@__username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[BloodGroup], [u].[City], [u].[CountryId], [u].[DateCreated], [u].[DateOfBirth], [u].[Email], [u].[FirstName], [u].[Gender], [u].[IsDeleted], [u].[LastName], [u].[Password], [u].[Pincode], [u].[ProfileImageUrl], [u].[Qualification], [u].[RegistrationNumber], [u].[SpecialisationId], [u].[StateId], [u].[UserTypeId], [u].[Username], [u].[VisitingCharge]
FROM [Users] AS [u]
WHERE [u].[Username] = @__username_0
2024-12-15 22:08:19.274 +05:30 [INF] Executed DbCommand (18ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = DateTime2), @p2='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Otps] ([Code], [Expiration], [Username])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
2024-12-15 22:08:24.222 +05:30 [INF] Email sent successfully to karanmandve@yopmail.com
2024-12-15 22:08:24.232 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-15 22:08:24.241 +05:30 [INF] Executed action EHR_Application.Controllers.UserController.SendOtp (EHR Application) in 6811.5499ms
2024-12-15 22:08:24.245 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.UserController.SendOtp (EHR Application)'
2024-12-15 22:08:24.256 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/User/sendotp/PR_MandveK210222 - 200 null application/json; charset=utf-8 6893.8219ms
2024-12-15 22:09:12.128 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/User/forgot-password/PR_MandveK210222/794053 - null null
2024-12-15 22:09:12.133 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.UserController.ForgotPassword (EHR Application)'
2024-12-15 22:09:12.145 +05:30 [INF] Route matched with {action = "ForgotPassword", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ForgotPassword(System.String, System.String) on controller EHR_Application.Controllers.UserController (EHR Application).
2024-12-15 22:09:12.590 +05:30 [INF] Executed DbCommand (19ms) [Parameters=[@__username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[BloodGroup], [u].[City], [u].[CountryId], [u].[DateCreated], [u].[DateOfBirth], [u].[Email], [u].[FirstName], [u].[Gender], [u].[IsDeleted], [u].[LastName], [u].[Password], [u].[Pincode], [u].[ProfileImageUrl], [u].[Qualification], [u].[RegistrationNumber], [u].[SpecialisationId], [u].[StateId], [u].[UserTypeId], [u].[Username], [u].[VisitingCharge]
FROM [Users] AS [u]
WHERE [u].[Username] = @__username_0
2024-12-15 22:09:12.650 +05:30 [INF] Executed DbCommand (41ms) [Parameters=[@__username_0='?' (Size = 4000), @__requestOtp_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [o].[Id], [o].[Code], [o].[Expiration], [o].[Username]
FROM [Otps] AS [o]
WHERE [o].[Username] = @__username_0 AND [o].[Code] = @__requestOtp_1 AND [o].[Expiration] > GETDATE()
2024-12-15 22:09:13.024 +05:30 [INF] Executed DbCommand (7ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
UPDATE [Users] SET [Password] = @p0
OUTPUT 1
WHERE [Id] = @p1;
2024-12-15 22:09:17.178 +05:30 [INF] Email sent successfully to karanmandve@yopmail.com
2024-12-15 22:09:17.210 +05:30 [INF] Executed DbCommand (17ms) [Parameters=[@__username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT [o].[Id], [o].[Code], [o].[Expiration], [o].[Username]
FROM [Otps] AS [o]
WHERE [o].[Username] = @__username_0
2024-12-15 22:09:17.220 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[@p0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
DELETE FROM [Otps]
OUTPUT 1
WHERE [Id] = @p0;
2024-12-15 22:09:17.225 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-15 22:09:17.226 +05:30 [INF] Executed action EHR_Application.Controllers.UserController.ForgotPassword (EHR Application) in 5078.6992ms
2024-12-15 22:09:17.228 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.UserController.ForgotPassword (EHR Application)'
2024-12-15 22:09:17.229 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/User/forgot-password/PR_MandveK210222/794053 - 200 null application/json; charset=utf-8 5101.7004ms
2024-12-15 22:09:33.360 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/User/forgot-password/PR_MandveK210222kl/794053 - null null
2024-12-15 22:09:33.364 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.UserController.ForgotPassword (EHR Application)'
2024-12-15 22:09:33.365 +05:30 [INF] Route matched with {action = "ForgotPassword", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ForgotPassword(System.String, System.String) on controller EHR_Application.Controllers.UserController (EHR Application).
2024-12-15 22:09:33.394 +05:30 [INF] Executed DbCommand (6ms) [Parameters=[@__username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[BloodGroup], [u].[City], [u].[CountryId], [u].[DateCreated], [u].[DateOfBirth], [u].[Email], [u].[FirstName], [u].[Gender], [u].[IsDeleted], [u].[LastName], [u].[Password], [u].[Pincode], [u].[ProfileImageUrl], [u].[Qualification], [u].[RegistrationNumber], [u].[SpecialisationId], [u].[StateId], [u].[UserTypeId], [u].[Username], [u].[VisitingCharge]
FROM [Users] AS [u]
WHERE [u].[Username] = @__username_0
2024-12-15 22:09:33.402 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[@__username_0='?' (Size = 4000), @__requestOtp_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [o].[Id], [o].[Code], [o].[Expiration], [o].[Username]
FROM [Otps] AS [o]
WHERE [o].[Username] = @__username_0 AND [o].[Code] = @__requestOtp_1 AND [o].[Expiration] > GETDATE()
2024-12-15 22:09:33.405 +05:30 [INF] Executing UnauthorizedObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-15 22:09:33.406 +05:30 [INF] Executed action EHR_Application.Controllers.UserController.ForgotPassword (EHR Application) in 39.1119ms
2024-12-15 22:09:33.407 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.UserController.ForgotPassword (EHR Application)'
2024-12-15 22:09:33.407 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/User/forgot-password/PR_MandveK210222kl/794053 - 401 null application/json; charset=utf-8 47.2841ms
2024-12-15 22:09:40.536 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/User/forgot-password/PR_MandveK210222kllj/794053 - null null
2024-12-15 22:09:40.539 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.UserController.ForgotPassword (EHR Application)'
2024-12-15 22:09:40.540 +05:30 [INF] Route matched with {action = "ForgotPassword", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ForgotPassword(System.String, System.String) on controller EHR_Application.Controllers.UserController (EHR Application).
2024-12-15 22:09:40.550 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[@__username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[BloodGroup], [u].[City], [u].[CountryId], [u].[DateCreated], [u].[DateOfBirth], [u].[Email], [u].[FirstName], [u].[Gender], [u].[IsDeleted], [u].[LastName], [u].[Password], [u].[Pincode], [u].[ProfileImageUrl], [u].[Qualification], [u].[RegistrationNumber], [u].[SpecialisationId], [u].[StateId], [u].[UserTypeId], [u].[Username], [u].[VisitingCharge]
FROM [Users] AS [u]
WHERE [u].[Username] = @__username_0
2024-12-15 22:09:40.560 +05:30 [INF] Executed DbCommand (6ms) [Parameters=[@__username_0='?' (Size = 4000), @__requestOtp_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [o].[Id], [o].[Code], [o].[Expiration], [o].[Username]
FROM [Otps] AS [o]
WHERE [o].[Username] = @__username_0 AND [o].[Code] = @__requestOtp_1 AND [o].[Expiration] > GETDATE()
2024-12-15 22:09:40.563 +05:30 [INF] Executing UnauthorizedObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-15 22:09:40.564 +05:30 [INF] Executed action EHR_Application.Controllers.UserController.ForgotPassword (EHR Application) in 21.1057ms
2024-12-15 22:09:40.564 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.UserController.ForgotPassword (EHR Application)'
2024-12-15 22:09:40.565 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/User/forgot-password/PR_MandveK210222kllj/794053 - 401 null application/json; charset=utf-8 29.4013ms
2024-12-15 22:11:21.652 +05:30 [INF] User profile is available. Using 'C:\Users\user\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-15 22:11:21.847 +05:30 [INF] Now listening on: https://localhost:7228
2024-12-15 22:11:21.848 +05:30 [INF] Now listening on: http://localhost:5098
2024-12-15 22:11:21.998 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-15 22:11:21.999 +05:30 [INF] Hosting environment: Development
2024-12-15 22:11:22.001 +05:30 [INF] Content root path: C:\Users\user\Desktop\smartDataLearning\Assessment 8\EHR Application\backend\EHR Application\EHR Application
2024-12-15 22:11:22.336 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-15 22:11:22.535 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 199.5336ms
2024-12-15 22:11:22.547 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-15 22:11:22.555 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 7.5335ms
2024-12-15 22:11:22.563 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-15 22:11:22.592 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 28.6238ms
2024-12-15 22:11:22.916 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-15 22:11:23.035 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 118.455ms
2024-12-15 22:15:32.289 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/User/sendotp/PR_MandveK210222 - null null
2024-12-15 22:15:32.304 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.UserController.SendOtp (EHR Application)'
2024-12-15 22:15:32.356 +05:30 [INF] Route matched with {action = "SendOtp", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SendOtp(System.String) on controller EHR_Application.Controllers.UserController (EHR Application).
2024-12-15 22:15:33.999 +05:30 [INF] Executed DbCommand (51ms) [Parameters=[@__username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[BloodGroup], [u].[City], [u].[CountryId], [u].[DateCreated], [u].[DateOfBirth], [u].[Email], [u].[FirstName], [u].[Gender], [u].[IsDeleted], [u].[LastName], [u].[Password], [u].[Pincode], [u].[ProfileImageUrl], [u].[Qualification], [u].[RegistrationNumber], [u].[SpecialisationId], [u].[StateId], [u].[UserTypeId], [u].[Username], [u].[VisitingCharge]
FROM [Users] AS [u]
WHERE [u].[Username] = @__username_0
2024-12-15 22:15:34.293 +05:30 [INF] Executed DbCommand (12ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = DateTime2), @p2='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Otps] ([Code], [Expiration], [Username])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
2024-12-15 22:15:38.948 +05:30 [INF] Email sent successfully to karanmandve@yopmail.com
2024-12-15 22:15:38.957 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-15 22:15:38.968 +05:30 [INF] Executed action EHR_Application.Controllers.UserController.SendOtp (EHR Application) in 6606.1152ms
2024-12-15 22:15:38.970 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.UserController.SendOtp (EHR Application)'
2024-12-15 22:15:38.980 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/User/sendotp/PR_MandveK210222 - 200 null application/json; charset=utf-8 6690.68ms
2024-12-15 22:16:54.916 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7228/api/User/Login - application/json 84
2024-12-15 22:16:54.926 +05:30 [INF] CORS policy execution failed.
2024-12-15 22:16:54.928 +05:30 [INF] Request origin https://localhost:7228 does not have permission to access the resource.
2024-12-15 22:16:54.933 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.UserController.LoginUser (EHR Application)'
2024-12-15 22:16:54.939 +05:30 [INF] Route matched with {action = "LoginUser", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] LoginUser(domain.ModelDto.LoginDto) on controller EHR_Application.Controllers.UserController (EHR Application).
2024-12-15 22:16:55.045 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[@__user_Username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[BloodGroup], [u].[City], [u].[CountryId], [u].[DateCreated], [u].[DateOfBirth], [u].[Email], [u].[FirstName], [u].[Gender], [u].[IsDeleted], [u].[LastName], [u].[Password], [u].[Pincode], [u].[ProfileImageUrl], [u].[Qualification], [u].[RegistrationNumber], [u].[SpecialisationId], [u].[StateId], [u].[UserTypeId], [u].[Username], [u].[VisitingCharge]
FROM [Users] AS [u]
WHERE [u].[Username] = @__user_Username_0
2024-12-15 22:16:55.475 +05:30 [INF] Executing UnauthorizedObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-15 22:16:55.480 +05:30 [INF] Executed action EHR_Application.Controllers.UserController.LoginUser (EHR Application) in 536.6093ms
2024-12-15 22:16:55.481 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.UserController.LoginUser (EHR Application)'
2024-12-15 22:16:55.482 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7228/api/User/Login - 401 null application/json; charset=utf-8 565.1456ms
2024-12-15 22:18:08.467 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/User/forgot-password/PR_MandveK210222/873012 - null null
2024-12-15 22:18:08.471 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.UserController.ForgotPassword (EHR Application)'
2024-12-15 22:18:08.479 +05:30 [INF] Route matched with {action = "ForgotPassword", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ForgotPassword(System.String, System.String) on controller EHR_Application.Controllers.UserController (EHR Application).
2024-12-15 22:18:08.535 +05:30 [INF] Executed DbCommand (23ms) [Parameters=[@__username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[BloodGroup], [u].[City], [u].[CountryId], [u].[DateCreated], [u].[DateOfBirth], [u].[Email], [u].[FirstName], [u].[Gender], [u].[IsDeleted], [u].[LastName], [u].[Password], [u].[Pincode], [u].[ProfileImageUrl], [u].[Qualification], [u].[RegistrationNumber], [u].[SpecialisationId], [u].[StateId], [u].[UserTypeId], [u].[Username], [u].[VisitingCharge]
FROM [Users] AS [u]
WHERE [u].[Username] = @__username_0
2024-12-15 22:18:08.558 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[@__username_0='?' (Size = 4000), @__requestOtp_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [o].[Id], [o].[Code], [o].[Expiration], [o].[Username]
FROM [Otps] AS [o]
WHERE [o].[Username] = @__username_0 AND [o].[Code] = @__requestOtp_1 AND [o].[Expiration] > GETDATE()
2024-12-15 22:18:09.038 +05:30 [INF] Executed DbCommand (23ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
UPDATE [Users] SET [Password] = @p0
OUTPUT 1
WHERE [Id] = @p1;
2024-12-15 22:18:13.266 +05:30 [INF] Email sent successfully to karanmandve@yopmail.com
2024-12-15 22:18:13.302 +05:30 [INF] Executed DbCommand (17ms) [Parameters=[@__username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT [o].[Id], [o].[Code], [o].[Expiration], [o].[Username]
FROM [Otps] AS [o]
WHERE [o].[Username] = @__username_0
2024-12-15 22:18:13.312 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[@p0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
DELETE FROM [Otps]
OUTPUT 1
WHERE [Id] = @p0;
2024-12-15 22:18:13.318 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-15 22:18:13.320 +05:30 [INF] Executed action EHR_Application.Controllers.UserController.ForgotPassword (EHR Application) in 4838.0925ms
2024-12-15 22:18:13.320 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.UserController.ForgotPassword (EHR Application)'
2024-12-15 22:18:13.321 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/User/forgot-password/PR_MandveK210222/873012 - 200 null application/json; charset=utf-8 4853.7773ms
2024-12-15 22:27:17.317 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-15 22:27:17.331 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 14.0751ms
2024-12-15 22:27:17.932 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-15 22:27:17.934 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-15 22:27:17.936 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 2.6468ms
2024-12-15 22:27:17.947 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 12.8296ms
2024-12-15 22:27:18.268 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-15 22:27:18.281 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 12.8774ms
2024-12-15 22:27:20.187 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-15 22:27:20.193 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 5.4501ms
2024-12-15 22:27:20.232 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-15 22:27:20.234 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 2.1408ms
2024-12-15 22:27:20.239 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-15 22:27:20.246 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 6.4102ms
2024-12-15 22:27:20.430 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-15 22:27:20.440 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 9.6803ms
2024-12-15 22:27:37.284 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/User/sendotp/PR_MandveK210222 - null null
2024-12-15 22:27:37.288 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.UserController.SendOtp (EHR Application)'
2024-12-15 22:27:37.290 +05:30 [INF] Route matched with {action = "SendOtp", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SendOtp(System.String) on controller EHR_Application.Controllers.UserController (EHR Application).
2024-12-15 22:27:37.334 +05:30 [INF] Executed DbCommand (23ms) [Parameters=[@__username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[BloodGroup], [u].[City], [u].[CountryId], [u].[DateCreated], [u].[DateOfBirth], [u].[Email], [u].[FirstName], [u].[Gender], [u].[IsDeleted], [u].[LastName], [u].[Password], [u].[Pincode], [u].[ProfileImageUrl], [u].[Qualification], [u].[RegistrationNumber], [u].[SpecialisationId], [u].[StateId], [u].[UserTypeId], [u].[Username], [u].[VisitingCharge]
FROM [Users] AS [u]
WHERE [u].[Username] = @__username_0
2024-12-15 22:27:37.342 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (DbType = DateTime2), @p2='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Otps] ([Code], [Expiration], [Username])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2);
2024-12-15 22:27:42.597 +05:30 [INF] Email sent successfully to karanmandve@yopmail.com
2024-12-15 22:27:42.599 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-15 22:27:42.602 +05:30 [INF] Executed action EHR_Application.Controllers.UserController.SendOtp (EHR Application) in 5309.281ms
2024-12-15 22:27:42.603 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.UserController.SendOtp (EHR Application)'
2024-12-15 22:27:42.604 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/User/sendotp/PR_MandveK210222 - 200 null application/json; charset=utf-8 5319.692ms
2024-12-15 22:28:31.963 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7228/api/User/Login - application/json 86
2024-12-15 22:28:31.967 +05:30 [INF] CORS policy execution failed.
2024-12-15 22:28:31.968 +05:30 [INF] Request origin https://localhost:7228 does not have permission to access the resource.
2024-12-15 22:28:31.969 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.UserController.LoginUser (EHR Application)'
2024-12-15 22:28:31.971 +05:30 [INF] Route matched with {action = "LoginUser", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] LoginUser(domain.ModelDto.LoginDto) on controller EHR_Application.Controllers.UserController (EHR Application).
2024-12-15 22:28:31.998 +05:30 [INF] Executed DbCommand (17ms) [Parameters=[@__user_Username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[BloodGroup], [u].[City], [u].[CountryId], [u].[DateCreated], [u].[DateOfBirth], [u].[Email], [u].[FirstName], [u].[Gender], [u].[IsDeleted], [u].[LastName], [u].[Password], [u].[Pincode], [u].[ProfileImageUrl], [u].[Qualification], [u].[RegistrationNumber], [u].[SpecialisationId], [u].[StateId], [u].[UserTypeId], [u].[Username], [u].[VisitingCharge]
FROM [Users] AS [u]
WHERE [u].[Username] = @__user_Username_0
2024-12-15 22:28:32.173 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[@__user_Username_0='?' (Size = 4000), @__user_Otp_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [o].[Id], [o].[Code], [o].[Expiration], [o].[Username]
FROM [Otps] AS [o]
WHERE [o].[Username] = @__user_Username_0 AND [o].[Code] = @__user_Otp_1
2024-12-15 22:28:32.191 +05:30 [INF] Executed DbCommand (10ms) [Parameters=[@__userExist_UserTypeId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[UserTypeName]
FROM [UserTypes] AS [u]
WHERE [u].[Id] = @__userExist_UserTypeId_0
2024-12-15 22:28:32.249 +05:30 [INF] Executed DbCommand (8ms) [Parameters=[@__user_Username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT [o].[Id], [o].[Code], [o].[Expiration], [o].[Username]
FROM [Otps] AS [o]
WHERE [o].[Username] = @__user_Username_0
2024-12-15 22:28:32.257 +05:30 [INF] Executed DbCommand (5ms) [Parameters=[@p0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
DELETE FROM [Otps]
OUTPUT 1
WHERE [Id] = @p0;
2024-12-15 22:28:32.260 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-15 22:28:32.270 +05:30 [INF] Executed action EHR_Application.Controllers.UserController.LoginUser (EHR Application) in 297.7092ms
2024-12-15 22:28:32.271 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.UserController.LoginUser (EHR Application)'
2024-12-15 22:28:32.273 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7228/api/User/Login - 200 null application/json; charset=utf-8 309.1416ms
