<form [formGroup]="registerForm" (ngSubmit)="onRegisterSubmit()">
  
    <div class="row mb-4">
    <div class="col-md-6">
      <label for="registerFirstName" class="form-label fw-semibold">First Name</label>
      <input
        style="background-color: #f1f3f6; border: none"
        type="text"
        minlength="2"
        maxlength="20"
        class="form-control"
        id="registerFirstName"
        formControlName="firstName"
        placeholder="First Name"
        required
      />
      <div
        *ngIf="
          registerForm.get('firstName')?.touched &&
          registerForm.get('firstName')?.invalid
        "
        class="text-danger"
      >
        <div *ngIf="registerForm.get('firstName')?.errors?.['required']">
          First name is required.
        </div>
        <div *ngIf="registerForm.get('firstName')?.errors?.['minlength']">
          First name must be at least 2 characters.
        </div>
        <div *ngIf="registerForm.get('firstName')?.errors?.['maxlength']">
          First name must not exceed 15 characters.
        </div>
        <div *ngIf="registerForm.get('firstName')?.errors?.['pattern']">
          First name can only contain letters with a single space between words.
        </div>
      </div>
    </div>
  
    <div class="col-md-6">
      <label for="registerLastName" class="form-label fw-semibold">Last Name</label>
      <input
        style="background-color: #f1f3f6; border: none"
        type="text"
        minlength="2"
        maxlength="25"
        class="form-control"
        id="registerLastName"
        formControlName="lastName"
        placeholder="Last Name"
        required
      />
      <div
        *ngIf="
          registerForm.get('lastName')?.touched &&
          registerForm.get('lastName')?.invalid
        "
        class="text-danger"
      >
        <div *ngIf="registerForm.get('lastName')?.errors?.['required']">
          Last name is required.
        </div>
        <div *ngIf="registerForm.get('lastName')?.errors?.['minlength']">
          Last name must be at least 2 characters.
        </div>
        <div *ngIf="registerForm.get('lastName')?.errors?.['maxlength']">
          Last name must not exceed 15 characters.
        </div>
        <div *ngIf="registerForm.get('lastName')?.errors?.['pattern']">
          Last name can only contain letters with a single space between words.
        </div>
      </div>
    </div>
  </div>
  
  <div class="row mb-4">
    <div class="col-md-6">
      <label for="registerEmail" class="form-label fw-semibold">Email</label>
      <input
        style="background-color: #f1f3f6; border: none"
        type="text"
        maxlength="50"
        class="form-control"
        id="registerEmail"
        formControlName="email"
        placeholder="Enter your email"
        required
      />
      <div
        *ngIf="
          registerForm.get('email')?.touched &&
          registerForm.get('email')?.invalid
        "
        class="text-danger"
      >
        <!-- Required error -->
        <div *ngIf="registerForm.get('email')?.errors?.['required']">
          Email is required.
        </div>
        <!-- Invalid email format error -->
        <div *ngIf="registerForm.get('email')?.errors?.['email']">
          Please enter a valid email address.
        </div>
        <!-- Exceeds maximum length error -->
        <div *ngIf="registerForm.get('email')?.errors?.['maxlength']">
          Email must not exceed 50 characters.
        </div>
      </div>
    </div>
  
    <div class="col-md-6">
        <label for="password" class="form-label fw-semibold">Password</label>
        <input
        style="background-color: #f1f3f6; border: none"
        minlength="8"
        maxlength="30"
          type="password"
          class="form-control"
          id="password"
          formControlName="password"
          placeholder="Enter Password"
          required
        />
        <div
          *ngIf="
            registerForm.get('password')?.invalid &&
            registerForm.get('password')?.touched
          "
          class="text-danger"
        >
            <span
            *ngIf="registerForm.controls['password'].errors?.['required']"
            >This is required</span
          >
          <span
            *ngIf="registerForm.controls['password'].errors?.['pattern']"
          >
            Password must be at least 8 characters long, contain an
            uppercase letter, a lowercase letter, a number, and a special
            character
          </span>
        </div>
      </div>
  </div>

  <div class="mb-3">
    <label for="roleId" class="form-label fw-semibold">User Role</label>
    <select
    style="background-color: #f1f3f6; border: none"
      class="form-control rounded-3"
      id="roleId"
      formControlName="roleId"
      required
    >
      <option value="" selected disabled>Select a role</option>
      <option value="1">Admin</option>
      <option value="2">User</option>
    </select>
    <div
      *ngIf="
        registerForm.get('userTypeId')?.invalid &&
        registerForm.get('userTypeId')?.touched
      "
      class="text-danger small mt-1"
    >
      Role is required.
    </div>
  </div>

    <button
      type="submit"
      [disabled]="registerForm.invalid"
      class="btn btn-primary w-100"
    >
      Register
    </button>
  </form>
  