2024-12-18 00:00:17.638 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/get-all-specialisation - null null
2024-12-18 00:00:17.648 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/CountryState/get-all-country - null null
2024-12-18 00:00:17.657 +05:30 [INF] CORS policy execution successful.
2024-12-18 00:00:17.658 +05:30 [INF] CORS policy execution successful.
2024-12-18 00:00:17.660 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application)'
2024-12-18 00:00:17.662 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application)'
2024-12-18 00:00:17.665 +05:30 [INF] Route matched with {action = "GetAllCountry", controller = "CountryState"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCountry() on controller EHR_Application.Controllers.CountryStateController (EHR Application).
2024-12-18 00:00:17.669 +05:30 [INF] Route matched with {action = "GetAllSpecialisation", controller = "QualificationSpecilisation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllSpecialisation() on controller EHR_Application.Controllers.QualificationSpecilisationController (EHR Application).
2024-12-18 00:00:17.686 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-18 00:00:17.693 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-18 00:00:17.698 +05:30 [INF] Executed action EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application) in 21.3729ms
2024-12-18 00:00:17.705 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application)'
2024-12-18 00:00:17.709 +05:30 [INF] Executed action EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application) in 40.9932ms
2024-12-18 00:00:17.713 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application)'
2024-12-18 00:00:17.715 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/get-all-specialisation - 200 null application/json; charset=utf-8 74.5849ms
2024-12-18 00:00:17.727 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/CountryState/get-all-country - 200 null application/json; charset=utf-8 78.5392ms
2024-12-18 00:00:19.056 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/CountryState/get-all-country - null null
2024-12-18 00:00:19.058 +05:30 [INF] CORS policy execution successful.
2024-12-18 00:00:19.059 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application)'
2024-12-18 00:00:19.060 +05:30 [INF] Route matched with {action = "GetAllCountry", controller = "CountryState"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCountry() on controller EHR_Application.Controllers.CountryStateController (EHR Application).
2024-12-18 00:00:19.064 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-18 00:00:19.066 +05:30 [INF] Executed action EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application) in 5.2522ms
2024-12-18 00:00:19.068 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application)'
2024-12-18 00:00:19.069 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/CountryState/get-all-country - 200 null application/json; charset=utf-8 13.6448ms
2024-12-18 00:00:21.949 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/CountryState/get-all-country - null null
2024-12-18 00:00:21.952 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/get-all-specialisation - null null
2024-12-18 00:00:21.954 +05:30 [INF] CORS policy execution successful.
2024-12-18 00:00:21.954 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application)'
2024-12-18 00:00:21.955 +05:30 [INF] CORS policy execution successful.
2024-12-18 00:00:21.955 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application)'
2024-12-18 00:00:21.955 +05:30 [INF] Route matched with {action = "GetAllCountry", controller = "CountryState"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCountry() on controller EHR_Application.Controllers.CountryStateController (EHR Application).
2024-12-18 00:00:21.958 +05:30 [INF] Route matched with {action = "GetAllSpecialisation", controller = "QualificationSpecilisation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllSpecialisation() on controller EHR_Application.Controllers.QualificationSpecilisationController (EHR Application).
2024-12-18 00:00:21.962 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-18 00:00:21.964 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-18 00:00:21.965 +05:30 [INF] Executed action EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application) in 5.1443ms
2024-12-18 00:00:21.967 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application)'
2024-12-18 00:00:21.968 +05:30 [INF] Executed action EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application) in 10.9554ms
2024-12-18 00:00:21.973 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application)'
2024-12-18 00:00:21.976 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/CountryState/get-all-country - 200 null application/json; charset=utf-8 26.1229ms
2024-12-18 00:00:21.968 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/get-all-specialisation - 200 null application/json; charset=utf-8 16.857ms
2024-12-18 00:00:30.183 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/CountryState/get-all-country - null null
2024-12-18 00:00:30.183 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/get-all-specialisation - null null
2024-12-18 00:00:30.187 +05:30 [INF] CORS policy execution successful.
2024-12-18 00:00:30.187 +05:30 [INF] CORS policy execution successful.
2024-12-18 00:00:30.188 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application)'
2024-12-18 00:00:30.188 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application)'
2024-12-18 00:00:30.190 +05:30 [INF] Route matched with {action = "GetAllSpecialisation", controller = "QualificationSpecilisation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllSpecialisation() on controller EHR_Application.Controllers.QualificationSpecilisationController (EHR Application).
2024-12-18 00:00:30.190 +05:30 [INF] Route matched with {action = "GetAllCountry", controller = "CountryState"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCountry() on controller EHR_Application.Controllers.CountryStateController (EHR Application).
2024-12-18 00:00:30.195 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-18 00:00:30.196 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-18 00:00:30.197 +05:30 [INF] Executed action EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application) in 5.3934ms
2024-12-18 00:00:30.199 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application)'
2024-12-18 00:00:30.201 +05:30 [INF] Executed action EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application) in 8.8231ms
2024-12-18 00:00:30.202 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application)'
2024-12-18 00:00:30.203 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/get-all-specialisation - 200 null application/json; charset=utf-8 19.6802ms
2024-12-18 00:00:30.212 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/CountryState/get-all-country - 200 null application/json; charset=utf-8 19.7108ms
2024-12-18 00:00:58.468 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/CountryState/get-all-country - null null
2024-12-18 00:00:58.468 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/get-all-specialisation - null null
2024-12-18 00:00:58.472 +05:30 [INF] CORS policy execution successful.
2024-12-18 00:00:58.472 +05:30 [INF] CORS policy execution successful.
2024-12-18 00:00:58.474 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application)'
2024-12-18 00:00:58.475 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application)'
2024-12-18 00:00:58.476 +05:30 [INF] Route matched with {action = "GetAllSpecialisation", controller = "QualificationSpecilisation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllSpecialisation() on controller EHR_Application.Controllers.QualificationSpecilisationController (EHR Application).
2024-12-18 00:00:58.476 +05:30 [INF] Route matched with {action = "GetAllCountry", controller = "CountryState"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCountry() on controller EHR_Application.Controllers.CountryStateController (EHR Application).
2024-12-18 00:00:58.487 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-18 00:00:58.489 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-18 00:00:58.490 +05:30 [INF] Executed action EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application) in 11.7781ms
2024-12-18 00:00:58.491 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application)'
2024-12-18 00:00:58.492 +05:30 [INF] Executed action EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application) in 10.6456ms
2024-12-18 00:00:58.493 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application)'
2024-12-18 00:00:58.494 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/get-all-specialisation - 200 null application/json; charset=utf-8 24.242ms
2024-12-18 00:00:58.496 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/CountryState/get-all-country - 200 null application/json; charset=utf-8 27.1281ms
2024-12-18 00:05:55.607 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/CountryState/get-all-country - null null
2024-12-18 00:05:55.610 +05:30 [INF] CORS policy execution successful.
2024-12-18 00:05:55.611 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application)'
2024-12-18 00:05:55.612 +05:30 [INF] Route matched with {action = "GetAllCountry", controller = "CountryState"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCountry() on controller EHR_Application.Controllers.CountryStateController (EHR Application).
2024-12-18 00:05:55.670 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-18 00:05:55.672 +05:30 [INF] Executed action EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application) in 55.8009ms
2024-12-18 00:05:55.673 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application)'
2024-12-18 00:05:55.674 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/CountryState/get-all-country - 200 null application/json; charset=utf-8 66.8037ms
2024-12-18 00:05:57.458 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/CountryState/get-all-country - null null
2024-12-18 00:05:57.461 +05:30 [INF] CORS policy execution successful.
2024-12-18 00:05:57.462 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application)'
2024-12-18 00:05:57.463 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/get-all-specialisation - null null
2024-12-18 00:05:57.464 +05:30 [INF] Route matched with {action = "GetAllCountry", controller = "CountryState"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCountry() on controller EHR_Application.Controllers.CountryStateController (EHR Application).
2024-12-18 00:05:57.466 +05:30 [INF] CORS policy execution successful.
2024-12-18 00:05:57.468 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application)'
2024-12-18 00:05:57.472 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-18 00:05:57.475 +05:30 [INF] Executed action EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application) in 8.6922ms
2024-12-18 00:05:57.477 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application)'
2024-12-18 00:05:57.477 +05:30 [INF] Route matched with {action = "GetAllSpecialisation", controller = "QualificationSpecilisation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllSpecialisation() on controller EHR_Application.Controllers.QualificationSpecilisationController (EHR Application).
2024-12-18 00:05:57.481 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/CountryState/get-all-country - 200 null application/json; charset=utf-8 22.3759ms
2024-12-18 00:05:57.498 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-18 00:05:57.502 +05:30 [INF] Executed action EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application) in 21.2591ms
2024-12-18 00:05:57.503 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application)'
2024-12-18 00:05:57.506 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/get-all-specialisation - 200 null application/json; charset=utf-8 43.251ms
2024-12-18 00:06:51.405 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/CountryState/get-all-country - null null
2024-12-18 00:06:51.408 +05:30 [INF] CORS policy execution successful.
2024-12-18 00:06:51.409 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application)'
2024-12-18 00:06:51.410 +05:30 [INF] Route matched with {action = "GetAllCountry", controller = "CountryState"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCountry() on controller EHR_Application.Controllers.CountryStateController (EHR Application).
2024-12-18 00:06:51.426 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-18 00:06:51.432 +05:30 [INF] Executed action EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application) in 17.2481ms
2024-12-18 00:06:51.434 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application)'
2024-12-18 00:06:51.435 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/CountryState/get-all-country - 200 null application/json; charset=utf-8 29.3969ms
2024-12-18 00:06:53.472 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/CountryState/get-all-country - null null
2024-12-18 00:06:53.474 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/get-all-specialisation - null null
2024-12-18 00:06:53.476 +05:30 [INF] CORS policy execution successful.
2024-12-18 00:06:53.476 +05:30 [INF] CORS policy execution successful.
2024-12-18 00:06:53.477 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application)'
2024-12-18 00:06:53.478 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application)'
2024-12-18 00:06:53.479 +05:30 [INF] Route matched with {action = "GetAllSpecialisation", controller = "QualificationSpecilisation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllSpecialisation() on controller EHR_Application.Controllers.QualificationSpecilisationController (EHR Application).
2024-12-18 00:06:53.479 +05:30 [INF] Route matched with {action = "GetAllCountry", controller = "CountryState"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCountry() on controller EHR_Application.Controllers.CountryStateController (EHR Application).
2024-12-18 00:06:53.487 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-18 00:06:53.489 +05:30 [INF] Executed action EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application) in 7.6832ms
2024-12-18 00:06:53.492 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application)'
2024-12-18 00:06:53.495 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/CountryState/get-all-country - 200 null application/json; charset=utf-8 22.1546ms
2024-12-18 00:06:53.499 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-18 00:06:53.504 +05:30 [INF] Executed action EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application) in 23.5571ms
2024-12-18 00:06:53.505 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application)'
2024-12-18 00:06:53.506 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/get-all-specialisation - 200 null application/json; charset=utf-8 31.8795ms
2024-12-18 00:09:23.294 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/get-all-specialisation - null null
2024-12-18 00:09:23.294 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/CountryState/get-all-country - null null
2024-12-18 00:09:23.297 +05:30 [INF] CORS policy execution successful.
2024-12-18 00:09:23.298 +05:30 [INF] CORS policy execution successful.
2024-12-18 00:09:23.299 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application)'
2024-12-18 00:09:23.300 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application)'
2024-12-18 00:09:23.301 +05:30 [INF] Route matched with {action = "GetAllSpecialisation", controller = "QualificationSpecilisation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllSpecialisation() on controller EHR_Application.Controllers.QualificationSpecilisationController (EHR Application).
2024-12-18 00:09:23.301 +05:30 [INF] Route matched with {action = "GetAllCountry", controller = "CountryState"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCountry() on controller EHR_Application.Controllers.CountryStateController (EHR Application).
2024-12-18 00:09:23.314 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-18 00:09:23.316 +05:30 [INF] Executed action EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application) in 13.5162ms
2024-12-18 00:09:23.318 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application)'
2024-12-18 00:09:23.323 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-18 00:09:23.327 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/get-all-specialisation - 200 null application/json; charset=utf-8 33.1381ms
2024-12-18 00:09:23.330 +05:30 [INF] Executed action EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application) in 25.7873ms
2024-12-18 00:09:23.331 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application)'
2024-12-18 00:09:23.332 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/CountryState/get-all-country - 200 null application/json; charset=utf-8 38.5896ms
2024-12-18 00:10:01.382 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/CountryState/state-by-countryId/27 - null null
2024-12-18 00:10:01.387 +05:30 [INF] CORS policy execution successful.
2024-12-18 00:10:01.388 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.CountryStateController.GetAllStateByCountryId (EHR Application)'
2024-12-18 00:10:01.470 +05:30 [INF] Route matched with {action = "GetAllStateByCountryId", controller = "CountryState"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllStateByCountryId(Int32) on controller EHR_Application.Controllers.CountryStateController (EHR Application).
2024-12-18 00:10:01.621 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-18 00:10:01.645 +05:30 [INF] Executed action EHR_Application.Controllers.CountryStateController.GetAllStateByCountryId (EHR Application) in 173.5712ms
2024-12-18 00:10:01.647 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.CountryStateController.GetAllStateByCountryId (EHR Application)'
2024-12-18 00:10:01.648 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/CountryState/state-by-countryId/27 - 200 null application/json; charset=utf-8 266.0574ms
2024-12-18 00:11:07.525 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/CountryState/get-all-country - null null
2024-12-18 00:11:07.530 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/get-all-specialisation - null null
2024-12-18 00:11:07.532 +05:30 [INF] CORS policy execution successful.
2024-12-18 00:11:07.532 +05:30 [INF] CORS policy execution successful.
2024-12-18 00:11:07.533 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application)'
2024-12-18 00:11:07.535 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application)'
2024-12-18 00:11:07.536 +05:30 [INF] Route matched with {action = "GetAllCountry", controller = "CountryState"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCountry() on controller EHR_Application.Controllers.CountryStateController (EHR Application).
2024-12-18 00:11:07.537 +05:30 [INF] Route matched with {action = "GetAllSpecialisation", controller = "QualificationSpecilisation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllSpecialisation() on controller EHR_Application.Controllers.QualificationSpecilisationController (EHR Application).
2024-12-18 00:11:07.549 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-18 00:11:07.551 +05:30 [INF] Executed action EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application) in 12.3202ms
2024-12-18 00:11:07.552 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application)'
2024-12-18 00:11:07.555 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-18 00:11:07.558 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/get-all-specialisation - 200 null application/json; charset=utf-8 28.3798ms
2024-12-18 00:11:07.560 +05:30 [INF] Executed action EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application) in 22.7039ms
2024-12-18 00:11:07.561 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application)'
2024-12-18 00:11:07.562 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/CountryState/get-all-country - 200 null application/json; charset=utf-8 37.1839ms
2024-12-18 00:11:36.422 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/CountryState/get-all-country - null null
2024-12-18 00:11:36.422 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/get-all-specialisation - null null
2024-12-18 00:11:36.427 +05:30 [INF] CORS policy execution successful.
2024-12-18 00:11:36.427 +05:30 [INF] CORS policy execution successful.
2024-12-18 00:11:36.428 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application)'
2024-12-18 00:11:36.428 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application)'
2024-12-18 00:11:36.429 +05:30 [INF] Route matched with {action = "GetAllCountry", controller = "CountryState"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCountry() on controller EHR_Application.Controllers.CountryStateController (EHR Application).
2024-12-18 00:11:36.430 +05:30 [INF] Route matched with {action = "GetAllSpecialisation", controller = "QualificationSpecilisation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllSpecialisation() on controller EHR_Application.Controllers.QualificationSpecilisationController (EHR Application).
2024-12-18 00:11:36.436 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-18 00:11:36.436 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-18 00:11:36.443 +05:30 [INF] Executed action EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application) in 12.8051ms
2024-12-18 00:11:36.444 +05:30 [INF] Executed action EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application) in 11.642ms
2024-12-18 00:11:36.444 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application)'
2024-12-18 00:11:36.446 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application)'
2024-12-18 00:11:36.448 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/get-all-specialisation - 200 null application/json; charset=utf-8 25.9757ms
2024-12-18 00:11:36.448 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/CountryState/get-all-country - 200 null application/json; charset=utf-8 25.976ms
2024-12-18 00:11:40.274 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/CountryState/get-all-country - null null
2024-12-18 00:11:40.274 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/get-all-specialisation - null null
2024-12-18 00:11:40.279 +05:30 [INF] CORS policy execution successful.
2024-12-18 00:11:40.279 +05:30 [INF] CORS policy execution successful.
2024-12-18 00:11:40.280 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application)'
2024-12-18 00:11:40.280 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application)'
2024-12-18 00:11:40.282 +05:30 [INF] Route matched with {action = "GetAllSpecialisation", controller = "QualificationSpecilisation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllSpecialisation() on controller EHR_Application.Controllers.QualificationSpecilisationController (EHR Application).
2024-12-18 00:11:40.282 +05:30 [INF] Route matched with {action = "GetAllCountry", controller = "CountryState"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCountry() on controller EHR_Application.Controllers.CountryStateController (EHR Application).
2024-12-18 00:11:40.291 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-18 00:11:40.293 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-18 00:11:40.294 +05:30 [INF] Executed action EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application) in 8.0524ms
2024-12-18 00:11:40.296 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application)'
2024-12-18 00:11:40.298 +05:30 [INF] Executed action EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application) in 11.0109ms
2024-12-18 00:11:40.300 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application)'
2024-12-18 00:11:40.303 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/get-all-specialisation - 200 null application/json; charset=utf-8 23.8056ms
2024-12-18 00:11:40.309 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/CountryState/get-all-country - 200 null application/json; charset=utf-8 34.6684ms
2024-12-18 00:13:44.814 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/get-all-specialisation - null null
2024-12-18 00:13:44.814 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/CountryState/get-all-country - null null
2024-12-18 00:13:44.821 +05:30 [INF] CORS policy execution successful.
2024-12-18 00:13:44.821 +05:30 [INF] CORS policy execution successful.
2024-12-18 00:13:44.823 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application)'
2024-12-18 00:13:44.823 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application)'
2024-12-18 00:13:44.824 +05:30 [INF] Route matched with {action = "GetAllSpecialisation", controller = "QualificationSpecilisation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllSpecialisation() on controller EHR_Application.Controllers.QualificationSpecilisationController (EHR Application).
2024-12-18 00:13:44.824 +05:30 [INF] Route matched with {action = "GetAllCountry", controller = "CountryState"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCountry() on controller EHR_Application.Controllers.CountryStateController (EHR Application).
2024-12-18 00:13:44.830 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-18 00:13:44.831 +05:30 [INF] Executed action EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application) in 5.5075ms
2024-12-18 00:13:44.832 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application)'
2024-12-18 00:13:44.832 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/get-all-specialisation - 200 null application/json; charset=utf-8 17.9966ms
2024-12-18 00:13:44.878 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-18 00:13:44.917 +05:30 [INF] Executed action EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application) in 90.1508ms
2024-12-18 00:13:44.920 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application)'
2024-12-18 00:13:44.922 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/CountryState/get-all-country - 200 null application/json; charset=utf-8 107.1094ms
2024-12-18 00:14:13.779 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/CountryState/get-all-country - null null
2024-12-18 00:14:13.783 +05:30 [INF] CORS policy execution successful.
2024-12-18 00:14:13.783 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application)'
2024-12-18 00:14:13.785 +05:30 [INF] Route matched with {action = "GetAllCountry", controller = "CountryState"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCountry() on controller EHR_Application.Controllers.CountryStateController (EHR Application).
2024-12-18 00:14:13.792 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-18 00:14:13.796 +05:30 [INF] Executed action EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application) in 9.789ms
2024-12-18 00:14:13.798 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application)'
2024-12-18 00:14:13.799 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/CountryState/get-all-country - 200 null application/json; charset=utf-8 19.5717ms
2024-12-18 00:14:18.023 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/CountryState/get-all-country - null null
2024-12-18 00:14:18.026 +05:30 [INF] CORS policy execution successful.
2024-12-18 00:14:18.026 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/get-all-specialisation - null null
2024-12-18 00:14:18.028 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application)'
2024-12-18 00:14:18.029 +05:30 [INF] Route matched with {action = "GetAllCountry", controller = "CountryState"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCountry() on controller EHR_Application.Controllers.CountryStateController (EHR Application).
2024-12-18 00:14:18.030 +05:30 [INF] CORS policy execution successful.
2024-12-18 00:14:18.030 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application)'
2024-12-18 00:14:18.031 +05:30 [INF] Route matched with {action = "GetAllSpecialisation", controller = "QualificationSpecilisation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllSpecialisation() on controller EHR_Application.Controllers.QualificationSpecilisationController (EHR Application).
2024-12-18 00:14:18.035 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-18 00:14:18.037 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-18 00:14:18.039 +05:30 [INF] Executed action EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application) in 5.1299ms
2024-12-18 00:14:18.040 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application)'
2024-12-18 00:14:18.042 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/get-all-specialisation - 200 null application/json; charset=utf-8 15.499ms
2024-12-18 00:14:18.042 +05:30 [INF] Executed action EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application) in 12.4205ms
2024-12-18 00:14:18.050 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application)'
2024-12-18 00:14:18.051 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/CountryState/get-all-country - 200 null application/json; charset=utf-8 28.1424ms
2024-12-18 00:14:21.153 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/CountryState/get-all-country - null null
2024-12-18 00:14:21.155 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/get-all-specialisation - null null
2024-12-18 00:14:21.157 +05:30 [INF] CORS policy execution successful.
2024-12-18 00:14:21.157 +05:30 [INF] CORS policy execution successful.
2024-12-18 00:14:21.157 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application)'
2024-12-18 00:14:21.159 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application)'
2024-12-18 00:14:21.160 +05:30 [INF] Route matched with {action = "GetAllCountry", controller = "CountryState"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCountry() on controller EHR_Application.Controllers.CountryStateController (EHR Application).
2024-12-18 00:14:21.162 +05:30 [INF] Route matched with {action = "GetAllSpecialisation", controller = "QualificationSpecilisation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllSpecialisation() on controller EHR_Application.Controllers.QualificationSpecilisationController (EHR Application).
2024-12-18 00:14:21.170 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-18 00:14:21.174 +05:30 [INF] Executed action EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application) in 10.0511ms
2024-12-18 00:14:21.177 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-18 00:14:21.177 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application)'
2024-12-18 00:14:21.180 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/get-all-specialisation - 200 null application/json; charset=utf-8 24.5961ms
2024-12-18 00:14:21.187 +05:30 [INF] Executed action EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application) in 24.7165ms
2024-12-18 00:14:21.189 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application)'
2024-12-18 00:14:21.191 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/CountryState/get-all-country - 200 null application/json; charset=utf-8 38.1265ms
2024-12-18 00:14:23.708 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/CountryState/get-all-country - null null
2024-12-18 00:14:23.712 +05:30 [INF] CORS policy execution successful.
2024-12-18 00:14:23.713 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application)'
2024-12-18 00:14:23.713 +05:30 [INF] Route matched with {action = "GetAllCountry", controller = "CountryState"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCountry() on controller EHR_Application.Controllers.CountryStateController (EHR Application).
2024-12-18 00:14:23.718 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-18 00:14:23.721 +05:30 [INF] Executed action EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application) in 5.5323ms
2024-12-18 00:14:23.724 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application)'
2024-12-18 00:14:23.725 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/CountryState/get-all-country - 200 null application/json; charset=utf-8 16.9301ms
2024-12-18 00:14:24.742 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/CountryState/get-all-country - null null
2024-12-18 00:14:24.745 +05:30 [INF] CORS policy execution successful.
2024-12-18 00:14:24.746 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application)'
2024-12-18 00:14:24.747 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/get-all-specialisation - null null
2024-12-18 00:14:24.749 +05:30 [INF] Route matched with {action = "GetAllCountry", controller = "CountryState"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllCountry() on controller EHR_Application.Controllers.CountryStateController (EHR Application).
2024-12-18 00:14:24.751 +05:30 [INF] CORS policy execution successful.
2024-12-18 00:14:24.752 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application)'
2024-12-18 00:14:24.754 +05:30 [INF] Route matched with {action = "GetAllSpecialisation", controller = "QualificationSpecilisation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllSpecialisation() on controller EHR_Application.Controllers.QualificationSpecilisationController (EHR Application).
2024-12-18 00:14:24.763 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-18 00:14:24.766 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-18 00:14:24.767 +05:30 [INF] Executed action EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application) in 9.0825ms
2024-12-18 00:14:24.769 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application)'
2024-12-18 00:14:24.771 +05:30 [INF] Executed action EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application) in 19.8694ms
2024-12-18 00:14:24.773 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.CountryStateController.GetAllCountry (EHR Application)'
2024-12-18 00:14:24.775 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/get-all-specialisation - 200 null application/json; charset=utf-8 23.4029ms
2024-12-18 00:14:24.780 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/CountryState/get-all-country - 200 null application/json; charset=utf-8 37.8293ms
