2024-12-17 17:35:13.864 +05:30 [INF] Executed DbCommand (12ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-12-17 17:35:13.907 +05:30 [INF] Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2024-12-17 17:35:13.925 +05:30 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_getapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session', @LockMode = 'Exclusive';
SELECT @result
2024-12-17 17:35:13.979 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF OBJECT_ID(N'[__EFMigrationsHistory]') IS NULL
BEGIN
    CREATE TABLE [__EFMigrationsHistory] (
        [MigrationId] nvarchar(150) NOT NULL,
        [ProductVersion] nvarchar(32) NOT NULL,
        CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
    );
END;
2024-12-17 17:35:13.989 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-12-17 17:35:13.991 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-12-17 17:35:13.997 +05:30 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-12-17 17:35:14.007 +05:30 [INF] Applying migration '20241217120502_appointment table added'.
2024-12-17 17:35:14.040 +05:30 [INF] Executed DbCommand (20ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Appointments] (
    [Id] int NOT NULL IDENTITY,
    [PatientId] int NOT NULL,
    [ProviderId] int NOT NULL,
    [SpecialisationId] int NOT NULL,
    [AppointmentDate] date NOT NULL,
    [AppointmentTime] time NOT NULL,
    [ChiefComplaint] nvarchar(max) NULL,
    [AppointmentStatus] int NOT NULL,
    [Fee] real NOT NULL,
    CONSTRAINT [PK_Appointments] PRIMARY KEY ([Id])
);
2024-12-17 17:35:14.042 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20241217120502_appointment table added', N'9.0.0');
2024-12-17 17:35:14.050 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_releaseapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session';
SELECT @result
2024-12-17 18:18:39.899 +05:30 [INF] User profile is available. Using 'C:\Users\karanmandve\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-17 18:18:40.126 +05:30 [INF] Now listening on: https://localhost:7228
2024-12-17 18:18:40.128 +05:30 [INF] Now listening on: http://localhost:5098
2024-12-17 18:18:40.201 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-17 18:18:40.203 +05:30 [INF] Hosting environment: Development
2024-12-17 18:18:40.204 +05:30 [INF] Content root path: C:\Users\karanmandve\Desktop\karan mandve notes\Assessment 8\EHR Application\backend\backend\backend\EHR Application\EHR Application
2024-12-17 18:18:40.392 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-17 18:18:40.575 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 183.3472ms
2024-12-17 18:18:40.645 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-17 18:18:40.648 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-17 18:18:40.651 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 6.3321ms
2024-12-17 18:18:40.670 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 22.3352ms
2024-12-17 18:18:40.792 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-17 18:18:40.900 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 107.8471ms
2024-12-17 18:18:50.148 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-17 18:18:50.159 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 10.3449ms
2024-12-17 18:18:50.178 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-17 18:18:50.178 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-17 18:18:50.187 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 8.8681ms
2024-12-17 18:18:50.196 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 18.3308ms
2024-12-17 18:18:50.249 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-17 18:18:50.269 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 19.6614ms
2024-12-17 18:24:37.180 +05:30 [INF] User profile is available. Using 'C:\Users\karanmandve\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-17 18:24:37.390 +05:30 [INF] Now listening on: https://localhost:7228
2024-12-17 18:24:37.391 +05:30 [INF] Now listening on: http://localhost:5098
2024-12-17 18:24:37.476 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-17 18:24:37.480 +05:30 [INF] Hosting environment: Development
2024-12-17 18:24:37.482 +05:30 [INF] Content root path: C:\Users\karanmandve\Desktop\karan mandve notes\Assessment 8\EHR Application\backend\backend\backend\EHR Application\EHR Application
2024-12-17 18:24:37.809 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-17 18:24:38.042 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 233.193ms
2024-12-17 18:24:38.093 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-17 18:24:38.097 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-17 18:24:38.100 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 6.5809ms
2024-12-17 18:24:38.121 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 23.4355ms
2024-12-17 18:24:38.174 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-17 18:24:38.271 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 96.35ms
2024-12-17 18:24:51.128 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-17 18:24:51.138 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 10.3745ms
2024-12-17 18:24:51.155 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-17 18:24:51.159 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-17 18:24:51.164 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 5.2256ms
2024-12-17 18:24:51.171 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 15.2205ms
2024-12-17 18:24:51.217 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-17 18:24:51.235 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 18.2447ms
2024-12-17 18:29:24.260 +05:30 [INF] User profile is available. Using 'C:\Users\karanmandve\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-17 18:29:24.441 +05:30 [INF] Now listening on: https://localhost:7228
2024-12-17 18:29:24.444 +05:30 [INF] Now listening on: http://localhost:5098
2024-12-17 18:29:24.518 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-17 18:29:24.520 +05:30 [INF] Hosting environment: Development
2024-12-17 18:29:24.521 +05:30 [INF] Content root path: C:\Users\karanmandve\Desktop\karan mandve notes\Assessment 8\EHR Application\backend\backend\backend\EHR Application\EHR Application
2024-12-17 18:29:24.986 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-17 18:29:25.180 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 194.6752ms
2024-12-17 18:29:25.240 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-17 18:29:25.244 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-17 18:29:25.247 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 7.1003ms
2024-12-17 18:29:25.271 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 26.8703ms
2024-12-17 18:29:25.393 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-17 18:29:25.515 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 122.0381ms
2024-12-17 18:30:28.517 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-17 18:30:28.531 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 13.9937ms
2024-12-17 18:30:28.557 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-17 18:30:28.557 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-17 18:30:28.567 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 10.5567ms
2024-12-17 18:30:28.580 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 22.9103ms
2024-12-17 18:30:28.756 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-17 18:30:28.779 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 22.7432ms
2024-12-17 18:30:34.248 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/get-all-specialisation - null null
2024-12-17 18:30:34.248 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/User/get-user-details/PT_MandveK011224 - null null
2024-12-17 18:30:34.282 +05:30 [INF] CORS policy execution successful.
2024-12-17 18:30:34.282 +05:30 [INF] CORS policy execution successful.
2024-12-17 18:30:34.288 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.UserController.GetUserDetails (EHR Application)'
2024-12-17 18:30:34.288 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application)'
2024-12-17 18:30:34.311 +05:30 [INF] Route matched with {action = "GetAllSpecialisation", controller = "QualificationSpecilisation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllSpecialisation() on controller EHR_Application.Controllers.QualificationSpecilisationController (EHR Application).
2024-12-17 18:30:34.311 +05:30 [INF] Route matched with {action = "GetUserDetails", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetUserDetails(System.String) on controller EHR_Application.Controllers.UserController (EHR Application).
2024-12-17 18:30:35.389 +05:30 [INF] Executed DbCommand (18ms) [Parameters=[@__username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[BloodGroup], [u].[City], [u].[CountryId], [u].[DateCreated], [u].[DateOfBirth], [u].[Email], [u].[FirstName], [u].[Gender], [u].[IsDeleted], [u].[LastName], [u].[Mobile], [u].[Password], [u].[Pincode], [u].[ProfileImageUrl], [u].[Qualification], [u].[RegistrationNumber], [u].[SpecialisationId], [u].[StateId], [u].[UserTypeId], [u].[Username], [u].[VisitingCharge]
FROM [Users] AS [u]
WHERE [u].[Username] = @__username_0
2024-12-17 18:30:35.412 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-17 18:30:35.430 +05:30 [INF] Executed action EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application) in 1109.8355ms
2024-12-17 18:30:35.433 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application)'
2024-12-17 18:30:35.442 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/get-all-specialisation - 200 null application/json; charset=utf-8 1194.3249ms
2024-12-17 18:30:35.536 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-17 18:30:35.551 +05:30 [INF] Executed action EHR_Application.Controllers.UserController.GetUserDetails (EHR Application) in 1233.9426ms
2024-12-17 18:30:35.553 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.UserController.GetUserDetails (EHR Application)'
2024-12-17 18:30:35.554 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/User/get-user-details/PT_MandveK011224 - 200 null application/json; charset=utf-8 1306.2029ms
2024-12-17 18:40:29.584 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/User/get-user-details/PT_MandveK011224 - null null
2024-12-17 18:40:29.591 +05:30 [INF] CORS policy execution successful.
2024-12-17 18:40:29.593 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.UserController.GetUserDetails (EHR Application)'
2024-12-17 18:40:29.595 +05:30 [INF] Route matched with {action = "GetUserDetails", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetUserDetails(System.String) on controller EHR_Application.Controllers.UserController (EHR Application).
2024-12-17 18:40:29.602 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/get-all-specialisation - null null
2024-12-17 18:40:29.605 +05:30 [INF] CORS policy execution successful.
2024-12-17 18:40:29.606 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application)'
2024-12-17 18:40:29.608 +05:30 [INF] Route matched with {action = "GetAllSpecialisation", controller = "QualificationSpecilisation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllSpecialisation() on controller EHR_Application.Controllers.QualificationSpecilisationController (EHR Application).
2024-12-17 18:40:29.682 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-17 18:40:29.684 +05:30 [INF] Executed action EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application) in 72.636ms
2024-12-17 18:40:29.686 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application)'
2024-12-17 18:40:29.686 +05:30 [INF] Executed DbCommand (7ms) [Parameters=[@__username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[BloodGroup], [u].[City], [u].[CountryId], [u].[DateCreated], [u].[DateOfBirth], [u].[Email], [u].[FirstName], [u].[Gender], [u].[IsDeleted], [u].[LastName], [u].[Mobile], [u].[Password], [u].[Pincode], [u].[ProfileImageUrl], [u].[Qualification], [u].[RegistrationNumber], [u].[SpecialisationId], [u].[StateId], [u].[UserTypeId], [u].[Username], [u].[VisitingCharge]
FROM [Users] AS [u]
WHERE [u].[Username] = @__username_0
2024-12-17 18:40:29.690 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/get-all-specialisation - 200 null application/json; charset=utf-8 87.3124ms
2024-12-17 18:40:29.694 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-17 18:40:29.696 +05:30 [INF] Executed action EHR_Application.Controllers.UserController.GetUserDetails (EHR Application) in 99.4269ms
2024-12-17 18:40:29.698 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.UserController.GetUserDetails (EHR Application)'
2024-12-17 18:40:29.699 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/User/get-user-details/PT_MandveK011224 - 200 null application/json; charset=utf-8 114.6518ms
2024-12-17 18:40:40.911 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/User/get-user-details/PT_MandveK011224 - null null
2024-12-17 18:40:40.916 +05:30 [INF] CORS policy execution successful.
2024-12-17 18:40:40.918 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.UserController.GetUserDetails (EHR Application)'
2024-12-17 18:40:40.920 +05:30 [INF] Route matched with {action = "GetUserDetails", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetUserDetails(System.String) on controller EHR_Application.Controllers.UserController (EHR Application).
2024-12-17 18:40:40.923 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/get-all-specialisation - null null
2024-12-17 18:40:40.927 +05:30 [INF] CORS policy execution successful.
2024-12-17 18:40:40.929 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application)'
2024-12-17 18:40:40.932 +05:30 [INF] Route matched with {action = "GetAllSpecialisation", controller = "QualificationSpecilisation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllSpecialisation() on controller EHR_Application.Controllers.QualificationSpecilisationController (EHR Application).
2024-12-17 18:40:40.956 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-17 18:40:40.959 +05:30 [INF] Executed DbCommand (14ms) [Parameters=[@__username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[BloodGroup], [u].[City], [u].[CountryId], [u].[DateCreated], [u].[DateOfBirth], [u].[Email], [u].[FirstName], [u].[Gender], [u].[IsDeleted], [u].[LastName], [u].[Mobile], [u].[Password], [u].[Pincode], [u].[ProfileImageUrl], [u].[Qualification], [u].[RegistrationNumber], [u].[SpecialisationId], [u].[StateId], [u].[UserTypeId], [u].[Username], [u].[VisitingCharge]
FROM [Users] AS [u]
WHERE [u].[Username] = @__username_0
2024-12-17 18:40:40.962 +05:30 [INF] Executed action EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application) in 20.7226ms
2024-12-17 18:40:40.964 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application)'
2024-12-17 18:40:40.966 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/get-all-specialisation - 200 null application/json; charset=utf-8 42.7518ms
2024-12-17 18:40:40.966 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-17 18:40:40.971 +05:30 [INF] Executed action EHR_Application.Controllers.UserController.GetUserDetails (EHR Application) in 48.4423ms
2024-12-17 18:40:40.973 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.UserController.GetUserDetails (EHR Application)'
2024-12-17 18:40:40.974 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/User/get-user-details/PT_MandveK011224 - 200 null application/json; charset=utf-8 63.0016ms
2024-12-17 18:40:50.625 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/User/get-all-provider-by-specialisationId/10 - null null
2024-12-17 18:40:50.633 +05:30 [INF] CORS policy execution successful.
2024-12-17 18:40:50.634 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.UserController.GetAllProviderBySpecialisationId (EHR Application)'
2024-12-17 18:40:50.642 +05:30 [INF] Route matched with {action = "GetAllProviderBySpecialisationId", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllProviderBySpecialisationId(Int32) on controller EHR_Application.Controllers.UserController (EHR Application).
2024-12-17 18:40:50.680 +05:30 [INF] Executed DbCommand (18ms) [Parameters=[@__specialisationId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[Id], [u].[Address], [u].[BloodGroup], [u].[City], [u].[CountryId], [u].[DateCreated], [u].[DateOfBirth], [u].[Email], [u].[FirstName], [u].[Gender], [u].[IsDeleted], [u].[LastName], [u].[Mobile], [u].[Password], [u].[Pincode], [u].[ProfileImageUrl], [u].[Qualification], [u].[RegistrationNumber], [u].[SpecialisationId], [u].[StateId], [u].[UserTypeId], [u].[Username], [u].[VisitingCharge]
FROM [Users] AS [u]
WHERE [u].[SpecialisationId] = @__specialisationId_0 AND [u].[UserTypeId] = 1
2024-12-17 18:40:50.701 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-17 18:40:50.708 +05:30 [INF] Executed action EHR_Application.Controllers.UserController.GetAllProviderBySpecialisationId (EHR Application) in 63.5023ms
2024-12-17 18:40:50.709 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.UserController.GetAllProviderBySpecialisationId (EHR Application)'
2024-12-17 18:40:50.711 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/User/get-all-provider-by-specialisationId/10 - 200 null application/json; charset=utf-8 85.8989ms
2024-12-17 18:41:33.391 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-17 18:41:33.399 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 7.6159ms
2024-12-17 18:41:33.420 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-17 18:41:33.424 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 4.5442ms
2024-12-17 18:41:33.461 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-17 18:41:33.468 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 7.0901ms
2024-12-17 18:41:33.608 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-17 18:41:33.627 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 18.6429ms
2024-12-17 18:42:27.216 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-17 18:42:27.221 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 5.1023ms
2024-12-17 18:42:27.238 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-17 18:42:27.242 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-17 18:42:27.246 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 8.2062ms
2024-12-17 18:42:27.252 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 13.8473ms
2024-12-17 18:42:27.321 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-17 18:42:27.337 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 15.9867ms
2024-12-17 18:42:33.893 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-17 18:42:33.899 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 6.2648ms
2024-12-17 18:42:33.935 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-17 18:42:33.939 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-17 18:42:33.946 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 6.4828ms
2024-12-17 18:42:33.952 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 17.0496ms
2024-12-17 18:42:34.027 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-17 18:42:34.046 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 19.2932ms
2024-12-17 18:42:38.310 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-17 18:42:38.316 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 6.627ms
2024-12-17 18:42:38.343 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-17 18:42:38.347 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-17 18:42:38.351 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 3.7632ms
2024-12-17 18:42:38.357 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 13.7803ms
2024-12-17 18:42:38.418 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-17 18:42:38.429 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 11.0072ms
2024-12-17 18:42:39.071 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-17 18:42:39.075 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 4.3942ms
2024-12-17 18:42:39.096 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-17 18:42:39.099 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-17 18:42:39.105 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 5.8659ms
2024-12-17 18:42:39.112 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 15.9695ms
2024-12-17 18:42:39.183 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-17 18:42:39.204 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 20.9252ms
2024-12-17 18:42:39.507 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-17 18:42:39.511 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 4.4301ms
2024-12-17 18:42:39.533 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-17 18:42:39.538 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-17 18:42:39.542 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 9.1591ms
2024-12-17 18:42:39.548 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 9.9435ms
2024-12-17 18:42:39.600 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-17 18:42:39.607 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 7.4292ms
2024-12-17 18:42:39.792 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-17 18:42:39.796 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 3.8587ms
2024-12-17 18:42:39.823 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-17 18:42:39.830 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-17 18:42:39.833 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 3.5824ms
2024-12-17 18:42:39.842 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 19.0529ms
2024-12-17 18:42:39.905 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-17 18:42:39.915 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 9.2165ms
2024-12-17 18:42:40.006 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-17 18:42:40.010 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 4.4657ms
2024-12-17 18:42:40.051 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-17 18:42:40.051 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-17 18:42:40.065 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 13.8599ms
2024-12-17 18:42:40.077 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 26.0386ms
2024-12-17 18:42:40.133 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-17 18:42:40.144 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 10.6114ms
2024-12-17 18:42:40.286 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-17 18:42:40.292 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 6.2034ms
2024-12-17 18:42:40.319 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-17 18:42:40.323 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-17 18:42:40.326 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 7.7391ms
2024-12-17 18:42:40.333 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 9.64ms
2024-12-17 18:42:40.387 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-17 18:42:40.392 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 5.5091ms
2024-12-17 18:42:40.463 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-17 18:42:40.468 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 5.3656ms
2024-12-17 18:42:40.497 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-17 18:42:40.497 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-17 18:42:40.501 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 4.551ms
2024-12-17 18:42:40.508 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 11.1882ms
2024-12-17 18:42:40.550 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-17 18:42:40.559 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 8.6145ms
2024-12-17 18:42:40.620 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-17 18:42:40.624 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 4.0871ms
2024-12-17 18:42:40.670 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-17 18:42:40.674 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-17 18:42:40.682 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 7.9371ms
2024-12-17 18:42:40.688 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 17.7812ms
2024-12-17 18:42:40.749 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-17 18:42:40.760 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 10.7487ms
2024-12-17 18:42:40.846 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-17 18:42:40.851 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 5.0706ms
2024-12-17 18:42:40.881 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-17 18:42:40.887 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-17 18:42:40.892 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 5.1334ms
2024-12-17 18:42:40.897 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/favicon-16x16.png - null null
2024-12-17 18:42:40.900 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 19.1428ms
2024-12-17 18:42:40.906 +05:30 [INF] Sending file. Request path: '/favicon-16x16.png'. Physical path: 'N/A'
2024-12-17 18:42:40.908 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/favicon-16x16.png - 200 665 image/png 11.1698ms
2024-12-17 18:42:40.945 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-17 18:42:40.953 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 7.8409ms
2024-12-17 18:42:40.976 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-17 18:42:40.985 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 9.2255ms
2024-12-17 18:42:41.080 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-17 18:42:41.120 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-17 18:42:41.142 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 22.1392ms
2024-12-17 18:42:41.160 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 80.0236ms
2024-12-17 18:42:41.225 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-17 18:42:41.232 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 7.6107ms
2024-12-17 18:42:42.030 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-17 18:42:42.034 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 4.6128ms
2024-12-17 18:42:42.055 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-17 18:42:42.055 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-17 18:42:42.062 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 6.7994ms
2024-12-17 18:42:42.067 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 12.4877ms
2024-12-17 18:42:42.109 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-17 18:42:42.117 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 7.4501ms
2024-12-17 18:42:42.358 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-17 18:42:42.362 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 4.5979ms
2024-12-17 18:42:42.387 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-17 18:42:42.391 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-17 18:42:42.396 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 5.6038ms
2024-12-17 18:42:42.401 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 14.8433ms
2024-12-17 18:42:42.445 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-17 18:42:42.450 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 5.5569ms
2024-12-17 18:42:42.885 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-17 18:42:42.890 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 4.3286ms
2024-12-17 18:42:42.910 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-17 18:42:42.910 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-17 18:42:42.919 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 9.0411ms
2024-12-17 18:42:42.925 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 15.2071ms
2024-12-17 18:42:42.978 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-17 18:42:42.986 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 7.8525ms
2024-12-17 18:42:43.428 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-17 18:42:43.434 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 5.3427ms
2024-12-17 18:42:43.463 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-17 18:42:43.463 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-17 18:42:43.471 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 7.542ms
2024-12-17 18:42:43.476 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 13.145ms
2024-12-17 18:42:43.524 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-17 18:42:43.529 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 5.4341ms
2024-12-17 18:42:44.090 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-17 18:42:44.097 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 6.9424ms
2024-12-17 18:42:44.125 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-17 18:42:44.130 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-17 18:42:44.133 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 3.0381ms
2024-12-17 18:42:44.138 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 12.2644ms
2024-12-17 18:43:23.092 +05:30 [INF] User profile is available. Using 'C:\Users\karanmandve\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-17 18:43:23.416 +05:30 [INF] Now listening on: https://localhost:7228
2024-12-17 18:43:23.417 +05:30 [INF] Now listening on: http://localhost:5098
2024-12-17 18:43:23.538 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-17 18:43:23.540 +05:30 [INF] Hosting environment: Development
2024-12-17 18:43:23.541 +05:30 [INF] Content root path: C:\Users\karanmandve\Desktop\karan mandve notes\Assessment 8\EHR Application\backend\backend\backend\EHR Application\EHR Application
2024-12-17 18:43:24.149 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-17 18:43:24.466 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 318.5021ms
2024-12-17 18:43:24.483 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-17 18:43:24.495 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 11.5996ms
2024-12-17 18:43:24.552 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-17 18:43:24.584 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 32.0083ms
2024-12-17 18:43:24.697 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-17 18:43:24.869 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 171.8645ms
2024-12-17 18:43:30.014 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7228/api/Razorpay/create-order - application/json 1
2024-12-17 18:43:30.024 +05:30 [INF] CORS policy execution failed.
2024-12-17 18:43:30.026 +05:30 [INF] Request origin https://localhost:7228 does not have permission to access the resource.
2024-12-17 18:43:30.033 +05:30 [INF] Executing endpoint 'EComApplication.Controllers.RazorpayController.CreateOrder (EHR Application)'
2024-12-17 18:43:30.061 +05:30 [INF] Route matched with {action = "CreateOrder", controller = "Razorpay"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateOrder(System.Decimal) on controller EComApplication.Controllers.RazorpayController (EHR Application).
2024-12-17 18:43:30.090 +05:30 [INF] Executing BadRequestObjectResult, writing value of type 'System.String'.
2024-12-17 18:43:30.095 +05:30 [INF] Executed action EComApplication.Controllers.RazorpayController.CreateOrder (EHR Application) in 28.1568ms
2024-12-17 18:43:30.097 +05:30 [INF] Executed endpoint 'EComApplication.Controllers.RazorpayController.CreateOrder (EHR Application)'
2024-12-17 18:43:30.098 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7228/api/Razorpay/create-order - 400 null text/plain; charset=utf-8 84.1387ms
2024-12-17 18:43:49.724 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/User/get-user-details/PT_MandveK011224 - null null
2024-12-17 18:43:49.729 +05:30 [INF] CORS policy execution successful.
2024-12-17 18:43:49.733 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.UserController.GetUserDetails (EHR Application)'
2024-12-17 18:43:49.738 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/get-all-specialisation - null null
2024-12-17 18:43:49.742 +05:30 [INF] Route matched with {action = "GetUserDetails", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetUserDetails(System.String) on controller EHR_Application.Controllers.UserController (EHR Application).
2024-12-17 18:43:49.746 +05:30 [INF] CORS policy execution successful.
2024-12-17 18:43:49.748 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application)'
2024-12-17 18:43:49.753 +05:30 [INF] Route matched with {action = "GetAllSpecialisation", controller = "QualificationSpecilisation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllSpecialisation() on controller EHR_Application.Controllers.QualificationSpecilisationController (EHR Application).
2024-12-17 18:43:50.865 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-17 18:43:50.873 +05:30 [INF] Executed action EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application) in 1117.3676ms
2024-12-17 18:43:50.875 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.QualificationSpecilisationController.GetAllSpecialisation (EHR Application)'
2024-12-17 18:43:50.882 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/get-all-specialisation - 200 null application/json; charset=utf-8 1143.4498ms
2024-12-17 18:43:50.886 +05:30 [INF] Executed DbCommand (23ms) [Parameters=[@__username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[BloodGroup], [u].[City], [u].[CountryId], [u].[DateCreated], [u].[DateOfBirth], [u].[Email], [u].[FirstName], [u].[Gender], [u].[IsDeleted], [u].[LastName], [u].[Mobile], [u].[Password], [u].[Pincode], [u].[ProfileImageUrl], [u].[Qualification], [u].[RegistrationNumber], [u].[SpecialisationId], [u].[StateId], [u].[UserTypeId], [u].[Username], [u].[VisitingCharge]
FROM [Users] AS [u]
WHERE [u].[Username] = @__username_0
2024-12-17 18:43:51.019 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-17 18:43:51.035 +05:30 [INF] Executed action EHR_Application.Controllers.UserController.GetUserDetails (EHR Application) in 1289.8115ms
2024-12-17 18:43:51.038 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.UserController.GetUserDetails (EHR Application)'
2024-12-17 18:43:51.040 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/User/get-user-details/PT_MandveK011224 - 200 null application/json; charset=utf-8 1315.904ms
2024-12-17 18:44:01.602 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/api/User/get-all-provider-by-specialisationId/10 - null null
2024-12-17 18:44:01.608 +05:30 [INF] CORS policy execution successful.
2024-12-17 18:44:01.609 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.UserController.GetAllProviderBySpecialisationId (EHR Application)'
2024-12-17 18:44:01.613 +05:30 [INF] Route matched with {action = "GetAllProviderBySpecialisationId", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllProviderBySpecialisationId(Int32) on controller EHR_Application.Controllers.UserController (EHR Application).
2024-12-17 18:44:01.685 +05:30 [INF] Executed DbCommand (14ms) [Parameters=[@__specialisationId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[Id], [u].[Address], [u].[BloodGroup], [u].[City], [u].[CountryId], [u].[DateCreated], [u].[DateOfBirth], [u].[Email], [u].[FirstName], [u].[Gender], [u].[IsDeleted], [u].[LastName], [u].[Mobile], [u].[Password], [u].[Pincode], [u].[ProfileImageUrl], [u].[Qualification], [u].[RegistrationNumber], [u].[SpecialisationId], [u].[StateId], [u].[UserTypeId], [u].[Username], [u].[VisitingCharge]
FROM [Users] AS [u]
WHERE [u].[SpecialisationId] = @__specialisationId_0 AND [u].[UserTypeId] = 1
2024-12-17 18:44:01.703 +05:30 [INF] Executing OkObjectResult, writing value of type 'core.API_Response.AppResponse`1[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-17 18:44:01.709 +05:30 [INF] Executed action EHR_Application.Controllers.UserController.GetAllProviderBySpecialisationId (EHR Application) in 93.3004ms
2024-12-17 18:44:01.712 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.UserController.GetAllProviderBySpecialisationId (EHR Application)'
2024-12-17 18:44:01.713 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/api/User/get-all-provider-by-specialisationId/10 - 200 null application/json; charset=utf-8 110.9522ms
2024-12-17 18:44:20.589 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:7228/api/Razorpay/create-order - null null
2024-12-17 18:44:20.591 +05:30 [INF] CORS policy execution successful.
2024-12-17 18:44:20.593 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:7228/api/Razorpay/create-order - 204 null null 3.6825ms
2024-12-17 18:44:20.597 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7228/api/Razorpay/create-order - application/json 5
2024-12-17 18:44:20.600 +05:30 [INF] CORS policy execution successful.
2024-12-17 18:44:20.600 +05:30 [INF] Executing endpoint 'EComApplication.Controllers.RazorpayController.CreateOrder (EHR Application)'
2024-12-17 18:44:20.601 +05:30 [INF] Route matched with {action = "CreateOrder", controller = "Razorpay"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateOrder(System.Decimal) on controller EComApplication.Controllers.RazorpayController (EHR Application).
2024-12-17 18:44:21.639 +05:30 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType3`3[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-17 18:44:21.645 +05:30 [INF] Executed action EComApplication.Controllers.RazorpayController.CreateOrder (EHR Application) in 1041.6552ms
2024-12-17 18:44:21.647 +05:30 [INF] Executed endpoint 'EComApplication.Controllers.RazorpayController.CreateOrder (EHR Application)'
2024-12-17 18:44:21.649 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7228/api/Razorpay/create-order - 200 null application/json; charset=utf-8 1051.2453ms
2024-12-17 18:44:26.198 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:7228/api/Razorpay/create-order - null null
2024-12-17 18:44:26.202 +05:30 [INF] CORS policy execution successful.
2024-12-17 18:44:26.204 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:7228/api/Razorpay/create-order - 204 null null 5.2478ms
2024-12-17 18:44:26.209 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7228/api/Razorpay/create-order - application/json 5
2024-12-17 18:44:26.214 +05:30 [INF] CORS policy execution successful.
2024-12-17 18:44:26.217 +05:30 [INF] Executing endpoint 'EComApplication.Controllers.RazorpayController.CreateOrder (EHR Application)'
2024-12-17 18:44:26.218 +05:30 [INF] Route matched with {action = "CreateOrder", controller = "Razorpay"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateOrder(System.Decimal) on controller EComApplication.Controllers.RazorpayController (EHR Application).
2024-12-17 18:44:26.293 +05:30 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType3`3[[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-17 18:44:26.295 +05:30 [INF] Executed action EComApplication.Controllers.RazorpayController.CreateOrder (EHR Application) in 74.099ms
2024-12-17 18:44:26.296 +05:30 [INF] Executed endpoint 'EComApplication.Controllers.RazorpayController.CreateOrder (EHR Application)'
2024-12-17 18:44:26.297 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7228/api/Razorpay/create-order - 200 null application/json; charset=utf-8 88.2341ms
2024-12-17 18:45:05.913 +05:30 [INF] Application is shutting down...
