<form [formGroup]="loginForm" (ngSubmit)="sendOtpWithPasswordCheck()">
    <div class="mb-3">
      <label for="loginUsername" class="form-label fw-semibold fw-semibold fw-semibold">Email</label>
      <input style="background-color: #F1F3F6; border: none;"
        maxlength="50"
        type="email"
        class="form-control"
        id="loginUsername"
        formControlName="email"
        placeholder="Enter Email"
        required
      />
      <div
        *ngIf="
          loginForm.get('email')?.invalid && loginForm.get('email')?.touched
        "
        class="text-danger"
      >
        <div *ngIf="loginForm.get('email')?.errors?.['required']">
          Username is required.
        </div>
        <div *ngIf="loginForm.get('email')?.errors?.['maxlength']">
          Username must not exceed 50 characters.
        </div>
      </div>
    </div>
  
    <div class="mb-3">
      <label for="loginPassword" class="form-label fw-semibold fw-semibold fw-semibold">Password</label>
      <input style="background-color: #F1F3F6; border: none;"
        type="password"
        minlength="8"
        maxlength="30"
        class="form-control"
        id="loginPassword"
        formControlName="password"
        placeholder="Password"
        required
      />
      <div
        *ngIf="
          loginForm.get('password')?.invalid && loginForm.get('password')?.touched
        "
        class="text-danger"
      >
        <span *ngIf="loginForm.controls['password'].errors?.['required']"
          >This is required</span
        >
        <span *ngIf="loginForm.controls['password'].errors?.['pattern']">
          Password must be at least 8 characters long, contain an uppercase
          letter, a lowercase letter, a number, and a special character
        </span>
      </div>
    </div>
  
  
    <div class="text-start mb-3">
      <a
        style="cursor: pointer"
        class="text-muted"
        (click)="openForgotPasswordModal()"
        >Forgot Password?</a
      >
    </div>
  
    <!-- Register Form -->
  
    <button
      type="submit"
      [disabled]="loginForm.invalid"
      class="btn btn-primary w-100"
    >
      login
    </button>
  </form>
  
  
  <!-- Otp Modal -->
  
  <div
    class="modal fade"
    id="otpModal"
    tabindex="-1"
    aria-labelledby="otpModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <form [formGroup]="otpForm" (ngSubmit)="onLoginSubmit()">
          <div class="modal-header">
            <h5 class="modal-title fw-semibold" id="otpModalLabel">Enter OTP</h5>
            <button
              type="button"
              class="btn-close"
              (click)="closeOtpModal()"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="otp" class="form-label fw-semibold">Otp</label>
              <input
                style="background-color: #f1f3f6; border: none;"
                type="text"
                minlength="6"
                maxlength="6"
                class="form-control"
                formControlName="otp"
                id="otp"
                placeholder="Otp"
                (keypress)="onKeyPress($event)"
              />
              <div
                *ngIf="loginForm.get('otp')?.invalid && loginForm.get('otp')?.touched"
                class="text-danger"
              >
                <span *ngIf="loginForm.controls['otp'].errors?.['required']">
                  OTP is required
                </span>
                <span *ngIf="loginForm.controls['otp'].errors?.['minlength']">
                  OTP must be 6 characters long.
                </span>
                <span *ngIf="loginForm.controls['otp'].errors?.['maxlength']">
                  OTP must be 6 characters long.
                </span>
              </div>
            </div>
            <div class="resend-otp">
              <button
                *ngIf="!otpSent"
                type="button"
                class="btn btn-secondary w-100 mb-2"
                (click)="sendOtpWithPasswordCheck()"
                [disabled]="
                  otpSent ||
                  !loginForm.get('username')?.valid ||
                  !loginForm.get('password')?.valid
                "
              >
                Send OTP
              </button>
  
              <div *ngIf="otpSent" class="resend-otp-btn">
                <button
                  *ngIf="isResendDisabled && countdown > 0"
                  type="button"
                  class="btn btn-secondary w-100 mb-2"
                  (click)="sendOtpWithPasswordCheck()"
                  [disabled]="isResendDisabled"
                >
                  Resend OTP ({{ countdown }}s)
                </button>
  
                <button
                  *ngIf="!isResendDisabled"
                  type="button"
                  class="btn btn-secondary w-100 mb-2"
                  (click)="sendOtpWithPasswordCheck()"
                  [disabled]="isResendDisabled"
                >
                  Resend OTP
                </button>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              (click)="closeOtpModal()"
            >
              Close
            </button>
            <button
              type="submit"
              class="btn btn-primary"
              [disabled]="loginForm.invalid"
            >
              Verify OTP
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  
  
  
  <!-- Forgot Password Modal -->
  <div
    class="modal"
    #forgotPasswordModal
    id="forgotPasswordModal"
    tabindex="-1"
    aria-labelledby="forgotPasswordModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="forgotPasswordModalLabel">
            Forgot Password
          </h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
            (click)="closeForgotPasswordModal()"
          ></button>
        </div>
        <div class="modal-body">
          <form [formGroup]="forgetPasswordForm">
            <!-- Username Field -->
            <div class="mb-3">
              <label for="loginUsername" class="form-label fw-semibold fw-semibold fw-semibold">Username</label>
              <input style="background-color: #F1F3F6; border: none;"
                maxlength="20"
                minlength="15"
                type="username"
                class="form-control"
                id="loginUsername"
                formControlName="username"
                placeholder="Enter username"
                required
              />
              <div
                *ngIf="
                  forgetPasswordForm.get('username')?.invalid &&
                  forgetPasswordForm.get('username')?.touched
                "
                class="text-danger"
              >
                <div
                  *ngIf="forgetPasswordForm.get('username')?.errors?.['required']"
                >
                  Username is required.
                </div>
                <div
                  *ngIf="forgetPasswordForm.get('username')?.errors?.['minlength']"
                >
                  Username must be at least 15 characters.
                </div>
                <div
                  *ngIf="forgetPasswordForm.get('username')?.errors?.['maxlength']"
                >
                  Username must not exceed 20 characters.
                </div>
              </div>
            </div>
  
            <div class="d-flex justify-content-between">
              <div class="mb-3 col-8">
                <label for="otp" class="form-label fw-semibold fw-semibold fw-semibold">Otp</label>
                <input style="background-color: #F1F3F6; border: none;"
                  type="text"
                  minlength="6"
                  maxlength="6"
                  class="form-control"
                  formControlName="otp"
                  id="otp"
                  placeholder="Otp"
                  (keypress)="onKeyPress($event)"
                />
                <div
                  *ngIf="
                    forgetPasswordForm.get('otp')?.invalid &&
                    forgetPasswordForm.get('otp')?.touched
                  "
                  class="text-danger"
                >
                  <span *ngIf="forgetPasswordForm.controls['otp'].errors?.['otp']"
                    >otp is required</span
                  >
                  <span
                    *ngIf="forgetPasswordForm.controls['otp'].errors?.['minlength']"
                  >
                    OTP must be 6 characters long.
                  </span>
                  <span
                    *ngIf="forgetPasswordForm.controls['otp'].errors?.['maxlength']"
                  >
                    OTP must be 6 characters long.
                  </span>
                </div>
              </div>
  
              <div class="resend-otp">
                <button
                  *ngIf="!forgetOtpSent"
                  type="button"
                  class="btn btn-secondary w-100 mb-2"
                  (click)="sendForgetOtp()"
                  [disabled]="
                    forgetOtpSent || !forgetPasswordForm.get('username')?.valid
                  "
                >
                  Send OTP
                </button>
  
                <div *ngIf="forgetOtpSent" class="resend-otp-btn">
                  <button
                    *ngIf="forgetOtpIsResendDisabled && forgetOtpCountdown > 0"
                    type="button"
                    class="btn btn-secondary w-100 mb-2"
                    (click)="sendForgetOtp()"
                    [disabled]="forgetOtpIsResendDisabled"
                  >
                    Resend OTP ({{ forgetOtpCountdown }}s)
                  </button>
  
                  <button
                    *ngIf="!forgetOtpIsResendDisabled"
                    type="button"
                    class="btn btn-secondary w-100 mb-2"
                    (click)="sendForgetOtp()"
                    [disabled]="forgetOtpIsResendDisabled"
                  >
                    Resend OTP
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" (click)="closeForgotPasswordModal()">
            Close
          </button>
          <button
            type="button"
            class="btn btn-primary"
            (click)="resetPassword()"
            [disabled]="forgetPasswordForm.invalid || !forgetOtpSent"
          >
            Reset Password
          </button>
        </div>
      </div>
    </div>
  </div>
  