2024-12-13 16:59:28.084 +05:30 [INF] Executed DbCommand (506ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE DATABASE [EHRApplication];
2024-12-13 16:59:28.277 +05:30 [INF] Executed DbCommand (143ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [EHRApplication] SET READ_COMMITTED_SNAPSHOT ON;
END;
2024-12-13 16:59:28.295 +05:30 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-12-13 16:59:28.298 +05:30 [INF] Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2024-12-13 16:59:28.317 +05:30 [INF] Executed DbCommand (16ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_getapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session', @LockMode = 'Exclusive';
SELECT @result
2024-12-13 16:59:28.374 +05:30 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF OBJECT_ID(N'[__EFMigrationsHistory]') IS NULL
BEGIN
    CREATE TABLE [__EFMigrationsHistory] (
        [MigrationId] nvarchar(150) NOT NULL,
        [ProductVersion] nvarchar(32) NOT NULL,
        CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
    );
END;
2024-12-13 16:59:28.385 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-12-13 16:59:28.387 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-12-13 16:59:28.411 +05:30 [INF] Executed DbCommand (22ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-12-13 16:59:28.424 +05:30 [INF] Applying migration '20241213112917_initial migration'.
2024-12-13 16:59:28.469 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Countries] (
    [CountryId] int NOT NULL IDENTITY,
    [ShortName] nvarchar(max) NULL,
    [Name] nvarchar(max) NULL,
    [PhoneCode] int NOT NULL,
    CONSTRAINT [PK_Countries] PRIMARY KEY ([CountryId])
);
2024-12-13 16:59:28.471 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Otps] (
    [Id] int NOT NULL IDENTITY,
    [Username] nvarchar(max) NULL,
    [Code] nvarchar(max) NULL,
    [Expiration] datetime2 NOT NULL,
    CONSTRAINT [PK_Otps] PRIMARY KEY ([Id])
);
2024-12-13 16:59:28.474 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Specialisations] (
    [Id] int NOT NULL IDENTITY,
    [SpecialisationName] nvarchar(max) NULL,
    CONSTRAINT [PK_Specialisations] PRIMARY KEY ([Id])
);
2024-12-13 16:59:28.476 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [userTypes] (
    [UserTypeId] int NOT NULL IDENTITY,
    [UserTypeName] nvarchar(max) NULL,
    CONSTRAINT [PK_userTypes] PRIMARY KEY ([UserTypeId])
);
2024-12-13 16:59:28.481 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [States] (
    [StateId] int NOT NULL IDENTITY,
    [Name] nvarchar(max) NULL,
    [CountryId] int NOT NULL,
    CONSTRAINT [PK_States] PRIMARY KEY ([StateId]),
    CONSTRAINT [FK_States_Countries_CountryId] FOREIGN KEY ([CountryId]) REFERENCES [Countries] ([CountryId]) ON DELETE CASCADE
);
2024-12-13 16:59:28.493 +05:30 [ERR] Failed executing DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Users] (
    [Id] int NOT NULL IDENTITY,
    [FirstName] nvarchar(max) NULL,
    [LastName] nvarchar(max) NULL,
    [Email] nvarchar(max) NULL,
    [UserName] nvarchar(max) NULL,
    [password] nvarchar(max) NULL,
    [DateOfBirth] datetime2 NOT NULL,
    [ProfileImageUrl] nvarchar(max) NULL,
    [Gender] nvarchar(max) NULL,
    [BloodGroup] nvarchar(max) NULL,
    [Address] nvarchar(max) NULL,
    [City] nvarchar(max) NULL,
    [StateId] int NOT NULL,
    [CountryId] int NOT NULL,
    [Pincode] nvarchar(max) NULL,
    [UserTypeId] int NOT NULL,
    [Qualification] nvarchar(max) NULL,
    [SpecialisationId] int NULL,
    [RegistrationNumber] nvarchar(max) NULL,
    [VisitingCharge] real NULL,
    [isDeleted] bit NOT NULL,
    CONSTRAINT [PK_Users] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_Users_Countries_CountryId] FOREIGN KEY ([CountryId]) REFERENCES [Countries] ([CountryId]) ON DELETE CASCADE,
    CONSTRAINT [FK_Users_Specialisations_SpecialisationId] FOREIGN KEY ([SpecialisationId]) REFERENCES [Specialisations] ([Id]),
    CONSTRAINT [FK_Users_States_StateId] FOREIGN KEY ([StateId]) REFERENCES [States] ([StateId]) ON DELETE CASCADE,
    CONSTRAINT [FK_Users_userTypes_UserTypeId] FOREIGN KEY ([UserTypeId]) REFERENCES [userTypes] ([UserTypeId]) ON DELETE CASCADE
);
2024-12-13 17:00:12.651 +05:30 [INF] Executed DbCommand (18ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-12-13 17:00:12.728 +05:30 [INF] Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2024-12-13 17:00:12.751 +05:30 [INF] Executed DbCommand (18ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_getapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session', @LockMode = 'Exclusive';
SELECT @result
2024-12-13 17:00:12.829 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF OBJECT_ID(N'[__EFMigrationsHistory]') IS NULL
BEGIN
    CREATE TABLE [__EFMigrationsHistory] (
        [MigrationId] nvarchar(150) NOT NULL,
        [ProductVersion] nvarchar(32) NOT NULL,
        CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
    );
END;
2024-12-13 17:00:12.841 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-12-13 17:00:12.843 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-12-13 17:00:12.855 +05:30 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-12-13 17:00:12.872 +05:30 [INF] Applying migration '20241213112917_initial migration'.
2024-12-13 17:00:12.910 +05:30 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Countries] (
    [CountryId] int NOT NULL IDENTITY,
    [ShortName] nvarchar(max) NULL,
    [Name] nvarchar(max) NULL,
    [PhoneCode] int NOT NULL,
    CONSTRAINT [PK_Countries] PRIMARY KEY ([CountryId])
);
2024-12-13 17:00:12.912 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Otps] (
    [Id] int NOT NULL IDENTITY,
    [Username] nvarchar(max) NULL,
    [Code] nvarchar(max) NULL,
    [Expiration] datetime2 NOT NULL,
    CONSTRAINT [PK_Otps] PRIMARY KEY ([Id])
);
2024-12-13 17:00:12.914 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Specialisations] (
    [Id] int NOT NULL IDENTITY,
    [SpecialisationName] nvarchar(max) NULL,
    CONSTRAINT [PK_Specialisations] PRIMARY KEY ([Id])
);
2024-12-13 17:00:12.916 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [userTypes] (
    [UserTypeId] int NOT NULL IDENTITY,
    [UserTypeName] nvarchar(max) NULL,
    CONSTRAINT [PK_userTypes] PRIMARY KEY ([UserTypeId])
);
2024-12-13 17:00:12.918 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [States] (
    [StateId] int NOT NULL IDENTITY,
    [Name] nvarchar(max) NULL,
    [CountryId] int NOT NULL,
    CONSTRAINT [PK_States] PRIMARY KEY ([StateId]),
    CONSTRAINT [FK_States_Countries_CountryId] FOREIGN KEY ([CountryId]) REFERENCES [Countries] ([CountryId]) ON DELETE NO ACTION
);
2024-12-13 17:00:12.921 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Users] (
    [Id] int NOT NULL IDENTITY,
    [FirstName] nvarchar(max) NULL,
    [LastName] nvarchar(max) NULL,
    [Email] nvarchar(max) NULL,
    [UserName] nvarchar(max) NULL,
    [password] nvarchar(max) NULL,
    [DateOfBirth] datetime2 NOT NULL,
    [ProfileImageUrl] nvarchar(max) NULL,
    [Gender] nvarchar(max) NULL,
    [BloodGroup] nvarchar(max) NULL,
    [Address] nvarchar(max) NULL,
    [City] nvarchar(max) NULL,
    [StateId] int NOT NULL,
    [CountryId] int NOT NULL,
    [Pincode] nvarchar(max) NULL,
    [UserTypeId] int NOT NULL,
    [Qualification] nvarchar(max) NULL,
    [SpecialisationId] int NULL,
    [RegistrationNumber] nvarchar(max) NULL,
    [VisitingCharge] real NULL,
    [isDeleted] bit NOT NULL,
    CONSTRAINT [PK_Users] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_Users_Countries_CountryId] FOREIGN KEY ([CountryId]) REFERENCES [Countries] ([CountryId]) ON DELETE CASCADE,
    CONSTRAINT [FK_Users_Specialisations_SpecialisationId] FOREIGN KEY ([SpecialisationId]) REFERENCES [Specialisations] ([Id]),
    CONSTRAINT [FK_Users_States_StateId] FOREIGN KEY ([StateId]) REFERENCES [States] ([StateId]) ON DELETE CASCADE,
    CONSTRAINT [FK_Users_userTypes_UserTypeId] FOREIGN KEY ([UserTypeId]) REFERENCES [userTypes] ([UserTypeId]) ON DELETE CASCADE
);
2024-12-13 17:00:12.923 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_States_CountryId] ON [States] ([CountryId]);
2024-12-13 17:00:12.924 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Users_CountryId] ON [Users] ([CountryId]);
2024-12-13 17:00:12.926 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Users_SpecialisationId] ON [Users] ([SpecialisationId]);
2024-12-13 17:00:12.929 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Users_StateId] ON [Users] ([StateId]);
2024-12-13 17:00:12.931 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Users_UserTypeId] ON [Users] ([UserTypeId]);
2024-12-13 17:00:12.935 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20241213112917_initial migration', N'9.0.0');
2024-12-13 17:00:12.941 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_releaseapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session';
SELECT @result
2024-12-13 17:25:56.873 +05:30 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-12-13 17:25:56.925 +05:30 [INF] Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2024-12-13 17:25:56.939 +05:30 [INF] Executed DbCommand (12ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_getapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session', @LockMode = 'Exclusive';
SELECT @result
2024-12-13 17:25:56.987 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF OBJECT_ID(N'[__EFMigrationsHistory]') IS NULL
BEGIN
    CREATE TABLE [__EFMigrationsHistory] (
        [MigrationId] nvarchar(150) NOT NULL,
        [ProductVersion] nvarchar(32) NOT NULL,
        CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
    );
END;
2024-12-13 17:25:56.994 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-12-13 17:25:56.995 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-12-13 17:25:57.002 +05:30 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-12-13 17:25:57.012 +05:30 [INF] Applying migration '20241213115541_some minot changes in user table'.
2024-12-13 17:25:57.281 +05:30 [INF] Executed DbCommand (258ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
EXEC sp_rename N'[Users].[password]', N'Password', 'COLUMN';
2024-12-13 17:25:57.282 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
EXEC sp_rename N'[Users].[isDeleted]', N'IsDeleted', 'COLUMN';
2024-12-13 17:25:57.283 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
EXEC sp_rename N'[Users].[UserName]', N'Username', 'COLUMN';
2024-12-13 17:25:57.286 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Users] ADD [DateCreated] datetime2 NOT NULL DEFAULT '0001-01-01T00:00:00.0000000';
2024-12-13 17:25:57.287 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20241213115541_some minot changes in user table', N'9.0.0');
2024-12-13 17:25:57.292 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_releaseapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session';
SELECT @result
2024-12-13 17:31:43.718 +05:30 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-12-13 17:31:43.776 +05:30 [INF] Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2024-12-13 17:31:43.791 +05:30 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_getapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session', @LockMode = 'Exclusive';
SELECT @result
2024-12-13 17:31:43.865 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF OBJECT_ID(N'[__EFMigrationsHistory]') IS NULL
BEGIN
    CREATE TABLE [__EFMigrationsHistory] (
        [MigrationId] nvarchar(150) NOT NULL,
        [ProductVersion] nvarchar(32) NOT NULL,
        CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
    );
END;
2024-12-13 17:31:43.875 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-12-13 17:31:43.876 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-12-13 17:31:43.880 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-12-13 17:31:43.895 +05:30 [INF] Applying migration '20241213120136_some minor changes in user table'.
2024-12-13 17:31:44.118 +05:30 [INF] Executed DbCommand (209ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
EXEC sp_rename N'[userTypes].[UserTypeId]', N'Id', 'COLUMN';
2024-12-13 17:31:44.119 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20241213120136_some minor changes in user table', N'9.0.0');
2024-12-13 17:31:44.124 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_releaseapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session';
SELECT @result
2024-12-13 17:33:51.461 +05:30 [INF] Executed DbCommand (394ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE DATABASE [EHRApplication];
2024-12-13 17:33:51.596 +05:30 [INF] Executed DbCommand (95ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [EHRApplication] SET READ_COMMITTED_SNAPSHOT ON;
END;
2024-12-13 17:33:51.611 +05:30 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-12-13 17:33:51.614 +05:30 [INF] Acquiring an exclusive lock for migration application. See https://aka.ms/efcore-docs-migrations-lock for more information if this takes too long.
2024-12-13 17:33:51.628 +05:30 [INF] Executed DbCommand (12ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_getapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session', @LockMode = 'Exclusive';
SELECT @result
2024-12-13 17:33:51.683 +05:30 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF OBJECT_ID(N'[__EFMigrationsHistory]') IS NULL
BEGIN
    CREATE TABLE [__EFMigrationsHistory] (
        [MigrationId] nvarchar(150) NOT NULL,
        [ProductVersion] nvarchar(32) NOT NULL,
        CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
    );
END;
2024-12-13 17:33:51.695 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-12-13 17:33:51.697 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-12-13 17:33:51.707 +05:30 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-12-13 17:33:51.718 +05:30 [INF] Applying migration '20241213112917_initial migration'.
2024-12-13 17:33:51.745 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Countries] (
    [CountryId] int NOT NULL IDENTITY,
    [ShortName] nvarchar(max) NULL,
    [Name] nvarchar(max) NULL,
    [PhoneCode] int NOT NULL,
    CONSTRAINT [PK_Countries] PRIMARY KEY ([CountryId])
);
2024-12-13 17:33:51.746 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Otps] (
    [Id] int NOT NULL IDENTITY,
    [Username] nvarchar(max) NULL,
    [Code] nvarchar(max) NULL,
    [Expiration] datetime2 NOT NULL,
    CONSTRAINT [PK_Otps] PRIMARY KEY ([Id])
);
2024-12-13 17:33:51.748 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Specialisations] (
    [Id] int NOT NULL IDENTITY,
    [SpecialisationName] nvarchar(max) NULL,
    CONSTRAINT [PK_Specialisations] PRIMARY KEY ([Id])
);
2024-12-13 17:33:51.749 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [userTypes] (
    [UserTypeId] int NOT NULL IDENTITY,
    [UserTypeName] nvarchar(max) NULL,
    CONSTRAINT [PK_userTypes] PRIMARY KEY ([UserTypeId])
);
2024-12-13 17:33:51.751 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [States] (
    [StateId] int NOT NULL IDENTITY,
    [Name] nvarchar(max) NULL,
    [CountryId] int NOT NULL,
    CONSTRAINT [PK_States] PRIMARY KEY ([StateId]),
    CONSTRAINT [FK_States_Countries_CountryId] FOREIGN KEY ([CountryId]) REFERENCES [Countries] ([CountryId]) ON DELETE NO ACTION
);
2024-12-13 17:33:51.754 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Users] (
    [Id] int NOT NULL IDENTITY,
    [FirstName] nvarchar(max) NULL,
    [LastName] nvarchar(max) NULL,
    [Email] nvarchar(max) NULL,
    [UserName] nvarchar(max) NULL,
    [password] nvarchar(max) NULL,
    [DateOfBirth] datetime2 NOT NULL,
    [ProfileImageUrl] nvarchar(max) NULL,
    [Gender] nvarchar(max) NULL,
    [BloodGroup] nvarchar(max) NULL,
    [Address] nvarchar(max) NULL,
    [City] nvarchar(max) NULL,
    [StateId] int NOT NULL,
    [CountryId] int NOT NULL,
    [Pincode] nvarchar(max) NULL,
    [UserTypeId] int NOT NULL,
    [Qualification] nvarchar(max) NULL,
    [SpecialisationId] int NULL,
    [RegistrationNumber] nvarchar(max) NULL,
    [VisitingCharge] real NULL,
    [isDeleted] bit NOT NULL,
    CONSTRAINT [PK_Users] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_Users_Countries_CountryId] FOREIGN KEY ([CountryId]) REFERENCES [Countries] ([CountryId]) ON DELETE CASCADE,
    CONSTRAINT [FK_Users_Specialisations_SpecialisationId] FOREIGN KEY ([SpecialisationId]) REFERENCES [Specialisations] ([Id]),
    CONSTRAINT [FK_Users_States_StateId] FOREIGN KEY ([StateId]) REFERENCES [States] ([StateId]) ON DELETE CASCADE,
    CONSTRAINT [FK_Users_userTypes_UserTypeId] FOREIGN KEY ([UserTypeId]) REFERENCES [userTypes] ([UserTypeId]) ON DELETE CASCADE
);
2024-12-13 17:33:51.756 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_States_CountryId] ON [States] ([CountryId]);
2024-12-13 17:33:51.756 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Users_CountryId] ON [Users] ([CountryId]);
2024-12-13 17:33:51.757 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Users_SpecialisationId] ON [Users] ([SpecialisationId]);
2024-12-13 17:33:51.757 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Users_StateId] ON [Users] ([StateId]);
2024-12-13 17:33:51.759 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Users_UserTypeId] ON [Users] ([UserTypeId]);
2024-12-13 17:33:51.761 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20241213112917_initial migration', N'9.0.0');
2024-12-13 17:33:51.761 +05:30 [INF] Applying migration '20241213115541_some minot changes in user table'.
2024-12-13 17:33:52.033 +05:30 [INF] Executed DbCommand (220ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
EXEC sp_rename N'[Users].[password]', N'Password', 'COLUMN';
2024-12-13 17:33:52.034 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
EXEC sp_rename N'[Users].[isDeleted]', N'IsDeleted', 'COLUMN';
2024-12-13 17:33:52.035 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
EXEC sp_rename N'[Users].[UserName]', N'Username', 'COLUMN';
2024-12-13 17:33:52.037 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Users] ADD [DateCreated] datetime2 NOT NULL DEFAULT '0001-01-01T00:00:00.0000000';
2024-12-13 17:33:52.038 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20241213115541_some minot changes in user table', N'9.0.0');
2024-12-13 17:33:52.038 +05:30 [INF] Applying migration '20241213120136_some minor changes in user table'.
2024-12-13 17:33:52.046 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
EXEC sp_rename N'[userTypes].[UserTypeId]', N'Id', 'COLUMN';
2024-12-13 17:33:52.047 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20241213120136_some minor changes in user table', N'9.0.0');
2024-12-13 17:33:52.047 +05:30 [INF] Applying migration '20241213120343_some changes in user table'.
2024-12-13 17:33:52.060 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Users] DROP CONSTRAINT [FK_Users_userTypes_UserTypeId];
2024-12-13 17:33:52.064 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [userTypes] DROP CONSTRAINT [PK_userTypes];
2024-12-13 17:33:52.091 +05:30 [INF] Executed DbCommand (27ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
EXEC sp_rename N'[userTypes]', N'UserTypes', 'OBJECT';
2024-12-13 17:33:52.094 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [UserTypes] ADD CONSTRAINT [PK_UserTypes] PRIMARY KEY ([Id]);
2024-12-13 17:33:52.095 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Users] ADD CONSTRAINT [FK_Users_UserTypes_UserTypeId] FOREIGN KEY ([UserTypeId]) REFERENCES [UserTypes] ([Id]) ON DELETE CASCADE;
2024-12-13 17:33:52.096 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20241213120343_some changes in user table', N'9.0.0');
2024-12-13 17:33:52.101 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @result int;
EXEC @result = sp_releaseapplock @Resource = '__EFMigrationsLock', @LockOwner = 'Session';
SELECT @result
2024-12-13 18:01:27.275 +05:30 [INF] User profile is available. Using 'C:\Users\karanmandve\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-13 18:01:27.549 +05:30 [INF] Now listening on: https://localhost:7228
2024-12-13 18:01:27.551 +05:30 [INF] Now listening on: http://localhost:5098
2024-12-13 18:01:27.629 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-13 18:01:27.631 +05:30 [INF] Hosting environment: Development
2024-12-13 18:01:27.632 +05:30 [INF] Content root path: C:\Users\karanmandve\Desktop\karan mandve notes\Assessment 8\EHR Application\backend\EHR Application\EHR Application
2024-12-13 18:01:28.414 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger - null null
2024-12-13 18:01:28.670 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger - 301 0 null 259.0447ms
2024-12-13 18:01:28.748 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-13 18:01:28.814 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 65.5132ms
2024-12-13 18:01:28.833 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/swagger-ui.css - null null
2024-12-13 18:01:28.837 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/swagger-ui-bundle.js - null null
2024-12-13 18:01:28.842 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/swagger-ui-standalone-preset.js - null null
2024-12-13 18:01:28.846 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-13 18:01:28.854 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 7.1332ms
2024-12-13 18:01:28.872 +05:30 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2024-12-13 18:01:28.876 +05:30 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2024-12-13 18:01:28.878 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/swagger-ui.css - 200 143943 text/css 42.5452ms
2024-12-13 18:01:28.882 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/swagger-ui-standalone-preset.js - 200 339486 text/javascript 35.9397ms
2024-12-13 18:01:28.911 +05:30 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2024-12-13 18:01:28.914 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-13 18:01:28.914 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/swagger-ui-bundle.js - 200 1096145 text/javascript 77.013ms
2024-12-13 18:01:28.983 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 69.0667ms
2024-12-13 18:01:29.203 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-13 18:01:29.243 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/favicon-32x32.png - null null
2024-12-13 18:01:29.249 +05:30 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2024-12-13 18:01:29.253 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/favicon-32x32.png - 200 628 image/png 10.1504ms
2024-12-13 18:01:29.372 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 168.8615ms
2024-12-13 18:02:30.063 +05:30 [INF] User profile is available. Using 'C:\Users\karanmandve\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-13 18:02:30.225 +05:30 [INF] Now listening on: https://localhost:7228
2024-12-13 18:02:30.226 +05:30 [INF] Now listening on: http://localhost:5098
2024-12-13 18:02:30.296 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-13 18:02:30.298 +05:30 [INF] Hosting environment: Development
2024-12-13 18:02:30.299 +05:30 [INF] Content root path: C:\Users\karanmandve\Desktop\karan mandve notes\Assessment 8\EHR Application\backend\EHR Application\EHR Application
2024-12-13 18:02:30.680 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-13 18:02:30.858 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 177.6638ms
2024-12-13 18:02:30.908 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-13 18:02:30.915 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 6.94ms
2024-12-13 18:02:30.921 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-13 18:02:30.946 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 25.6667ms
2024-12-13 18:02:31.064 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-13 18:02:31.163 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 99.1365ms
2024-12-13 18:02:37.009 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-13 18:02:37.024 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 15.5435ms
2024-12-13 18:02:37.054 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-13 18:02:37.060 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-13 18:02:37.065 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 5.2897ms
2024-12-13 18:02:37.075 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 20.1032ms
2024-12-13 18:02:37.139 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-13 18:02:37.163 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 23.5081ms
2024-12-13 18:04:15.490 +05:30 [INF] User profile is available. Using 'C:\Users\karanmandve\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-13 18:04:15.758 +05:30 [INF] Now listening on: https://localhost:7228
2024-12-13 18:04:15.760 +05:30 [INF] Now listening on: http://localhost:5098
2024-12-13 18:04:15.851 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-13 18:04:15.852 +05:30 [INF] Hosting environment: Development
2024-12-13 18:04:15.853 +05:30 [INF] Content root path: C:\Users\karanmandve\Desktop\karan mandve notes\Assessment 8\EHR Application\backend\EHR Application\EHR Application
2024-12-13 18:04:16.005 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-13 18:04:16.170 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 165.6943ms
2024-12-13 18:04:16.216 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-13 18:04:16.221 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-13 18:04:16.225 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 9.1016ms
2024-12-13 18:04:16.247 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 26.6561ms
2024-12-13 18:04:16.318 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-13 18:04:16.407 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 89.2387ms
2024-12-13 18:04:32.965 +05:30 [INF] User profile is available. Using 'C:\Users\karanmandve\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-13 18:04:33.231 +05:30 [INF] Now listening on: https://localhost:7228
2024-12-13 18:04:33.232 +05:30 [INF] Now listening on: http://localhost:5098
2024-12-13 18:04:33.317 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-13 18:04:33.318 +05:30 [INF] Hosting environment: Development
2024-12-13 18:04:33.319 +05:30 [INF] Content root path: C:\Users\karanmandve\Desktop\karan mandve notes\Assessment 8\EHR Application\backend\EHR Application\EHR Application
2024-12-13 18:04:33.409 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-13 18:04:33.571 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 161.5941ms
2024-12-13 18:04:33.581 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-13 18:04:33.581 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-13 18:04:33.593 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 11.8024ms
2024-12-13 18:04:33.614 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 32.61ms
2024-12-13 18:04:33.682 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-13 18:04:33.774 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 92.7124ms
2024-12-13 18:04:43.944 +05:30 [INF] User profile is available. Using 'C:\Users\karanmandve\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-13 18:04:44.192 +05:30 [INF] Now listening on: https://localhost:7228
2024-12-13 18:04:44.193 +05:30 [INF] Now listening on: http://localhost:5098
2024-12-13 18:04:44.308 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-13 18:04:44.310 +05:30 [INF] Hosting environment: Development
2024-12-13 18:04:44.311 +05:30 [INF] Content root path: C:\Users\karanmandve\Desktop\karan mandve notes\Assessment 8\EHR Application\backend\EHR Application\EHR Application
2024-12-13 18:04:44.345 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-13 18:04:44.597 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 251.7201ms
2024-12-13 18:04:44.620 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-13 18:04:44.620 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-13 18:04:44.630 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 10.4412ms
2024-12-13 18:04:44.657 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 36.7094ms
2024-12-13 18:04:44.763 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-13 18:04:44.917 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 154.811ms
2024-12-13 18:04:47.029 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-13 18:04:47.041 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 11.5723ms
2024-12-13 18:04:47.061 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-13 18:04:47.061 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-13 18:04:47.073 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 11.4312ms
2024-12-13 18:04:47.079 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 18.0406ms
2024-12-13 18:04:47.136 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-13 18:04:47.147 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 11.0115ms
2024-12-13 18:04:52.492 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/index.html - null null
2024-12-13 18:04:52.500 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/index.html - 200 null text/html;charset=utf-8 7.0227ms
2024-12-13 18:04:52.517 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - null null
2024-12-13 18:04:52.520 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/_vs/browserLink - null null
2024-12-13 18:04:52.524 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 7.0077ms
2024-12-13 18:04:52.533 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/_vs/browserLink - 200 null text/javascript; charset=UTF-8 13.0411ms
2024-12-13 18:04:52.593 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - null null
2024-12-13 18:04:52.606 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7228/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 13.0085ms
2024-12-13 18:18:18.300 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7228/api/User/register?DateOfBirth=2022-02-01&Gender=Male&BloodGroup=b%2Bve&Address=kamgar%20nagar&City=nagpur&StateId=23&CountryId=101&Pincode=440026&UserTypeId=1&Qualification=MBBS&SpecialisationId=1&RegistrationNumber=ABC&VisitingCharge=100 - multipart/form-data; boundary=----WebKitFormBoundaryyIKnUEp5hUAkAXgw 11298
2024-12-13 18:18:18.306 +05:30 [INF] CORS policy execution failed.
2024-12-13 18:18:18.308 +05:30 [INF] Request origin https://localhost:7228 does not have permission to access the resource.
2024-12-13 18:18:18.311 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.UserController.RegisterUser (EHR Application)'
2024-12-13 18:18:18.340 +05:30 [INF] Route matched with {action = "RegisterUser", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] RegisterUser(domain.ModelDto.RegisterDto) on controller EHR_Application.Controllers.UserController (EHR Application).
2024-12-13 18:18:19.453 +05:30 [INF] Executed DbCommand (31ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[BloodGroup], [u].[City], [u].[CountryId], [u].[DateCreated], [u].[DateOfBirth], [u].[Email], [u].[FirstName], [u].[Gender], [u].[IsDeleted], [u].[LastName], [u].[Password], [u].[Pincode], [u].[ProfileImageUrl], [u].[Qualification], [u].[RegistrationNumber], [u].[SpecialisationId], [u].[StateId], [u].[UserTypeId], [u].[Username], [u].[VisitingCharge]
FROM [Users] AS [u]
WHERE [u].[Email] IS NULL
2024-12-13 18:18:19.751 +05:30 [INF] Executed action EHR_Application.Controllers.UserController.RegisterUser (EHR Application) in 1405.8929ms
2024-12-13 18:18:19.754 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.UserController.RegisterUser (EHR Application)'
2024-12-13 18:18:19.756 +05:30 [ERR] An unhandled exception has occurred while executing the request.
System.ArgumentNullException: Value cannot be null. (Parameter 'str')
   at System.ArgumentNullException.Throw(String paramName)
   at System.Globalization.TextInfo.ToTitleCase(String str)
   at core.App.User.Command.CreateUserCommandHandler.Handle(CreateUserCommand request, CancellationToken cancellationToken) in C:\Users\karanmandve\Desktop\karan mandve notes\Assessment 8\EHR Application\backend\EHR Application\core\App\User\Command\CreateUserCommand.cs:line 74
   at EHR_Application.Controllers.UserController.RegisterUser(RegisterDto model) in C:\Users\karanmandve\Desktop\karan mandve notes\Assessment 8\EHR Application\backend\EHR Application\EHR Application\Controllers\UserController.cs:line 41
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2024-12-13 18:18:19.790 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7228/api/User/register?DateOfBirth=2022-02-01&Gender=Male&BloodGroup=b%2Bve&Address=kamgar%20nagar&City=nagpur&StateId=23&CountryId=101&Pincode=440026&UserTypeId=1&Qualification=MBBS&SpecialisationId=1&RegistrationNumber=ABC&VisitingCharge=100 - 500 null text/plain; charset=utf-8 1490.5917ms
2024-12-13 18:20:23.545 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7228/api/User/register?DateOfBirth=2022-02-01&Gender=Male&BloodGroup=b%2Bve&Address=kamgar%20nagar&City=nagpur&StateId=23&CountryId=101&Pincode=440026&UserTypeId=1&Qualification=MBBS&SpecialisationId=1&RegistrationNumber=ABC&VisitingCharge=100 - multipart/form-data; boundary=----WebKitFormBoundaryvghMpLxA8INkCR0K 11298
2024-12-13 18:20:23.553 +05:30 [INF] CORS policy execution failed.
2024-12-13 18:20:23.555 +05:30 [INF] Request origin https://localhost:7228 does not have permission to access the resource.
2024-12-13 18:20:23.557 +05:30 [INF] Executing endpoint 'EHR_Application.Controllers.UserController.RegisterUser (EHR Application)'
2024-12-13 18:20:23.560 +05:30 [INF] Route matched with {action = "RegisterUser", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] RegisterUser(domain.ModelDto.RegisterDto) on controller EHR_Application.Controllers.UserController (EHR Application).
2024-12-13 18:20:23.630 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Address], [u].[BloodGroup], [u].[City], [u].[CountryId], [u].[DateCreated], [u].[DateOfBirth], [u].[Email], [u].[FirstName], [u].[Gender], [u].[IsDeleted], [u].[LastName], [u].[Password], [u].[Pincode], [u].[ProfileImageUrl], [u].[Qualification], [u].[RegistrationNumber], [u].[SpecialisationId], [u].[StateId], [u].[UserTypeId], [u].[Username], [u].[VisitingCharge]
FROM [Users] AS [u]
WHERE [u].[Email] IS NULL
2024-12-13 18:20:23.781 +05:30 [INF] Executed action EHR_Application.Controllers.UserController.RegisterUser (EHR Application) in 218.2886ms
2024-12-13 18:20:23.783 +05:30 [INF] Executed endpoint 'EHR_Application.Controllers.UserController.RegisterUser (EHR Application)'
2024-12-13 18:20:23.784 +05:30 [ERR] An unhandled exception has occurred while executing the request.
System.ArgumentNullException: Value cannot be null. (Parameter 'str')
   at System.ArgumentNullException.Throw(String paramName)
   at System.Globalization.TextInfo.ToTitleCase(String str)
   at core.App.User.Command.CreateUserCommandHandler.Handle(CreateUserCommand request, CancellationToken cancellationToken) in C:\Users\karanmandve\Desktop\karan mandve notes\Assessment 8\EHR Application\backend\EHR Application\core\App\User\Command\CreateUserCommand.cs:line 74
   at EHR_Application.Controllers.UserController.RegisterUser(RegisterDto model) in C:\Users\karanmandve\Desktop\karan mandve notes\Assessment 8\EHR Application\backend\EHR Application\EHR Application\Controllers\UserController.cs:line 41
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2024-12-13 18:20:23.795 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7228/api/User/register?DateOfBirth=2022-02-01&Gender=Male&BloodGroup=b%2Bve&Address=kamgar%20nagar&City=nagpur&StateId=23&CountryId=101&Pincode=440026&UserTypeId=1&Qualification=MBBS&SpecialisationId=1&RegistrationNumber=ABC&VisitingCharge=100 - 500 null text/plain; charset=utf-8 250.1385ms
