{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SDN-181\\SQLEXPRESS;Database=EComApplication;Trusted_connection=true;TrustServerCertificate=True",
    "HomeConnection": "Server=DESKTOP-KKGUAEN\\SQLEXPRESS;Database=EComApplication;Trusted_connection=true;TrustServerCertificate=True",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=ecomapplication;AccountKey=a2SN6XcT7AY6AVwb7EbIfinUI8L9nerQx00cYk7aAy5qgyjz2Mz0cLxXuGNhN6DNLut96DEJ84OX+AStllR91w==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 180
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "kbvkdnoicvnsdincoisdnvoidfnvnsdnsdnndfnsdfklksdfklsdfkv",
    "Issuer": "http://localhost:7194",
    "Audience": "http://localhost:4200",
    "Subject": "Jwt Tokens Subject"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Email": "karanmandve1234@gmail.com",
    "Password": "eddsbaasdyfnferr",
    "From": "karanmandve1234@gmail.com"
  },
  "SENDGRID_API_KEY": {
    //  "key": ""
    "key": ""
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Razorpay": {
    "KeyId": "rzp_test_j1n3HfglIVc3GS",
    "KeySecret": "Fq8uynanYCT1lRtFsm3kRjxX"
  }
      
}
